KEY LIBERO "11.7"
KEY CAPTURE "11.7.2.2"
KEY DEFAULT_IMPORT_LOC "E:\Hotline_Cases\IP_cases\2012\493642-863181735\Mir_429\component\Actel\DirectCore\CORE429\3.1.103\rtl\vhdl\core"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL93"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "SmartFusion2"
KEY VendorTechnology_Die "PA4M7500_TS"
KEY VendorTechnology_Package "fg484"
KEY VendorTechnology_Speed "-1"
KEY VendorTechnology_DieVoltage "1.2"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE "100_MS"
KEY VendorTechnology_IO_DEFT_STD "LVCMOS25"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY "PLL_SUPPLY_33"
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE "0"
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "PA4M7500_TS"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.2_VOLTR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "M2S_MSS::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\DirectCore\CoreConfigP\7.0.105\CoreConfigP.cxf,actgen_cxf"
STATE="utd"
TIME="1486023884"
SIZE="475"
PARENT="<project>\component\work\M2S_MSS_sb\M2S_MSS_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreConfigP\7.0.105\rtl\vlog\core\coreconfigp.v,hdl"
STATE="utd"
TIME="1486023884"
SIZE="25365"
PARENT="<project>\component\Actel\DirectCore\CoreConfigP\7.0.105\CoreConfigP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreResetP\7.0.104\CoreResetP.cxf,actgen_cxf"
STATE="utd"
TIME="1486023885"
SIZE="584"
PARENT="<project>\component\work\M2S_MSS_sb\M2S_MSS_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v,hdl"
STATE="utd"
TIME="1455920982"
SIZE="65613"
PARENT="<project>\component\Actel\DirectCore\CoreResetP\7.0.104\CoreResetP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp_pcie_hotreset.v,hdl"
STATE="utd"
TIME="1455920982"
SIZE="8822"
PARENT="<project>\component\Actel\DirectCore\CoreResetP\7.0.104\CoreResetP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SgCore\FCCC\2.0.200\FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1486023884"
SIZE="241"
PARENT="<project>\component\work\M2S_MSS_sb\M2S_MSS_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1486023886"
SIZE="684"
PARENT="<project>\component\work\M2S_MSS_sb\M2S_MSS_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\osc_comps.v,hdl"
STATE="utd"
TIME="1455744545"
SIZE="924"
PARENT="<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\osc_comps_pre.v,hdl"
STATE="utd"
TIME="1455744545"
SIZE="726"
PARENT="<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SgCore\SERDES_IF2\1.2.212\SERDES_IF2.cxf,actgen_cxf"
STATE="utd"
TIME="1486025455"
SIZE="247"
PARENT="<project>\component\work\M2S_MSS\M2S_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS\1.1.400\MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1486023878"
SIZE="526"
PARENT="<project>\component\work\M2S_MSS_sb_MSS\M2S_MSS_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CCC\1.0.100\MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1486023869"
SIZE="253"
PARENT="<project>\component\work\M2S_MSS_sb_MSS\M2S_MSS_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CC\1.0.100\MSS_CC.cxf,actgen_cxf"
STATE="utd"
TIME="1486023869"
SIZE="252"
PARENT="<project>\component\work\M2S_MSS_sb_MSS\M2S_MSS_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CFGM\1.1.100\MSS_CFGM.cxf,actgen_cxf"
STATE="utd"
TIME="1486023869"
SIZE="254"
PARENT="<project>\component\work\M2S_MSS_sb_MSS\M2S_MSS_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CM3\1.0.200\MSS_CM3.cxf,actgen_cxf"
STATE="utd"
TIME="1486023869"
SIZE="253"
PARENT="<project>\component\work\M2S_MSS_sb_MSS\M2S_MSS_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_DDRB\1.0.200\MSS_DDRB.cxf,actgen_cxf"
STATE="utd"
TIME="1486023869"
SIZE="254"
PARENT="<project>\component\work\M2S_MSS_sb_MSS\M2S_MSS_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_DMA\1.0.100\MSS_DMA.cxf,actgen_cxf"
STATE="utd"
TIME="1486023869"
SIZE="253"
PARENT="<project>\component\work\M2S_MSS_sb_MSS\M2S_MSS_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_EDAC\1.0.101\MSS_EDAC.cxf,actgen_cxf"
STATE="utd"
TIME="1486023869"
SIZE="254"
PARENT="<project>\component\work\M2S_MSS_sb_MSS\M2S_MSS_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_ENVM\1.0.101\MSS_ENVM.cxf,actgen_cxf"
STATE="utd"
TIME="1486023869"
SIZE="254"
PARENT="<project>\component\work\M2S_MSS_sb_MSS\M2S_MSS_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_FIC32\1.0.100\MSS_FIC32.cxf,actgen_cxf"
STATE="utd"
TIME="1486023869"
SIZE="255"
PARENT="<project>\component\work\M2S_MSS_sb_MSS\M2S_MSS_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_GPIO\1.0.100\MSS_GPIO.cxf,actgen_cxf"
STATE="utd"
TIME="1486023869"
SIZE="254"
PARENT="<project>\component\work\M2S_MSS_sb_MSS\M2S_MSS_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_I2C\1.0.100\MSS_I2C.cxf,actgen_cxf"
STATE="utd"
TIME="1486023869"
SIZE="253"
PARENT="<project>\component\work\M2S_MSS_sb_MSS\M2S_MSS_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_INTR\1.0.100\MSS_INTR.cxf,actgen_cxf"
STATE="utd"
TIME="1486023869"
SIZE="254"
PARENT="<project>\component\work\M2S_MSS_sb_MSS\M2S_MSS_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_MDDR\1.0.203\MSS_MDDR.cxf,actgen_cxf"
STATE="utd"
TIME="1486023869"
SIZE="254"
PARENT="<project>\component\work\M2S_MSS_sb_MSS\M2S_MSS_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_MMUART\1.0.100\MSS_MMUART.cxf,actgen_cxf"
STATE="utd"
TIME="1486023869"
SIZE="256"
PARENT="<project>\component\work\M2S_MSS_sb_MSS\M2S_MSS_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_RESET\1.0.100\MSS_RESET.cxf,actgen_cxf"
STATE="utd"
TIME="1486023869"
SIZE="255"
PARENT="<project>\component\work\M2S_MSS_sb_MSS\M2S_MSS_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_RTC\1.0.201\MSS_RTC.cxf,actgen_cxf"
STATE="utd"
TIME="1486023869"
SIZE="253"
PARENT="<project>\component\work\M2S_MSS_sb_MSS\M2S_MSS_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SECURITY\1.0.100\MSS_SECURITY.cxf,actgen_cxf"
STATE="utd"
TIME="1486023869"
SIZE="258"
PARENT="<project>\component\work\M2S_MSS_sb_MSS\M2S_MSS_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SPI\1.0.100\MSS_SPI.cxf,actgen_cxf"
STATE="utd"
TIME="1486023869"
SIZE="253"
PARENT="<project>\component\work\M2S_MSS_sb_MSS\M2S_MSS_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SWITCH\1.0.101\MSS_SWITCH.cxf,actgen_cxf"
STATE="utd"
TIME="1486023869"
SIZE="256"
PARENT="<project>\component\work\M2S_MSS_sb_MSS\M2S_MSS_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1486030482"
SIZE="3271"
ENDFILE
VALUE "<project>\component\work\M2S_MSS\M2S_MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1486490502"
SIZE="23350"
ENDFILE
VALUE "<project>\component\work\M2S_MSS\M2S_MSS.v,hdl"
STATE="utd"
TIME="1486025455"
SIZE="25461"
PARENT="<project>\component\work\M2S_MSS\M2S_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\M2S_MSS\SERDES_IF2_0\M2S_MSS_SERDES_IF2_0_SERDES_IF2.cxf,actgen_cxf"
STATE="utd"
TIME="1486025453"
SIZE="1206"
PARENT="<project>\component\work\M2S_MSS\M2S_MSS.cxf"
ENDFILE
VALUE "<project>\component\work\M2S_MSS\SERDES_IF2_0\M2S_MSS_SERDES_IF2_0_SERDES_IF2.v,hdl"
STATE="utd"
TIME="1486025447"
SIZE="23261"
PARENT="<project>\component\work\M2S_MSS\SERDES_IF2_0\M2S_MSS_SERDES_IF2_0_SERDES_IF2.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\M2S_MSS\SERDES_IF2_0\M2S_MSS_SERDES_IF2_0_SERDES_IF2_pre.v,hdl"
STATE="utd"
TIME="1486025453"
SIZE="88073"
PARENT="<project>\component\work\M2S_MSS\SERDES_IF2_0\M2S_MSS_SERDES_IF2_0_SERDES_IF2.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\M2S_MSS\SERDES_IF2_0\M2S_MSS_SERDES_IF2_0_SERDES_IF2_syn.v,hdl"
STATE="utd"
TIME="1486025453"
SIZE="62830"
PARENT="<project>\component\work\M2S_MSS\SERDES_IF2_0\M2S_MSS_SERDES_IF2_0_SERDES_IF2.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\M2S_MSS_sb\CCC_0\M2S_MSS_sb_CCC_0_FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1486023884"
SIZE="699"
PARENT="<project>\component\work\M2S_MSS_sb\M2S_MSS_sb.cxf"
ENDFILE
VALUE "<project>\component\work\M2S_MSS_sb\CCC_0\M2S_MSS_sb_CCC_0_FCCC.v,hdl"
STATE="utd"
TIME="1486023884"
SIZE="1723"
PARENT="<project>\component\work\M2S_MSS_sb\CCC_0\M2S_MSS_sb_CCC_0_FCCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\M2S_MSS_sb\FABOSC_0\M2S_MSS_sb_FABOSC_0_OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1486023886"
SIZE="469"
PARENT="<project>\component\work\M2S_MSS_sb\M2S_MSS_sb.cxf"
ENDFILE
VALUE "<project>\component\work\M2S_MSS_sb\FABOSC_0\M2S_MSS_sb_FABOSC_0_OSC.v,hdl"
STATE="utd"
TIME="1486023886"
SIZE="793"
PARENT="<project>\component\work\M2S_MSS_sb\FABOSC_0\M2S_MSS_sb_FABOSC_0_OSC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\M2S_MSS_sb\M2S_MSS_sb.cxf,actgen_cxf"
STATE="utd"
TIME="1486024344"
SIZE="22620"
ENDFILE
VALUE "<project>\component\work\M2S_MSS_sb\M2S_MSS_sb.v,hdl"
STATE="utd"
TIME="1486023886"
SIZE="34425"
PARENT="<project>\component\work\M2S_MSS_sb\M2S_MSS_sb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\M2S_MSS_sb_MSS\M2S_MSS_sb_MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1486023880"
SIZE="28651"
ENDFILE
VALUE "<project>\component\work\M2S_MSS_sb_MSS\M2S_MSS_sb_MSS.v,hdl"
STATE="utd"
TIME="1486023879"
SIZE="86598"
PARENT="<project>\component\work\M2S_MSS_sb_MSS\M2S_MSS_sb_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\M2S_MSS_sb_MSS\M2S_MSS_sb_MSS_pre.v,hdl"
STATE="utd"
TIME="1486023877"
SIZE="87346"
PARENT="<project>\component\work\M2S_MSS_sb_MSS\M2S_MSS_sb_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\M2S_MSS_sb_MSS\M2S_MSS_sb_MSS_syn.v,hdl"
STATE="utd"
TIME="1486023877"
SIZE="73629"
PARENT="<project>\component\work\M2S_MSS_sb_MSS\M2S_MSS_sb_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\constraint\fp\M2S_MSS.fp.pdc,fp_pdc"
STATE="utd"
TIME="1486026153"
SIZE="345"
ENDFILE
VALUE "<project>\constraint\io\M2S_MSS.io.pdc,io_pdc"
STATE="utd"
TIME="1486026153"
SIZE="1209"
ENDFILE
VALUE "<project>\designer\impl1\M2S_MSS.ide_des,ide_des"
STATE="utd"
TIME="1486026153"
SIZE="485"
ENDFILE
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
STATE="utd"
TIME="1486023878"
SIZE="500"
PARENT="<project>\component\work\M2S_MSS_sb_MSS\M2S_MSS_sb_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\MDDR_init.bfm,sim"
STATE="utd"
TIME="1486023869"
SIZE="8048"
PARENT="<project>\component\work\M2S_MSS_sb_MSS\M2S_MSS_sb_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\peripheral_init.bfm,sim"
STATE="utd"
TIME="1486407829"
SIZE="8744"
PARENT="<project>\component\Actel\SmartFusion2MSS\MSS\1.1.400\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1486407834"
SIZE="852"
ENDFILE
VALUE "<project>\simulation\SERDESIF_0_compile_bfm.tcl,sim"
STATE="utd"
TIME="1486407829"
SIZE="782"
PARENT="<project>\component\work\M2S_MSS\M2S_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\SERDESIF_0_init.bfm,sim"
STATE="utd"
TIME="1486025454"
SIZE="758"
PARENT="<project>\component\work\M2S_MSS\M2S_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\SERDESIF_0_PCIE_0_user.bfm,sim"
STATE="utd"
TIME="1486025385"
SIZE="452"
PARENT="<project>\component\work\M2S_MSS\M2S_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\SERDESIF_0_PCIE_1_user.bfm,sim"
STATE="utd"
TIME="1486025385"
SIZE="452"
PARENT="<project>\component\work\M2S_MSS\M2S_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1486407829"
SIZE="1108"
PARENT="<project>\component\work\M2S_MSS\M2S_MSS.cxf"
PARENT="<project>\component\work\M2S_MSS_sb\M2S_MSS_sb.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1486023878"
SIZE="734"
PARENT="<project>\component\work\M2S_MSS_sb_MSS\M2S_MSS_sb_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\testbench_postsynth_simulation.log,log"
STATE="utd"
TIME="1486407871"
SIZE="31158"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1486023878"
SIZE="555"
PARENT="<project>\component\work\M2S_MSS_sb_MSS\M2S_MSS_sb_MSS.cxf"
ENDFILE
VALUE "<project>\synthesis\M2S_MSS.edn,syn_edn"
STATE="utd"
TIME="1486025528"
SIZE="645208"
ENDFILE
VALUE "<project>\synthesis\M2S_MSS.so,so"
STATE="utd"
TIME="1486025528"
SIZE="233"
ENDFILE
VALUE "<project>\synthesis\M2S_MSS.v,syn_hdl"
STATE="utd"
TIME="1486407828"
SIZE="271202"
ENDFILE
VALUE "<project>\synthesis\M2S_MSS_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1486025528"
SIZE="1838"
ENDFILE
VALUE "<project>\synthesis\M2S_MSS_syn.prj,prj"
STATE="utd"
TIME="1486025528"
SIZE="3123"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "M2S_MSS::work"
FILE "<project>\component\work\M2S_MSS\M2S_MSS.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\SERDESIF_0_init.bfm,sim"
VALUE "<project>\simulation\SERDESIF_0_PCIE_0_user.bfm,sim"
VALUE "<project>\simulation\SERDESIF_0_PCIE_1_user.bfm,sim"
VALUE "<project>\simulation\SERDESIF_0_compile_bfm.tcl,sim"
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\M2S_MSS.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\M2S_MSS\M2S_MSS_pinrpt_name.rpt,log"
VALUE "<project>\designer\M2S_MSS\M2S_MSS_pinrpt_number.rpt,log"
VALUE "<project>\designer\M2S_MSS\M2S_MSS_bankrpt.rpt,log"
VALUE "<project>\designer\M2S_MSS\M2S_MSS_ioff.xml,log"
ENDLIST
ENDLIST
LIST "M2S_MSS_sb::work"
FILE "<project>\component\work\M2S_MSS_sb\M2S_MSS_sb.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
ENDLIST
LIST "M2S_MSS_sb_MSS::work"
FILE "<project>\component\work\M2S_MSS_sb_MSS\M2S_MSS_sb_MSS.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\MDDR_init.bfm,sim"
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\simulation\peripheral_init.bfm,sim"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
LIST M2S_MSS
VALUE "<project>\simulation\SERDESIF_0_init.bfm,sim"
VALUE "<project>\simulation\SERDESIF_0_PCIE_0_user.bfm,sim"
VALUE "<project>\simulation\SERDESIF_0_PCIE_1_user.bfm,sim"
VALUE "<project>\simulation\SERDESIF_0_compile_bfm.tcl,sim"
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST M2S_MSS_sb
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST M2S_MSS_sb_MSS
VALUE "<project>\simulation\MDDR_init.bfm,sim"
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\simulation\peripheral_init.bfm,sim"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1fs
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="C:\Microsemi\Libero_SoC_v11.7\SoftConsole\Eclipse\eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.7\Synplify\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.7\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.7\Designer\bin\flashpro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.7\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "M2S_MSS::work"
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\M2S_MSS.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Generate Memory Map:M2S_MSS_DataSheet.xml
StartPage;StartPage;0
ACTIVEVIEW;Reports
ENDLIST
LIST ModuleSubBlockList
LIST "CoreConfigP::work","component\Actel\DirectCore\CoreConfigP\7.0.105\rtl\vlog\core\coreconfigp.v","FALSE","FALSE"
ENDLIST
LIST "CoreResetP::work","component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v","FALSE","FALSE"
SUBBLOCK "coreresetp_pcie_hotreset::work","component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp_pcie_hotreset.v","FALSE","FALSE"
ENDLIST
LIST "coreresetp_pcie_hotreset::work","component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp_pcie_hotreset.v","FALSE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
SUBBLOCK "SmartFusion2_CMSIS::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_GPIO_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_HPDMA_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_I2C_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_MMUART_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_NVM_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_PDMA_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_RTC_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_SPI_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_System_Services_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_Timer_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "M2S_MSS::work","component\work\M2S_MSS\M2S_MSS.v","TRUE","FALSE"
SUBBLOCK "M2S_MSS_SERDES_IF2_0_SERDES_IF2::work","component\work\M2S_MSS\SERDES_IF2_0\M2S_MSS_SERDES_IF2_0_SERDES_IF2.v","FALSE","FALSE"
SUBBLOCK "M2S_MSS_sb::work","component\work\M2S_MSS_sb\M2S_MSS_sb.v","TRUE","FALSE"
ENDLIST
LIST "M2S_MSS_sb::work","component\work\M2S_MSS_sb\M2S_MSS_sb.v","TRUE","FALSE"
SUBBLOCK "CoreConfigP::work","component\Actel\DirectCore\CoreConfigP\7.0.105\rtl\vlog\core\coreconfigp.v","FALSE","FALSE"
SUBBLOCK "CoreResetP::work","component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v","FALSE","FALSE"
SUBBLOCK "M2S_MSS_sb_CCC_0_FCCC::work","component\work\M2S_MSS_sb\CCC_0\M2S_MSS_sb_CCC_0_FCCC.v","FALSE","FALSE"
SUBBLOCK "M2S_MSS_sb_FABOSC_0_OSC::work","component\work\M2S_MSS_sb\FABOSC_0\M2S_MSS_sb_FABOSC_0_OSC.v","FALSE","FALSE"
SUBBLOCK "M2S_MSS_sb_MSS::work","component\work\M2S_MSS_sb_MSS\M2S_MSS_sb_MSS.v","TRUE","FALSE"
ENDLIST
LIST "M2S_MSS_sb_CCC_0_FCCC::work","component\work\M2S_MSS_sb\CCC_0\M2S_MSS_sb_CCC_0_FCCC.v","FALSE","FALSE"
ENDLIST
LIST "M2S_MSS_sb_FABOSC_0_OSC::work","component\work\M2S_MSS_sb\FABOSC_0\M2S_MSS_sb_FABOSC_0_OSC.v","FALSE","FALSE"
SUBBLOCK "RCOSC_25_50MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
SUBBLOCK "RCOSC_25_50MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "M2S_MSS_sb_MSS::work","component\work\M2S_MSS_sb_MSS\M2S_MSS_sb_MSS.v","TRUE","FALSE"
SUBBLOCK "MSS_075::work","component\work\M2S_MSS_sb_MSS\M2S_MSS_sb_MSS_syn.v","FALSE","FALSE"
ENDLIST
LIST "M2S_MSS_SERDES_IF2_0_SERDES_IF2::work","component\work\M2S_MSS\SERDES_IF2_0\M2S_MSS_SERDES_IF2_0_SERDES_IF2.v","FALSE","FALSE"
SUBBLOCK "SERDESIF_075::work","component\work\M2S_MSS\SERDES_IF2_0\M2S_MSS_SERDES_IF2_0_SERDES_IF2_syn.v","FALSE","FALSE"
ENDLIST
LIST "MSS_075::work","component\work\M2S_MSS_sb_MSS\M2S_MSS_sb_MSS_syn.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_1MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_1MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_25_50MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_25_50MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "SERDESIF_075::work","component\work\M2S_MSS\SERDES_IF2_0\M2S_MSS_SERDES_IF2_0_SERDES_IF2_syn.v","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_CMSIS::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_GPIO_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_HPDMA_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_I2C_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_MMUART_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_NVM_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_PDMA_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_RTC_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_SPI_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_System_Services_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_Timer_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "XTLOSC::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "XTLOSC_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
VALUE "constraint\io\M2S_MSS.io.pdc"
ENDLIST
LIST FPTabList
VALUE "constraint\fp\M2S_MSS.fp.pdc"
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
