# Generated by Microsemi Libero SoC
# I/O physical design constraints file created from top ports of root module

# Version: v11.8 SP1 11.8.1.12
# Family: SmartFusion2 Die: M2S010 Package: 144 TQ
# Date generated: Wed Nov 01 15:21:37 2017

# 
# I/O constraints
# 

set_io {POWER_ON_RESET_N} \
	-direction Output

set_io {FAB_RESET_N}       \
	-direction Input

set_io {INIT_DONE}         \
	-direction Output

set_io {FAB_CCC_GL0}       \
	-direction Output

set_io {FAB_CCC_LOCK}      \
	-direction Output

set_io {MSS_READY}         \
	-direction Output

set_io {DEVRST_N}          \
	-direction Input

set_io {SPI_0_DI_F2M}      \
	-direction Input

set_io {SPI_0_DO_M2F}      \
	-direction Output

set_io {SPI_0_CLK_F2M}     \
	-direction Input

set_io {SPI_0_CLK_M2F}     \
	-direction Output

set_io {SPI_0_SS0_F2M}     \
	-direction Input

set_io {SPI_0_SS0_M2F}     \
	-direction Output

set_io {SPI_0_SS0_M2F_OE} \
	-direction Output

set_io {SPI_0_SS1_M2F}     \
	-direction Output

set_io {SPI_0_SS2_M2F}     \
	-direction Output

set_io {SPI_0_SS3_M2F}     \
	-direction Output

set_io {SPI_0_SS4_M2F}     \
	-direction Output

set_io {RX}                \
	-direction Input

set_io {TX}                \
	-direction Output

set_io {PWM(7)}            \
	-direction Output

set_io {PWM(6)}            \
	-direction Output

set_io {PWM(5)}            \
	-direction Output

set_io {PWM(4)}            \
	-direction Output

set_io {PWM(3)}            \
	-direction Output

set_io {PWM(2)}            \
	-direction Output

set_io {PWM(1)}            \
	-direction Output

set_io {PWM(0)}            \
	-direction Output

set_io {GPIO_IN(2)}        \
	-direction Input

set_io {GPIO_IN(1)}        \
	-direction Input

set_io {GPIO_IN(0)}        \
	-direction Input

set_io {GPIO_OUT(2)}       \
	-direction Output

set_io {GPIO_OUT(1)}       \
	-direction Output

set_io {GPIO_OUT(0)}       \
	-direction Output
