# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: v11.7 SP2 11.7.2.2

# Family: SmartFusion2 , Die: M2S025 , Package: 256 VF

# Date generated: Mon Feb 13 21:59:52 2017 

# Notes: V1.1 - Set for Future Creative Board  - button 1 is GPIO0, button 2 is GPIO1, TX/RX for UART are set to the TX/RX pins of the MikroBUS header 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io {GPIO_IN[0]}   \
    -pinname 143     \
    -fixed yes        \
    -DIRECTION INPUT


set_io {GPIO_IN[1]}   \
    -pinname 144     \
    -fixed yes        \
    -DIRECTION INPUT

#UNDRIVENPIN
set_io {GPIO_IN[2]}   \
    -pinname 115     \
    -fixed yes        \
    -DIRECTION INPUT


set_io {GPIO_OUT[0]}   \
    -pinname 117      \
    -fixed yes         \
    -DIRECTION OUTPUT

#GPIO-0 held high for normal operation
set_io {GPIO_OUT[1]}   \
    -pinname 93    \
    -fixed yes         \
    -DIRECTION OUTPUT

#ESP8266EPROMRESET
set_io {GPIO_OUT[2]}   \
    -pinname 81      \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {PWM[0]}        \
    -pinname   118    \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {PWM[1]}        \
    -pinname 122       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {PWM[2]}        \
    -pinname 123        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {PWM[3]}        \
    -pinname 124       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {PWM[4]}        \
    -pinname 125        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {PWM[5]}        \
    -pinname   128     \
    -fixed yes         \
    -DIRECTION OUTPUT

#unconnected pin in same bank as LEDs
set_io {PWM[6]}        \
    -pinname   129     \
    -fixed yes         \
    -DIRECTION OUTPUT

#unconnected pin in same bank as LEDs
set_io {PWM[7]}        \
    -pinname  116      \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io RX             \
    -pinname 82       \
    -fixed yes        \
    -DIRECTION INPUT


set_io TX              \
    -pinname 83        \
    -fixed yes         \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 

