Synopsys HDL Compiler, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 127R, built Nov 24 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N:: Running Verilog Compiler in System Verilog mode
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\generic\smartfusion2.v" (library work)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\Hiperwall\Desktop\microsemilab\calit2boardtest\hdl\top.v" (library work)
Verilog syntax check successful!
File C:\Users\Hiperwall\Desktop\microsemilab\calit2boardtest\hdl\top.v changed - recompiling
Selecting top level module top
@N: CG364 :"C:\Users\Hiperwall\Desktop\microsemilab\calit2boardtest\hdl\top.v":21:7:21:9|Synthesizing module top in library work.

@W: CG296 :"C:\Users\Hiperwall\Desktop\microsemilab\calit2boardtest\hdl\top.v":32:9:32:27|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\Hiperwall\Desktop\microsemilab\calit2boardtest\hdl\top.v":33:8:33:11|Referenced variable led1 is not in sensitivity list.
@W: CL169 :"C:\Users\Hiperwall\Desktop\microsemilab\calit2boardtest\hdl\top.v":28:0:28:5|Pruning unused register counter[31:0]. Make sure that there are no unused intermediate registers.
@W: CL179 :"C:\Users\Hiperwall\Desktop\microsemilab\calit2boardtest\hdl\top.v":33:4:33:5|Found combinational loop at led1[0]
@N: CL159 :"C:\Users\Hiperwall\Desktop\microsemilab\calit2boardtest\hdl\top.v":21:11:21:18|Input cloooock is unused.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Oct 31 18:32:47 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
File C:\Users\Hiperwall\Desktop\microsemilab\calit2boardtest\synthesis\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Oct 31 18:32:47 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Oct 31 18:32:47 2017

###########################################################]
