Microsemi Corporation - Microsemi Libero Software Release v11.7 (Version 11.7.0.119)

Date      :  Thu Feb 02 00:50:57 2017
Project   :  C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2
Component :  M2S_MSS
Family    :  SmartFusion2


HDL source files for all Synthesis and Simulation tools:
    C:/Users/Hiperwall/Desktop/microsemilab/UCI_Demo2/component/work/M2S_MSS/M2S_MSS.v
    C:/Users/Hiperwall/Desktop/microsemilab/UCI_Demo2/component/work/M2S_MSS/SERDES_IF2_0/M2S_MSS_SERDES_IF2_0_SERDES_IF2.v

HDL source files for Synopsys SynplifyPro Synthesis tool:
    C:/Users/Hiperwall/Desktop/microsemilab/UCI_Demo2/component/work/M2S_MSS/SERDES_IF2_0/M2S_MSS_SERDES_IF2_0_SERDES_IF2_syn.v

HDL source files for Mentor Precision Synthesis tool:
    C:/Users/Hiperwall/Desktop/microsemilab/UCI_Demo2/component/work/M2S_MSS/SERDES_IF2_0/M2S_MSS_SERDES_IF2_0_SERDES_IF2_pre.v

Stimulus files for all Simulation tools:
    C:/Users/Hiperwall/Desktop/microsemilab/UCI_Demo2/component/work/M2S_MSS/SERDES_IF2_0/SERDESIF_0_PCIE_0_user.bfm
    C:/Users/Hiperwall/Desktop/microsemilab/UCI_Demo2/component/work/M2S_MSS/SERDES_IF2_0/SERDESIF_0_PCIE_1_user.bfm
    C:/Users/Hiperwall/Desktop/microsemilab/UCI_Demo2/component/work/M2S_MSS/SERDES_IF2_0/SERDESIF_0_compile_bfm.tcl
    C:/Users/Hiperwall/Desktop/microsemilab/UCI_Demo2/component/work/M2S_MSS/subsystem.bfm

Firmware files for all Software IDE tools:
    C:/Users/Hiperwall/Desktop/microsemilab/UCI_Demo2/component/work/M2S_MSS/SERDES_IF2_0/sys_config_SERDESIF_0.c
    C:/Users/Hiperwall/Desktop/microsemilab/UCI_Demo2/component/work/M2S_MSS/SERDES_IF2_0/sys_config_SERDESIF_0.h

Configuration files to be used for all Simulation tools:
    C:/Users/Hiperwall/Desktop/microsemilab/UCI_Demo2/component/work/M2S_MSS/SERDES_IF2_0/SERDESIF_0_init.bfm

Configuration files to be used for Power Analysis:
    C:/Users/Hiperwall/Desktop/microsemilab/UCI_Demo2/component/work/M2S_MSS/SERDES_IF2_0/SERDESIF_0_init.reg

