#Build: Synplify Pro L-2016.09M-2, Build 065R, Nov 16 2016
#install: C:\Microsemi\Libero_SoC_v11.8\SynplifyPro
#OS: Windows 8 6.2
#Hostname: MSPC1

# Tue Oct 31 18:32:47 2017

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 127R, built Nov 24 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N:: Running Verilog Compiler in System Verilog mode
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\generic\smartfusion2.v" (library work)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\Hiperwall\Desktop\microsemilab\calit2boardtest\hdl\top.v" (library work)
Verilog syntax check successful!
File C:\Users\Hiperwall\Desktop\microsemilab\calit2boardtest\hdl\top.v changed - recompiling
Selecting top level module top
@N: CG364 :"C:\Users\Hiperwall\Desktop\microsemilab\calit2boardtest\hdl\top.v":21:7:21:9|Synthesizing module top in library work.

@W: CG296 :"C:\Users\Hiperwall\Desktop\microsemilab\calit2boardtest\hdl\top.v":32:9:32:27|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\Hiperwall\Desktop\microsemilab\calit2boardtest\hdl\top.v":33:8:33:11|Referenced variable led1 is not in sensitivity list.
@W: CL169 :"C:\Users\Hiperwall\Desktop\microsemilab\calit2boardtest\hdl\top.v":28:0:28:5|Pruning unused register counter[31:0]. Make sure that there are no unused intermediate registers.
@W: CL179 :"C:\Users\Hiperwall\Desktop\microsemilab\calit2boardtest\hdl\top.v":33:4:33:5|Found combinational loop at led1[0]
@N: CL159 :"C:\Users\Hiperwall\Desktop\microsemilab\calit2boardtest\hdl\top.v":21:11:21:18|Input cloooock is unused.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Oct 31 18:32:47 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
File C:\Users\Hiperwall\Desktop\microsemilab\calit2boardtest\synthesis\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Oct 31 18:32:47 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Oct 31 18:32:47 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
File C:\Users\Hiperwall\Desktop\microsemilab\calit2boardtest\synthesis\synwork\top_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Oct 31 18:32:48 2017

###########################################################]
Pre-mapping Report

# Tue Oct 31 18:32:48 2017

Synopsys Generic Technology Pre-mapping, Version map201609actrcp1, Build 005R, Built Jan 25 2017 01:01:33
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

Reading constraint file: C:\Users\Hiperwall\Desktop\microsemilab\calit2boardtest\designer\top\synthesis.fdc
@L: C:\Users\Hiperwall\Desktop\microsemilab\calit2boardtest\synthesis\top_scck.rpt 
Printing clock  summary report in "C:\Users\Hiperwall\Desktop\microsemilab\calit2boardtest\synthesis\top_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 104MB)

Warning: Found 1 combinational loops!
@W: BN137 :"c:\users\hiperwall\desktop\microsemilab\calit2boardtest\hdl\top.v":33:4:33:5|Found combinational loop during mapping at net led1
1) instance led1_1[0] (in view: work.top(verilog)), output net led1 (in view: work.top(verilog))
    net        led1
    input  pin led1_1[0]/I[0]
    instance   led1_1[0] (cell inv)
    output pin led1_1[0]/OUT[0]
    net        led1
End of loops
syn_allowed_resources : blockrams=21  set on top level netlist top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)



Clock Summary
*****************

Start     Requested     Requested     Clock     Clock     Clock
Clock     Frequency     Period        Type      Group     Load 
---------------------------------------------------------------
===============================================================

Finished Pre Mapping Phase.
@W: MO162 :"c:\users\hiperwall\desktop\microsemilab\calit2boardtest\hdl\top.v":21:7:21:9|Net led1 (in view: work.top(verilog)) resulted in a combinational loop around inverter led1_1[0] (in view: work.top(verilog)) 
@W: MO162 :"c:\users\hiperwall\desktop\microsemilab\calit2boardtest\hdl\top.v":21:7:21:9|Net led1 (in view: work.top(verilog)) resulted in a combinational loop around inverter led1_1[0] (in view: work.top(verilog)) 
@N: BN225 |Writing default property annotation file C:\Users\Hiperwall\Desktop\microsemilab\calit2boardtest\synthesis\top.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 46MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Oct 31 18:32:49 2017

###########################################################]
Map & Optimize Report

# Tue Oct 31 18:32:49 2017

Synopsys Generic Technology Mapper, Version map201609actrcp1, Build 005R, Built Jan 25 2017 01:01:33
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)


Available hyper_sources - for debug and ip models
	None Found

Warning: Found 1 combinational loops!
@W: BN137 :"c:\users\hiperwall\desktop\microsemilab\calit2boardtest\hdl\top.v":33:4:33:5|Found combinational loop during mapping at net led1
1) instance led1_1[0] (in view: work.top(verilog)), output net led1 (in view: work.top(verilog))
    net        led1
    input  pin led1_1[0]/I[0]
    instance   led1_1[0] (cell inv)
    output pin led1_1[0]/OUT[0]
    net        led1
End of loops

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		100000.00ns		   1 /         0

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks



##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 134MB)

Writing Analyst data base C:\Users\Hiperwall\Desktop\microsemilab\calit2boardtest\synthesis\synwork\top_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 134MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 134MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

Warning: Found 1 combinational loops!
@W: BN137 :|Found combinational loop during mapping at net G_17
1) instance N_15_i_0 (in view: work.top(verilog)), output net G_17 (in view: work.top(verilog))
    net        G_17
    input  pin N_15_i_0/A
    instance   N_15_i_0 (cell CFG1)
    output pin N_15_i_0/Y
    net        G_17
End of loops


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Oct 31 18:32:50 2017
#


Top view:               top
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\Hiperwall\Desktop\microsemilab\calit2boardtest\designer\top\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: NA






Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

---------------------------------------
Resource Usage Report for top 

Mapping to part: m2s010tq144std
CFG1           1 use

Sequential Cells: 
SLE            0 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 3
I/O primitives: 2
OUTBUF         2 uses


Total LUTs:    1

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  0 + 0 + 0 + 0 = 0;
Total number of LUTs after P&R:  1 + 0 + 0 + 0 = 1;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 25MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Oct 31 18:32:50 2017

###########################################################]
