@P:  Worst Slack : 7.468
@P:  LED_ctrl|counter_inferred_clock[17] - Estimated Frequency : 1016.2 MHz
@P:  LED_ctrl|counter_inferred_clock[17] - Requested Frequency : 100.0 MHz
@P:  LED_ctrl|counter_inferred_clock[17] - Estimated Period : 0.984
@P:  LED_ctrl|counter_inferred_clock[17] - Requested Period : 10.000
@P:  LED_ctrl|counter_inferred_clock[17] - Slack : 9.016
@P:  Top_FCCC_0_FCCC|GL0_net_inferred_clock - Estimated Frequency : 394.9 MHz
@P:  Top_FCCC_0_FCCC|GL0_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  Top_FCCC_0_FCCC|GL0_net_inferred_clock - Estimated Period : 2.532
@P:  Top_FCCC_0_FCCC|GL0_net_inferred_clock - Requested Period : 10.000
@P:  Top_FCCC_0_FCCC|GL0_net_inferred_clock - Slack : 7.468
@P:  System - Estimated Frequency : 1029.4 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 0.971
@P:  System - Requested Period : 10.000
@P:  System - Slack : 9.029
@P:  Worst Slack(min analysis) : 0.315
@P:  LED_ctrl|counter_inferred_clock[17] - Estimated Frequency(min analysis) : 1016.2 MHz
@P:  LED_ctrl|counter_inferred_clock[17] - Requested Frequency(min analysis) : 100.0 MHz
@P:  LED_ctrl|counter_inferred_clock[17] - Estimated Period(min analysis) : 0.984
@P:  LED_ctrl|counter_inferred_clock[17] - Requested Period(min analysis) : 10.000
@P:  LED_ctrl|counter_inferred_clock[17] - Slack(min analysis) : 9.016
@P:  Top_FCCC_0_FCCC|GL0_net_inferred_clock - Estimated Frequency(min analysis) : 394.9 MHz
@P:  Top_FCCC_0_FCCC|GL0_net_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  Top_FCCC_0_FCCC|GL0_net_inferred_clock - Estimated Period(min analysis) : 2.532
@P:  Top_FCCC_0_FCCC|GL0_net_inferred_clock - Requested Period(min analysis) : 10.000
@P:  Top_FCCC_0_FCCC|GL0_net_inferred_clock - Slack(min analysis) : 7.468
@P:  System - Estimated Frequency(min analysis) : 1029.4 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 0.971
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : 9.029
@P: Top Part : m2s090fbga484-1
@P: Top Register bits  : 23 
@P: Top DSP Blocks  : 0
@P: Top I/O primitives : 3
@P:  CPU Time : 0h:00m:00s
