KEY LIBERO "11.8"
KEY CAPTURE "11.8.1.12"
KEY DEFAULT_IMPORT_LOC "D:\Microsemiprj\RTAX_mult_test\RTAX2000S\multipliers\hdl"
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "SYSTEMVERILOG"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "TRUE"
KEY VendorTechnology_Family "SmartFusion2"
KEY VendorTechnology_Die "PA4M1000_N"
KEY VendorTechnology_Package "tq144"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.2"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE "100_MS"
KEY VendorTechnology_IO_DEFT_STD "LVCMOS33"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY "PLL_SUPPLY_33"
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE "0"
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "PA4M1000_N"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.2_VOLTR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\Users\Hiperwall\Desktop\microsemilab\calit2boardtest"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "top::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\DirectCore\COREUART\5.6.102\COREUART.cxf,actgen_cxf"
STATE="utd"
TIME="1509496765"
SIZE="573"
PARENT="<project>\component\work\mainUart\mainUart.cxf"
ENDFILE
VALUE "<project>\component\work\calit2boardtest\calit2boardtest.cxf,actgen_cxf"
STATE="utd"
TIME="1509496278"
SIZE="4140"
ENDFILE
VALUE "<project>\component\work\calit2boardtest_MSS\calit2boardtest_MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1509496277"
SIZE="19250"
ENDFILE
VALUE "<project>\component\work\mainUart\mainUart.cxf,actgen_cxf"
STATE="utd"
TIME="1509496766"
SIZE="4775"
ENDFILE
VALUE "<project>\component\work\mainUart\mainUart.v,hdl"
STATE="utd"
TIME="1509496765"
SIZE="4701"
PARENT="<project>\component\work\mainUart\mainUart.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mainUart\mainUart_0\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1509496765"
SIZE="466"
PARENT="<project>\component\work\mainUart\mainUart_0\mainUart_mainUart_0_COREUART.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\work\mainUart\mainUart_0\mainUart_mainUart_0_COREUART.cxf,actgen_cxf"
STATE="utd"
TIME="1509496765"
SIZE="1889"
PARENT="<project>\component\work\mainUart\mainUart.cxf"
ENDFILE
VALUE "<project>\component\work\mainUart\mainUart_0\mti\scripts\wave_vlog.do,do"
STATE="utd"
TIME="1509496764"
SIZE="1458"
PARENT="<project>\component\work\mainUart\mainUart_0\mainUart_mainUart_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mainUart\mainUart_0\rtl\vlog\core\Clock_gen.v,hdl"
STATE="utd"
TIME="1509496765"
SIZE="13242"
PARENT="<project>\component\work\mainUart\mainUart_0\mainUart_mainUart_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mainUart\mainUart_0\rtl\vlog\core\CoreUART.v,hdl"
STATE="utd"
TIME="1509496765"
SIZE="14260"
PARENT="<project>\component\work\mainUart\mainUart_0\mainUart_mainUart_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mainUart\mainUart_0\rtl\vlog\core\fifo_256x8_g4.v,hdl"
STATE="utd"
TIME="1509496765"
SIZE="7462"
PARENT="<project>\component\work\mainUart\mainUart_0\mainUart_mainUart_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mainUart\mainUart_0\rtl\vlog\core\Rx_async.v,hdl"
STATE="utd"
TIME="1509496765"
SIZE="21151"
PARENT="<project>\component\work\mainUart\mainUart_0\mainUart_mainUart_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mainUart\mainUart_0\rtl\vlog\core\Tx_async.v,hdl"
STATE="utd"
TIME="1509496765"
SIZE="8858"
PARENT="<project>\component\work\mainUart\mainUart_0\mainUart_mainUart_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mainUart\mainUart_0\rtl\vlog\test\user\testbnch.v,tb_hdl"
STATE="utd"
TIME="1509496764"
SIZE="39114"
PARENT="<project>\component\work\mainUart\mainUart_0\mainUart_mainUart_0_COREUART.cxf"
MODULE_UNDER_TEST="testbnch"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\main\main.cxf,actgen_cxf"
STATE="utd"
TIME="1509498014"
SIZE="620"
ENDFILE
VALUE "<project>\constraint\io\top.pdc,io_pdc"
STATE="utd"
TIME="1509500108"
SIZE="1065"
ENDFILE
VALUE "<project>\constraint\top_fhb_auto_generated.ndc,ndc"
STATE="utd"
TIME="1509499973"
SIZE="57"
ENDFILE
VALUE "<project>\constraint\top_fhb_auto_generated.sdc,sdc"
STATE="utd"
TIME="1509499973"
SIZE="89"
ENDFILE
VALUE "<project>\designer\impl1\top.ide_des,ide_des"
STATE="utd"
TIME="1509497672"
SIZE="304"
ENDFILE
VALUE "<project>\hdl\top.v,hdl"
STATE="utd"
TIME="1509499959"
SIZE="1013"
ENDFILE
VALUE "<project>\synthesis\synwork\layer0.so,so"
STATE="utd"
TIME="1509499668"
SIZE="159"
ENDFILE
VALUE "<project>\synthesis\top.so,so"
STATE="utd"
TIME="1509497654"
SIZE="236"
ENDFILE
VALUE "<project>\synthesis\top.vm,syn_vm"
STATE="ood"
TIME="1509498338"
SIZE="1414"
ENDFILE
VALUE "<project>\synthesis\top_syn.prj,prj"
STATE="utd"
TIME="1509497654"
SIZE="2083"
ENDFILE
VALUE "<project>\synthesis\top_vm.sdc,syn_sdc"
STATE="utd"
TIME="1509498338"
SIZE="807"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "mainUart_mainUart_0_COREUART::work"
FILE "<project>\component\work\mainUart\mainUart_0\rtl\vlog\core\CoreUART.v,hdl"
LIST Other_Association
VALUE "<project>\component\work\mainUart\mainUart_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\mainUart\mainUart_0\rtl\vlog\test\user\testbnch.v,tb_hdl"
VALUE "<project>\component\work\mainUart\mainUart_0\mti\scripts\wave_vlog.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\mainUart\mainUart_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\mainUart\mainUart_0\rtl\vlog\test\user\testbnch.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "top::work"
FILE "<project>\hdl\top.v,hdl"
LIST SynthesisConstraints
VALUE "<project>\constraint\top_fhb_auto_generated.ndc,ndc"
ENDLIST
LIST TimingConstraints
VALUE "<project>\constraint\top_fhb_auto_generated.sdc,sdc"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST mainUart_mainUart_0_COREUART
VALUE "<project>\component\work\mainUart\mainUart_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\mainUart\mainUart_0\rtl\vlog\test\user\testbnch.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST mainUart_mainUart_0_COREUART
VALUE "<project>\component\work\mainUart\mainUart_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\mainUart\mainUart_0\rtl\vlog\test\user\testbnch.v,tb_hdl"
VALUE "<project>\component\work\mainUart\mainUart_0\mti\scripts\wave_vlog.do,do"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1fs
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=TRUE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Modelsim\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "mainUart_mainUart_0_COREUART::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "top::work"
LIST Impl1
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Place and Route:placer_sdc_errors.log
StartPage;StartPage;0
SmartDesign;calit2boardtest;0
SmartDesign;calit2boardtest_MSS;0
Constraint Manager;Constraint Manager;0
SmartDesign;main;0
ACTIVEVIEW;calit2boardtest
ENDLIST
LIST ModuleSubBlockList
LIST "calit2boardtest::work","component\work\calit2boardtest\calit2boardtest.cxf","TRUE","FALSE"
SUBBLOCK "calit2boardtest_MSS::work","component\work\calit2boardtest_MSS\calit2boardtest_MSS.cxf","TRUE","FALSE"
ENDLIST
LIST "calit2boardtest_MSS::work","component\work\calit2boardtest_MSS\calit2boardtest_MSS.cxf","TRUE","FALSE"
SUBBLOCK "MSS_CAN::work","","FALSE","FALSE"
SUBBLOCK "MSS_CCC::work","","FALSE","FALSE"
SUBBLOCK "MSS_CC::work","","FALSE","FALSE"
SUBBLOCK "MSS_CFGM::work","","FALSE","FALSE"
SUBBLOCK "MSS_CM3::work","","FALSE","FALSE"
SUBBLOCK "MSS_DDRB::work","","FALSE","FALSE"
SUBBLOCK "MSS_DMA::work","","FALSE","FALSE"
SUBBLOCK "MSS_EDAC::work","","FALSE","FALSE"
SUBBLOCK "MSS_ENVM::work","","FALSE","FALSE"
SUBBLOCK "MSS_FIC32::work","","FALSE","FALSE"
SUBBLOCK "MSS_GPIO::work","","FALSE","FALSE"
SUBBLOCK "MSS_I2C::work","","FALSE","FALSE"
SUBBLOCK "MSS_INTR::work","","FALSE","FALSE"
SUBBLOCK "MSS_MAC::work","","FALSE","FALSE"
SUBBLOCK "MSS_MDDR::work","","FALSE","FALSE"
SUBBLOCK "MSS_MMUART::work","","FALSE","FALSE"
SUBBLOCK "MSS_RESET::work","","FALSE","FALSE"
SUBBLOCK "MSS_RTC::work","","FALSE","FALSE"
SUBBLOCK "MSS_SECURITY::work","","FALSE","FALSE"
SUBBLOCK "MSS_SPI::work","","FALSE","FALSE"
SUBBLOCK "MSS_SWITCH::work","","FALSE","FALSE"
SUBBLOCK "MSS_USB::work","","FALSE","FALSE"
SUBBLOCK "MSS_WATCHDOG::work","","FALSE","FALSE"
ENDLIST
LIST "main::work","component\work\main\main.cxf","TRUE","FALSE"
ENDLIST
LIST "mainUart::work","component\work\mainUart\mainUart.v","TRUE","FALSE"
SUBBLOCK "mainUart_mainUart_0_COREUART::work","component\work\mainUart\mainUart_0\rtl\vlog\core\CoreUART.v","FALSE","FALSE"
ENDLIST
LIST "mainUart_mainUart_0_Clock_gen::work","component\work\mainUart\mainUart_0\rtl\vlog\core\Clock_gen.v","FALSE","FALSE"
ENDLIST
LIST "mainUart_mainUart_0_COREUART::work","component\work\mainUart\mainUart_0\rtl\vlog\core\CoreUART.v","FALSE","FALSE"
SUBBLOCK "mainUart_mainUart_0_Clock_gen::work","component\work\mainUart\mainUart_0\rtl\vlog\core\Clock_gen.v","FALSE","FALSE"
SUBBLOCK "mainUart_mainUart_0_Rx_async::work","component\work\mainUart\mainUart_0\rtl\vlog\core\Rx_async.v","FALSE","FALSE"
SUBBLOCK "mainUart_mainUart_0_Tx_async::work","component\work\mainUart\mainUart_0\rtl\vlog\core\Tx_async.v","FALSE","FALSE"
SUBBLOCK "mainUart_mainUart_0_fifo_256x8::work","component\work\mainUart\mainUart_0\rtl\vlog\core\fifo_256x8_g4.v","FALSE","FALSE"
ENDLIST
LIST "mainUart_mainUart_0_fifo_256x8::work","component\work\mainUart\mainUart_0\rtl\vlog\core\fifo_256x8_g4.v","FALSE","FALSE"
SUBBLOCK "mainUart_mainUart_0_fifo_ctrl_128::work","component\work\mainUart\mainUart_0\rtl\vlog\core\fifo_256x8_g4.v","FALSE","FALSE"
ENDLIST
LIST "mainUart_mainUart_0_fifo_ctrl_128::work","component\work\mainUart\mainUart_0\rtl\vlog\core\fifo_256x8_g4.v","FALSE","FALSE"
SUBBLOCK "mainUart_mainUart_0_ram128x8_pa4::work","component\work\mainUart\mainUart_0\rtl\vlog\core\fifo_256x8_g4.v","FALSE","FALSE"
ENDLIST
LIST "mainUart_mainUart_0_ram128x8_pa4::work","component\work\mainUart\mainUart_0\rtl\vlog\core\fifo_256x8_g4.v","FALSE","FALSE"
ENDLIST
LIST "mainUart_mainUart_0_Rx_async::work","component\work\mainUart\mainUart_0\rtl\vlog\core\Rx_async.v","FALSE","FALSE"
ENDLIST
LIST "mainUart_mainUart_0_Tx_async::work","component\work\mainUart\mainUart_0\rtl\vlog\core\Tx_async.v","FALSE","FALSE"
ENDLIST
LIST "MSS_CAN::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_CC::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_CCC::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_CFGM::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_CM3::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_DDRB::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_DMA::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_EDAC::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_ENVM::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_FIC32::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_GPIO::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_I2C::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_INTR::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_MAC::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_MDDR::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_MMUART::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_RESET::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_RTC::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_SECURITY::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_SPI::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_SWITCH::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_USB::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_WATCHDOG::work","","FALSE","FALSE"
ENDLIST
LIST "top::work","hdl\top.v","FALSE","FALSE"
ENDLIST
LIST "testbnch::work","component\work\mainUart\mainUart_0\rtl\vlog\test\user\testbnch.v","FALSE","TRUE"
SUBBLOCK "mainUart_mainUart_0_COREUART::work","component\work\mainUart\mainUart_0\rtl\vlog\core\CoreUART.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
VALUE "constraint\io\top.pdc"
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
VALUE "constraint\top_fhb_auto_generated.sdc"
ENDLIST
LIST FDCTabList
VALUE "constraint\top_fhb_auto_generated.ndc"
ENDLIST
