pin,slack
AND2_0/U0:A,
AND2_0/U0:B,
AND2_0/U0:Y,
LED_ctrl_0/un2_counter_1_cry_1:A,
LED_ctrl_0/un2_counter_1_cry_1:B,1996834
LED_ctrl_0/un2_counter_1_cry_1:C,
LED_ctrl_0/un2_counter_1_cry_1:CC,1997482
LED_ctrl_0/un2_counter_1_cry_1:D,
LED_ctrl_0/un2_counter_1_cry_1:P,1996834
LED_ctrl_0/un2_counter_1_cry_1:S,1997482
LED_ctrl_0/un2_counter_1_cry_1:UB,
FCCC_0/CCC_INST/IP_INTERFACE_6:A,
FCCC_0/CCC_INST/IP_INTERFACE_6:B,
FCCC_0/CCC_INST/IP_INTERFACE_6:C,
FCCC_0/CCC_INST/IP_INTERFACE_6:IPA,
FCCC_0/CCC_INST/IP_INTERFACE_6:IPC,
FCCC_0/CCC_INST/IP_INTERFACE_11:A,
FCCC_0/CCC_INST/IP_INTERFACE_11:B,
FCCC_0/CCC_INST/IP_INTERFACE_11:C,
FCCC_0/CCC_INST/IP_INTERFACE_11:IPA,
FCCC_0/CCC_INST/IP_INTERFACE_11:IPB,
LED_ctrl_0/counter[10]:ADn,
LED_ctrl_0/counter[10]:ALn,
LED_ctrl_0/counter[10]:CLK,1997743
LED_ctrl_0/counter[10]:D,1996878
LED_ctrl_0/counter[10]:EN,
LED_ctrl_0/counter[10]:LAT,
LED_ctrl_0/counter[10]:Q,1997743
LED_ctrl_0/counter[10]:SD,
LED_ctrl_0/counter[10]:SLn,
LED_ctrl_0/un2_counter_1_cry_6:A,
LED_ctrl_0/un2_counter_1_cry_6:B,1997005
LED_ctrl_0/un2_counter_1_cry_6:C,
LED_ctrl_0/un2_counter_1_cry_6:CC,
LED_ctrl_0/un2_counter_1_cry_6:D,
LED_ctrl_0/un2_counter_1_cry_6:P,1997005
LED_ctrl_0/un2_counter_1_cry_6:UB,
LED_obuf[1]/U0/U_IOPAD:D,
LED_obuf[1]/U0/U_IOPAD:E,
LED_obuf[1]/U0/U_IOPAD:PAD,
LED_ctrl_0/un2_counter_cry_14:A,
LED_ctrl_0/un2_counter_cry_14:B,1997743
LED_ctrl_0/un2_counter_cry_14:C,
LED_ctrl_0/un2_counter_cry_14:CC,1996768
LED_ctrl_0/un2_counter_cry_14:D,
LED_ctrl_0/un2_counter_cry_14:P,
LED_ctrl_0/un2_counter_cry_14:S,1996768
LED_ctrl_0/un2_counter_cry_14:UB,
SYSRESET_0/INST_SYSRESET_IP:DEVRST_N,
SYSRESET_0/INST_SYSRESET_IP:POWER_ON_RESET_N,
LED_ctrl_0/un2_counter_cry_10:A,
LED_ctrl_0/un2_counter_cry_10:B,1997743
LED_ctrl_0/un2_counter_cry_10:C,
LED_ctrl_0/un2_counter_cry_10:CC,1996878
LED_ctrl_0/un2_counter_cry_10:D,
LED_ctrl_0/un2_counter_cry_10:P,
LED_ctrl_0/un2_counter_cry_10:S,1996878
LED_ctrl_0/un2_counter_cry_10:UB,
LED_ctrl_0/un2_counter_1_cry_9:A,
LED_ctrl_0/un2_counter_1_cry_9:B,1997111
LED_ctrl_0/un2_counter_1_cry_9:C,
LED_ctrl_0/un2_counter_1_cry_9:CC,
LED_ctrl_0/un2_counter_1_cry_9:D,
LED_ctrl_0/un2_counter_1_cry_9:P,1997111
LED_ctrl_0/un2_counter_1_cry_9:UB,
LED_ctrl_0/counter[15]:ADn,
LED_ctrl_0/counter[15]:ALn,
LED_ctrl_0/counter[15]:CLK,1997283
LED_ctrl_0/counter[15]:D,1996858
LED_ctrl_0/counter[15]:EN,
LED_ctrl_0/counter[15]:LAT,
LED_ctrl_0/counter[15]:Q,1997283
LED_ctrl_0/counter[15]:SD,
LED_ctrl_0/counter[15]:SLn,
FCCC_0/CCC_INST/IP_INTERFACE_12:A,
FCCC_0/CCC_INST/IP_INTERFACE_12:B,
FCCC_0/CCC_INST/IP_INTERFACE_12:C,
FCCC_0/CCC_INST/IP_INTERFACE_12:IPA,
FCCC_0/CCC_INST/IP_INTERFACE_12:IPC,
PB_SW_ibuf/U0/U_IOPAD:PAD,
PB_SW_ibuf/U0/U_IOPAD:Y,
FCCC_0/CCC_INST/IP_INTERFACE_5:A,
FCCC_0/CCC_INST/IP_INTERFACE_5:B,
FCCC_0/CCC_INST/IP_INTERFACE_5:C,
FCCC_0/CCC_INST/IP_INTERFACE_5:IPB,
FCCC_0/CCC_INST/IP_INTERFACE_5:IPC,
LED_ctrl_0/un2_counter_cry_11:A,
LED_ctrl_0/un2_counter_cry_11:B,1997743
LED_ctrl_0/un2_counter_cry_11:C,
LED_ctrl_0/un2_counter_cry_11:CC,1996817
LED_ctrl_0/un2_counter_cry_11:D,
LED_ctrl_0/un2_counter_cry_11:P,
LED_ctrl_0/un2_counter_cry_11:S,1996817
LED_ctrl_0/un2_counter_cry_11:UB,
PB_SW_ibuf/U0/U_IOINFF:A,
PB_SW_ibuf/U0/U_IOINFF:Y,
LED_ctrl_0/un2_counter_1_s_17:A,
LED_ctrl_0/un2_counter_1_s_17:B,1997737
LED_ctrl_0/un2_counter_1_s_17:C,
LED_ctrl_0/un2_counter_1_s_17:CC,1996834
LED_ctrl_0/un2_counter_1_s_17:D,
LED_ctrl_0/un2_counter_1_s_17:P,
LED_ctrl_0/un2_counter_1_s_17:S,1996834
LED_ctrl_0/un2_counter_1_s_17:UB,
LED_ctrl_0/un2_counter_1_cry_16:A,
LED_ctrl_0/un2_counter_1_cry_16:B,
LED_ctrl_0/un2_counter_1_cry_16:C,
LED_ctrl_0/un2_counter_1_cry_16:CC,
LED_ctrl_0/un2_counter_1_cry_16:D,
LED_ctrl_0/un2_counter_1_cry_16:P,
LED_ctrl_0/un2_counter_1_cry_16:UB,
LED_ctrl_0/un2_counter_1_cry_15:A,
LED_ctrl_0/un2_counter_1_cry_15:B,
LED_ctrl_0/un2_counter_1_cry_15:C,
LED_ctrl_0/un2_counter_1_cry_15:CC,
LED_ctrl_0/un2_counter_1_cry_15:D,
LED_ctrl_0/un2_counter_1_cry_15:P,
LED_ctrl_0/un2_counter_1_cry_15:UB,
LED_ctrl_0/un2_counter_1_cry_11:A,
LED_ctrl_0/un2_counter_1_cry_11:B,
LED_ctrl_0/un2_counter_1_cry_11:C,
LED_ctrl_0/un2_counter_1_cry_11:CC,
LED_ctrl_0/un2_counter_1_cry_11:D,
LED_ctrl_0/un2_counter_1_cry_11:P,
LED_ctrl_0/un2_counter_1_cry_11:UB,
LED_ctrl_0/un2_counter_1_cry_12:A,
LED_ctrl_0/un2_counter_1_cry_12:B,1997034
LED_ctrl_0/un2_counter_1_cry_12:C,
LED_ctrl_0/un2_counter_1_cry_12:CC,
LED_ctrl_0/un2_counter_1_cry_12:D,
LED_ctrl_0/un2_counter_1_cry_12:P,1997034
LED_ctrl_0/un2_counter_1_cry_12:UB,
LED_ctrl_0/counter[0]:ADn,
LED_ctrl_0/counter[0]:ALn,
LED_ctrl_0/counter[0]:CLK,1996768
LED_ctrl_0/counter[0]:D,1997909
LED_ctrl_0/counter[0]:EN,
LED_ctrl_0/counter[0]:LAT,
LED_ctrl_0/counter[0]:Q,1996768
LED_ctrl_0/counter[0]:SD,
LED_ctrl_0/counter[0]:SLn,
FCCC_0/CCC_INST/IP_INTERFACE_9:A,
FCCC_0/CCC_INST/IP_INTERFACE_9:B,
FCCC_0/CCC_INST/IP_INTERFACE_9:C,
FCCC_0/CCC_INST/IP_INTERFACE_9:IPA,
FCCC_0/CCC_INST/IP_INTERFACE_9:IPB,
FCCC_0/CCC_INST/IP_INTERFACE_9:IPC,
FCCC_0/CCC_INST/IP_INTERFACE_0:A,
FCCC_0/CCC_INST/IP_INTERFACE_0:B,
FCCC_0/CCC_INST/IP_INTERFACE_0:C,
FCCC_0/CCC_INST/IP_INTERFACE_0:IPA,
FCCC_0/CCC_INST/IP_INTERFACE_0:IPB,
LED_ctrl_0/un2_counter_s_1_40:A,
LED_ctrl_0/un2_counter_s_1_40:B,1996878
LED_ctrl_0/un2_counter_s_1_40:C,
LED_ctrl_0/un2_counter_s_1_40:CC,
LED_ctrl_0/un2_counter_s_1_40:D,
LED_ctrl_0/un2_counter_s_1_40:P,1996878
LED_ctrl_0/un2_counter_s_1_40:UB,
FCCC_0/CCC_INST/IP_INTERFACE_7:A,
FCCC_0/CCC_INST/IP_INTERFACE_7:B,
FCCC_0/CCC_INST/IP_INTERFACE_7:C,
FCCC_0/CCC_INST/IP_INTERFACE_7:IPA,
FCCC_0/CCC_INST/IP_INTERFACE_7:IPC,
LED_ctrl_0/un2_counter_1_cry_13:A,
LED_ctrl_0/un2_counter_1_cry_13:B,
LED_ctrl_0/un2_counter_1_cry_13:C,
LED_ctrl_0/un2_counter_1_cry_13:CC,
LED_ctrl_0/un2_counter_1_cry_13:D,
LED_ctrl_0/un2_counter_1_cry_13:P,
LED_ctrl_0/un2_counter_1_cry_13:UB,
OSC_0/I_RCOSC_25_50MHZ/U0:CLKOUT,
LED_ctrl_0/counter[1]:ADn,
LED_ctrl_0/counter[1]:ALn,
LED_ctrl_0/counter[1]:CLK,1996834
LED_ctrl_0/counter[1]:D,1997482
LED_ctrl_0/counter[1]:EN,
LED_ctrl_0/counter[1]:LAT,
LED_ctrl_0/counter[1]:Q,1996834
LED_ctrl_0/counter[1]:SD,
LED_ctrl_0/counter[1]:SLn,
LED_obuf[0]/U0/U_IOPAD:D,
LED_obuf[0]/U0/U_IOPAD:E,
LED_obuf[0]/U0/U_IOPAD:PAD,
LED_ctrl_0/un2_counter_cry_6:A,
LED_ctrl_0/un2_counter_cry_6:B,1997047
LED_ctrl_0/un2_counter_cry_6:C,
LED_ctrl_0/un2_counter_cry_6:CC,1996995
LED_ctrl_0/un2_counter_cry_6:D,
LED_ctrl_0/un2_counter_cry_6:P,1997047
LED_ctrl_0/un2_counter_cry_6:S,1996995
LED_ctrl_0/un2_counter_cry_6:UB,
LED_ctrl_0/counter_RNO[0]:A,1997909
LED_ctrl_0/counter_RNO[0]:Y,1997909
LED_ctrl_0/counter[8]:ADn,
LED_ctrl_0/counter[8]:ALn,
LED_ctrl_0/counter[8]:CLK,1997124
LED_ctrl_0/counter[8]:D,1996865
LED_ctrl_0/counter[8]:EN,
LED_ctrl_0/counter[8]:LAT,
LED_ctrl_0/counter[8]:Q,1997124
LED_ctrl_0/counter[8]:SD,
LED_ctrl_0/counter[8]:SLn,
LED_ctrl_0/un2_counter_1_cry_4:A,
LED_ctrl_0/un2_counter_1_cry_4:B,
LED_ctrl_0/un2_counter_1_cry_4:C,
LED_ctrl_0/un2_counter_1_cry_4:CC,
LED_ctrl_0/un2_counter_1_cry_4:D,
LED_ctrl_0/un2_counter_1_cry_4:P,
LED_ctrl_0/un2_counter_1_cry_4:UB,
FCCC_0/CCC_INST/IP_INTERFACE_2:A,
FCCC_0/CCC_INST/IP_INTERFACE_2:B,
FCCC_0/CCC_INST/IP_INTERFACE_2:C,
FCCC_0/CCC_INST/IP_INTERFACE_2:IPA,
FCCC_0/CCC_INST/IP_INTERFACE_2:IPB,
FCCC_0/CCC_INST/IP_INTERFACE_2:IPC,
LED_ctrl_0/un2_counter_cry_7:A,
LED_ctrl_0/un2_counter_cry_7:B,1997096
LED_ctrl_0/un2_counter_cry_7:C,
LED_ctrl_0/un2_counter_cry_7:CC,1996925
LED_ctrl_0/un2_counter_cry_7:D,
LED_ctrl_0/un2_counter_cry_7:P,1997096
LED_ctrl_0/un2_counter_cry_7:S,1996925
LED_ctrl_0/un2_counter_cry_7:UB,
LED_ctrl_0/counter[2]:ADn,
LED_ctrl_0/counter[2]:ALn,
LED_ctrl_0/counter[2]:CLK,1997017
LED_ctrl_0/counter[2]:D,1997743
LED_ctrl_0/counter[2]:EN,
LED_ctrl_0/counter[2]:LAT,
LED_ctrl_0/counter[2]:Q,1997017
LED_ctrl_0/counter[2]:SD,
LED_ctrl_0/counter[2]:SLn,
LED_ctrl_0/un2_counter_s_18:A,
LED_ctrl_0/un2_counter_s_18:B,1997737
LED_ctrl_0/un2_counter_s_18:C,
LED_ctrl_0/un2_counter_s_18:CC,1996855
LED_ctrl_0/un2_counter_s_18:D,
LED_ctrl_0/un2_counter_s_18:P,
LED_ctrl_0/un2_counter_s_18:S,1996855
LED_ctrl_0/un2_counter_s_18:UB,
AND2_0_RNIKOS1/U0_RGB1:An,
AND2_0_RNIKOS1/U0_RGB1:ENn,
AND2_0_RNIKOS1/U0_RGB1:YL,
LED_ctrl_0/counter[6]:ADn,
LED_ctrl_0/counter[6]:ALn,
LED_ctrl_0/counter[6]:CLK,1997005
LED_ctrl_0/counter[6]:D,1996995
LED_ctrl_0/counter[6]:EN,
LED_ctrl_0/counter[6]:LAT,
LED_ctrl_0/counter[6]:Q,1997005
LED_ctrl_0/counter[6]:SD,
LED_ctrl_0/counter[6]:SLn,
LED_ctrl_0/un2_counter_1_cry_3:A,
LED_ctrl_0/un2_counter_1_cry_3:B,1996993
LED_ctrl_0/un2_counter_1_cry_3:C,
LED_ctrl_0/un2_counter_1_cry_3:CC,
LED_ctrl_0/un2_counter_1_cry_3:D,
LED_ctrl_0/un2_counter_1_cry_3:P,1996993
LED_ctrl_0/un2_counter_1_cry_3:UB,
FCCC_0/CCC_INST/IP_INTERFACE_16:A,
FCCC_0/CCC_INST/IP_INTERFACE_16:B,
FCCC_0/CCC_INST/IP_INTERFACE_16:C,
FCCC_0/CCC_INST/IP_INTERFACE_16:IPB,
FCCC_0/CCC_INST/IP_INTERFACE_16:IPC,
LED_ctrl_0/un2_counter_cry_5:A,
LED_ctrl_0/un2_counter_cry_5:B,1997743
LED_ctrl_0/un2_counter_cry_5:C,
LED_ctrl_0/un2_counter_cry_5:CC,
LED_ctrl_0/un2_counter_cry_5:D,
LED_ctrl_0/un2_counter_cry_5:P,
LED_ctrl_0/un2_counter_cry_5:S,1997743
LED_ctrl_0/un2_counter_cry_5:UB,
FCCC_0/CCC_INST/IP_INTERFACE_3:A,
FCCC_0/CCC_INST/IP_INTERFACE_3:B,
FCCC_0/CCC_INST/IP_INTERFACE_3:C,
FCCC_0/CCC_INST/IP_INTERFACE_3:IPA,
FCCC_0/CCC_INST/IP_INTERFACE_3:IPB,
FCCC_0/CCC_INST/IP_INTERFACE_3:IPC,
FCCC_0/CCC_INST/IP_INTERFACE_13:A,
FCCC_0/CCC_INST/IP_INTERFACE_13:B,
FCCC_0/CCC_INST/IP_INTERFACE_13:C,
FCCC_0/CCC_INST/IP_INTERFACE_13:IPA,
FCCC_0/CCC_INST/IP_INTERFACE_13:IPC,
LED_ctrl_0/un2_counter_s_1_40_CC_1:CC[0],
LED_ctrl_0/un2_counter_s_1_40_CC_1:CC[1],
LED_ctrl_0/un2_counter_s_1_40_CC_1:CC[2],
LED_ctrl_0/un2_counter_s_1_40_CC_1:CC[3],
LED_ctrl_0/un2_counter_s_1_40_CC_1:CC[4],
LED_ctrl_0/un2_counter_s_1_40_CC_1:CC[5],1996834
LED_ctrl_0/un2_counter_s_1_40_CC_1:CI,1996834
LED_ctrl_0/un2_counter_s_1_40_CC_1:P[0],1997034
LED_ctrl_0/un2_counter_s_1_40_CC_1:P[10],
LED_ctrl_0/un2_counter_s_1_40_CC_1:P[11],
LED_ctrl_0/un2_counter_s_1_40_CC_1:P[1],
LED_ctrl_0/un2_counter_s_1_40_CC_1:P[2],
LED_ctrl_0/un2_counter_s_1_40_CC_1:P[3],
LED_ctrl_0/un2_counter_s_1_40_CC_1:P[4],
LED_ctrl_0/un2_counter_s_1_40_CC_1:P[5],
LED_ctrl_0/un2_counter_s_1_40_CC_1:P[6],
LED_ctrl_0/un2_counter_s_1_40_CC_1:P[7],
LED_ctrl_0/un2_counter_s_1_40_CC_1:P[8],
LED_ctrl_0/un2_counter_s_1_40_CC_1:P[9],
LED_ctrl_0/un2_counter_s_1_40_CC_1:UB[0],
LED_ctrl_0/un2_counter_s_1_40_CC_1:UB[10],
LED_ctrl_0/un2_counter_s_1_40_CC_1:UB[11],
LED_ctrl_0/un2_counter_s_1_40_CC_1:UB[1],
LED_ctrl_0/un2_counter_s_1_40_CC_1:UB[2],
LED_ctrl_0/un2_counter_s_1_40_CC_1:UB[3],
LED_ctrl_0/un2_counter_s_1_40_CC_1:UB[4],
LED_ctrl_0/un2_counter_s_1_40_CC_1:UB[5],
LED_ctrl_0/un2_counter_s_1_40_CC_1:UB[6],
LED_ctrl_0/un2_counter_s_1_40_CC_1:UB[7],
LED_ctrl_0/un2_counter_s_1_40_CC_1:UB[8],
LED_ctrl_0/un2_counter_s_1_40_CC_1:UB[9],
LED_ctrl_0/pb_reg1:ADn,
LED_ctrl_0/pb_reg1:ALn,
LED_ctrl_0/pb_reg1:CLK,1998818
LED_ctrl_0/pb_reg1:D,
LED_ctrl_0/pb_reg1:EN,
LED_ctrl_0/pb_reg1:LAT,
LED_ctrl_0/pb_reg1:Q,1998818
LED_ctrl_0/pb_reg1:SD,
LED_ctrl_0/pb_reg1:SLn,
LED_ctrl_0/counter[9]:ADn,
LED_ctrl_0/counter[9]:ALn,
LED_ctrl_0/counter[9]:CLK,1997111
LED_ctrl_0/counter[9]:D,1996958
LED_ctrl_0/counter[9]:EN,
LED_ctrl_0/counter[9]:LAT,
LED_ctrl_0/counter[9]:Q,1997111
LED_ctrl_0/counter[9]:SD,
LED_ctrl_0/counter[9]:SLn,
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_1:CC[0],1996904
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_1:CC[1],1996826
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_1:CC[2],1996768
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_1:CC[3],1996858
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_1:CC[4],1996787
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_1:CC[5],
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_1:CC[6],1996855
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_1:CI,1996768
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_1:P[0],1997084
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_1:P[10],
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_1:P[11],
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_1:P[1],1997112
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_1:P[2],
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_1:P[3],1997283
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_1:P[4],
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_1:P[5],
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_1:P[6],
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_1:P[7],
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_1:P[8],
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_1:P[9],
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_1:UB[0],
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_1:UB[10],
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_1:UB[11],
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_1:UB[1],
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_1:UB[2],
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_1:UB[3],
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_1:UB[4],
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_1:UB[5],
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_1:UB[6],
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_1:UB[7],
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_1:UB[8],
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_1:UB[9],
LED_ctrl_0/sh_lft[0]:ADn,
LED_ctrl_0/sh_lft[0]:ALn,
LED_ctrl_0/sh_lft[0]:CLK,
LED_ctrl_0/sh_lft[0]:D,
LED_ctrl_0/sh_lft[0]:EN,
LED_ctrl_0/sh_lft[0]:LAT,
LED_ctrl_0/sh_lft[0]:Q,
LED_ctrl_0/sh_lft[0]:SD,
LED_ctrl_0/sh_lft[0]:SLn,
LED_ctrl_0/un2_counter_cry_8:A,
LED_ctrl_0/un2_counter_cry_8:B,1997166
LED_ctrl_0/un2_counter_cry_8:C,
LED_ctrl_0/un2_counter_cry_8:CC,1996865
LED_ctrl_0/un2_counter_cry_8:D,
LED_ctrl_0/un2_counter_cry_8:P,1997166
LED_ctrl_0/un2_counter_cry_8:S,1996865
LED_ctrl_0/un2_counter_cry_8:UB,
LED_ctrl_0/un2_counter_1_cry_7:A,
LED_ctrl_0/un2_counter_1_cry_7:B,1997054
LED_ctrl_0/un2_counter_1_cry_7:C,
LED_ctrl_0/un2_counter_1_cry_7:CC,
LED_ctrl_0/un2_counter_1_cry_7:D,
LED_ctrl_0/un2_counter_1_cry_7:P,1997054
LED_ctrl_0/un2_counter_1_cry_7:UB,
LED_ctrl_0/un2_counter_1_cry_5:A,
LED_ctrl_0/un2_counter_1_cry_5:B,
LED_ctrl_0/un2_counter_1_cry_5:C,
LED_ctrl_0/un2_counter_1_cry_5:CC,
LED_ctrl_0/un2_counter_1_cry_5:D,
LED_ctrl_0/un2_counter_1_cry_5:P,
LED_ctrl_0/un2_counter_1_cry_5:UB,
FCCC_0/GL0_INST/U0:An,
FCCC_0/GL0_INST/U0:ENn,
FCCC_0/GL0_INST/U0:YWn,
LED_ctrl_0/counter[11]:ADn,
LED_ctrl_0/counter[11]:ALn,
LED_ctrl_0/counter[11]:CLK,1997743
LED_ctrl_0/counter[11]:D,1996817
LED_ctrl_0/counter[11]:EN,
LED_ctrl_0/counter[11]:LAT,
LED_ctrl_0/counter[11]:Q,1997743
LED_ctrl_0/counter[11]:SD,
LED_ctrl_0/counter[11]:SLn,
FCCC_0/GL0_INST/U0_RGB1:An,
FCCC_0/GL0_INST/U0_RGB1:ENn,
FCCC_0/GL0_INST/U0_RGB1:YL,
LED_ctrl_0/counter[18]:ADn,
LED_ctrl_0/counter[18]:ALn,
LED_ctrl_0/counter[18]:CLK,1997737
LED_ctrl_0/counter[18]:D,1996855
LED_ctrl_0/counter[18]:EN,
LED_ctrl_0/counter[18]:LAT,
LED_ctrl_0/counter[18]:Q,1997737
LED_ctrl_0/counter[18]:SD,
LED_ctrl_0/counter[18]:SLn,
FCCC_0/CCC_INST/IP_INTERFACE_17:A,
FCCC_0/CCC_INST/IP_INTERFACE_17:B,
FCCC_0/CCC_INST/IP_INTERFACE_17:C,
FCCC_0/CCC_INST/IP_INTERFACE_17:IPB,
FCCC_0/CCC_INST/IP_INTERFACE_17:IPC,
LED_ctrl_0/un2_counter_cry_9:A,
LED_ctrl_0/un2_counter_cry_9:B,1997153
LED_ctrl_0/un2_counter_cry_9:C,
LED_ctrl_0/un2_counter_cry_9:CC,1996958
LED_ctrl_0/un2_counter_cry_9:D,
LED_ctrl_0/un2_counter_cry_9:P,1997153
LED_ctrl_0/un2_counter_cry_9:S,1996958
LED_ctrl_0/un2_counter_cry_9:UB,
LED_ctrl_0/counter[3]:ADn,
LED_ctrl_0/counter[3]:ALn,
LED_ctrl_0/counter[3]:CLK,1996993
LED_ctrl_0/counter[3]:D,1997743
LED_ctrl_0/counter[3]:EN,
LED_ctrl_0/counter[3]:LAT,
LED_ctrl_0/counter[3]:Q,1996993
LED_ctrl_0/counter[3]:SD,
LED_ctrl_0/counter[3]:SLn,
LED_ctrl_0/LED[1]:A,
LED_ctrl_0/LED[1]:B,
LED_ctrl_0/LED[1]:C,
LED_ctrl_0/LED[1]:D,
LED_ctrl_0/LED[1]:Y,
LED_ctrl_0/counter_inferred_clock_RNIVA6D[17]/U0:An,
LED_ctrl_0/counter_inferred_clock_RNIVA6D[17]/U0:ENn,
LED_ctrl_0/counter_inferred_clock_RNIVA6D[17]/U0:YWn,
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_0:CC[0],
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_0:CC[10],1996878
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_0:CC[11],1996817
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_0:CC[1],
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_0:CC[2],
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_0:CC[3],
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_0:CC[4],
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_0:CC[5],
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_0:CC[6],1996995
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_0:CC[7],1996925
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_0:CC[8],1996865
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_0:CC[9],1996958
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_0:CI,
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_0:CO,1996768
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_0:P[0],
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_0:P[10],
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_0:P[11],
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_0:P[1],1996876
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_0:P[2],1997059
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_0:P[3],1997035
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_0:P[4],
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_0:P[5],
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_0:P[6],1997047
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_0:P[7],1997096
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_0:P[8],1997166
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_0:P[9],1997153
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_0:UB[0],1996768
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_0:UB[10],
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_0:UB[11],
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_0:UB[1],
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_0:UB[2],
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_0:UB[3],
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_0:UB[4],
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_0:UB[5],
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_0:UB[6],
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_0:UB[7],
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_0:UB[8],
LED_ctrl_0/un2_counter_cry_1_FCINST1_CC_0:UB[9],
FCCC_0/CCC_INST/IP_INTERFACE_10:A,
FCCC_0/CCC_INST/IP_INTERFACE_10:B,
FCCC_0/CCC_INST/IP_INTERFACE_10:C,
FCCC_0/CCC_INST/IP_INTERFACE_10:IPA,
FCCC_0/CCC_INST/IP_INTERFACE_10:IPB,
FCCC_0/CCC_INST/IP_INTERFACE_1:A,
FCCC_0/CCC_INST/IP_INTERFACE_1:B,
FCCC_0/CCC_INST/IP_INTERFACE_1:C,
FCCC_0/CCC_INST/IP_INTERFACE_1:IPA,
FCCC_0/CCC_INST/IP_INTERFACE_1:IPB,
LED_ctrl_0/un2_counter_1_cry_8:A,
LED_ctrl_0/un2_counter_1_cry_8:B,1997124
LED_ctrl_0/un2_counter_1_cry_8:C,
LED_ctrl_0/un2_counter_1_cry_8:CC,
LED_ctrl_0/un2_counter_1_cry_8:D,
LED_ctrl_0/un2_counter_1_cry_8:P,1997124
LED_ctrl_0/un2_counter_1_cry_8:UB,
LED_ctrl_0/un2_counter_1_cry_2:A,
LED_ctrl_0/un2_counter_1_cry_2:B,1997017
LED_ctrl_0/un2_counter_1_cry_2:C,
LED_ctrl_0/un2_counter_1_cry_2:CC,
LED_ctrl_0/un2_counter_1_cry_2:D,
LED_ctrl_0/un2_counter_1_cry_2:P,1997017
LED_ctrl_0/un2_counter_1_cry_2:UB,
LED_obuf[0]/U0/U_IOOUTFF:A,
LED_obuf[0]/U0/U_IOOUTFF:Y,
LED_ctrl_0/un2_counter_cry_16:A,
LED_ctrl_0/un2_counter_cry_16:B,1997743
LED_ctrl_0/un2_counter_cry_16:C,
LED_ctrl_0/un2_counter_cry_16:CC,1996787
LED_ctrl_0/un2_counter_cry_16:D,
LED_ctrl_0/un2_counter_cry_16:P,
LED_ctrl_0/un2_counter_cry_16:S,1996787
LED_ctrl_0/un2_counter_cry_16:UB,
LED_ctrl_0/pb_reg2:ADn,
LED_ctrl_0/pb_reg2:ALn,
LED_ctrl_0/pb_reg2:CLK,
LED_ctrl_0/pb_reg2:D,1998818
LED_ctrl_0/pb_reg2:EN,
LED_ctrl_0/pb_reg2:LAT,
LED_ctrl_0/pb_reg2:Q,
LED_ctrl_0/pb_reg2:SD,
LED_ctrl_0/pb_reg2:SLn,
LED_ctrl_0/un2_counter_cry_1:A,
LED_ctrl_0/un2_counter_cry_1:B,1996876
LED_ctrl_0/un2_counter_cry_1:C,
LED_ctrl_0/un2_counter_cry_1:CC,
LED_ctrl_0/un2_counter_cry_1:D,
LED_ctrl_0/un2_counter_cry_1:P,1996876
LED_ctrl_0/un2_counter_cry_1:UB,
LED_ctrl_0/sh_lft[1]:ADn,
LED_ctrl_0/sh_lft[1]:ALn,
LED_ctrl_0/sh_lft[1]:CLK,
LED_ctrl_0/sh_lft[1]:D,
LED_ctrl_0/sh_lft[1]:EN,
LED_ctrl_0/sh_lft[1]:LAT,
LED_ctrl_0/sh_lft[1]:Q,
LED_ctrl_0/sh_lft[1]:SD,
LED_ctrl_0/sh_lft[1]:SLn,
LED_ctrl_0/counter[14]:ADn,
LED_ctrl_0/counter[14]:ALn,
LED_ctrl_0/counter[14]:CLK,1997743
LED_ctrl_0/counter[14]:D,1996768
LED_ctrl_0/counter[14]:EN,
LED_ctrl_0/counter[14]:LAT,
LED_ctrl_0/counter[14]:Q,1997743
LED_ctrl_0/counter[14]:SD,
LED_ctrl_0/counter[14]:SLn,
FCCC_0/CCC_INST/IP_INTERFACE_15:A,
FCCC_0/CCC_INST/IP_INTERFACE_15:B,
FCCC_0/CCC_INST/IP_INTERFACE_15:C,
FCCC_0/CCC_INST/IP_INTERFACE_15:IPA,
FCCC_0/CCC_INST/IP_INTERFACE_15:IPB,
FCCC_0/CCC_INST/IP_INTERFACE_15:IPC,
LED_ctrl_0/un2_counter_cry_4:A,
LED_ctrl_0/un2_counter_cry_4:B,1997743
LED_ctrl_0/un2_counter_cry_4:C,
LED_ctrl_0/un2_counter_cry_4:CC,
LED_ctrl_0/un2_counter_cry_4:D,
LED_ctrl_0/un2_counter_cry_4:P,
LED_ctrl_0/un2_counter_cry_4:S,1997743
LED_ctrl_0/un2_counter_cry_4:UB,
LED_ctrl_0/counter[17]:ADn,
LED_ctrl_0/counter[17]:ALn,
LED_ctrl_0/counter[17]:CLK,1997737
LED_ctrl_0/counter[17]:D,1996834
LED_ctrl_0/counter[17]:EN,
LED_ctrl_0/counter[17]:LAT,
LED_ctrl_0/counter[17]:Q,1997737
LED_ctrl_0/counter[17]:SD,
LED_ctrl_0/counter[17]:SLn,
LED_obuf[1]/U0/U_IOENFF:A,
LED_obuf[1]/U0/U_IOENFF:Y,
LED_ctrl_0/counter[5]:ADn,
LED_ctrl_0/counter[5]:ALn,
LED_ctrl_0/counter[5]:CLK,1997743
LED_ctrl_0/counter[5]:D,1997743
LED_ctrl_0/counter[5]:EN,
LED_ctrl_0/counter[5]:LAT,
LED_ctrl_0/counter[5]:Q,1997743
LED_ctrl_0/counter[5]:SD,
LED_ctrl_0/counter[5]:SLn,
LED_obuf[1]/U0/U_IOOUTFF:A,
LED_obuf[1]/U0/U_IOOUTFF:Y,
FCCC_0/CCC_INST/IP_INTERFACE_8:A,
FCCC_0/CCC_INST/IP_INTERFACE_8:B,
FCCC_0/CCC_INST/IP_INTERFACE_8:C,
FCCC_0/CCC_INST/IP_INTERFACE_8:IPA,
FCCC_0/CCC_INST/IP_INTERFACE_8:IPB,
FCCC_0/CCC_INST/IP_INTERFACE_8:IPC,
AND2_0_RNIKOS1/U0:An,
AND2_0_RNIKOS1/U0:ENn,
AND2_0_RNIKOS1/U0:YWn,
LED_ctrl_0/counter[13]:ADn,
LED_ctrl_0/counter[13]:ALn,
LED_ctrl_0/counter[13]:CLK,1997112
LED_ctrl_0/counter[13]:D,1996826
LED_ctrl_0/counter[13]:EN,
LED_ctrl_0/counter[13]:LAT,
LED_ctrl_0/counter[13]:Q,1997112
LED_ctrl_0/counter[13]:SD,
LED_ctrl_0/counter[13]:SLn,
LED_ctrl_0/counter_inferred_clock_RNIVA6D[17]/U0_RGB1:An,
LED_ctrl_0/counter_inferred_clock_RNIVA6D[17]/U0_RGB1:ENn,
LED_ctrl_0/counter_inferred_clock_RNIVA6D[17]/U0_RGB1:YL,
LED_ctrl_0/un2_counter_cry_17:A,
LED_ctrl_0/un2_counter_cry_17:B,
LED_ctrl_0/un2_counter_cry_17:C,
LED_ctrl_0/un2_counter_cry_17:CC,
LED_ctrl_0/un2_counter_cry_17:D,
LED_ctrl_0/un2_counter_cry_17:P,
LED_ctrl_0/un2_counter_cry_17:UB,
LED_ctrl_0/LED[0]:A,
LED_ctrl_0/LED[0]:B,
LED_ctrl_0/LED[0]:C,
LED_ctrl_0/LED[0]:D,
LED_ctrl_0/LED[0]:Y,
FCCC_0/CCC_INST/INST_CCC_IP:CLK0,
FCCC_0/CCC_INST/INST_CCC_IP:CLK0_PAD,
FCCC_0/CCC_INST/INST_CCC_IP:CLK1,
FCCC_0/CCC_INST/INST_CCC_IP:CLK1_PAD,
FCCC_0/CCC_INST/INST_CCC_IP:CLK2,
FCCC_0/CCC_INST/INST_CCC_IP:CLK2_PAD,
FCCC_0/CCC_INST/INST_CCC_IP:CLK3,
FCCC_0/CCC_INST/INST_CCC_IP:CLK3_PAD,
FCCC_0/CCC_INST/INST_CCC_IP:GL0,
FCCC_0/CCC_INST/INST_CCC_IP:GPD0_ARST_N,
FCCC_0/CCC_INST/INST_CCC_IP:GPD1_ARST_N,
FCCC_0/CCC_INST/INST_CCC_IP:GPD2_ARST_N,
FCCC_0/CCC_INST/INST_CCC_IP:GPD3_ARST_N,
FCCC_0/CCC_INST/INST_CCC_IP:LOCK,
FCCC_0/CCC_INST/INST_CCC_IP:NGMUX0_ARST_N,
FCCC_0/CCC_INST/INST_CCC_IP:NGMUX0_HOLD_N,
FCCC_0/CCC_INST/INST_CCC_IP:NGMUX0_SEL,
FCCC_0/CCC_INST/INST_CCC_IP:NGMUX1_ARST_N,
FCCC_0/CCC_INST/INST_CCC_IP:NGMUX1_HOLD_N,
FCCC_0/CCC_INST/INST_CCC_IP:NGMUX1_SEL,
FCCC_0/CCC_INST/INST_CCC_IP:NGMUX2_ARST_N,
FCCC_0/CCC_INST/INST_CCC_IP:NGMUX2_HOLD_N,
FCCC_0/CCC_INST/INST_CCC_IP:NGMUX2_SEL,
FCCC_0/CCC_INST/INST_CCC_IP:NGMUX3_ARST_N,
FCCC_0/CCC_INST/INST_CCC_IP:NGMUX3_HOLD_N,
FCCC_0/CCC_INST/INST_CCC_IP:NGMUX3_SEL,
FCCC_0/CCC_INST/INST_CCC_IP:PADDR[2],
FCCC_0/CCC_INST/INST_CCC_IP:PADDR[3],
FCCC_0/CCC_INST/INST_CCC_IP:PADDR[4],
FCCC_0/CCC_INST/INST_CCC_IP:PADDR[5],
FCCC_0/CCC_INST/INST_CCC_IP:PADDR[6],
FCCC_0/CCC_INST/INST_CCC_IP:PADDR[7],
FCCC_0/CCC_INST/INST_CCC_IP:PCLK,
FCCC_0/CCC_INST/INST_CCC_IP:PENABLE,
FCCC_0/CCC_INST/INST_CCC_IP:PLL_ARST_N,
FCCC_0/CCC_INST/INST_CCC_IP:PLL_BYPASS_N,
FCCC_0/CCC_INST/INST_CCC_IP:PLL_POWERDOWN_N,
FCCC_0/CCC_INST/INST_CCC_IP:PRESET_N,
FCCC_0/CCC_INST/INST_CCC_IP:PSEL,
FCCC_0/CCC_INST/INST_CCC_IP:PWDATA[0],
FCCC_0/CCC_INST/INST_CCC_IP:PWDATA[1],
FCCC_0/CCC_INST/INST_CCC_IP:PWDATA[2],
FCCC_0/CCC_INST/INST_CCC_IP:PWDATA[3],
FCCC_0/CCC_INST/INST_CCC_IP:PWDATA[4],
FCCC_0/CCC_INST/INST_CCC_IP:PWDATA[5],
FCCC_0/CCC_INST/INST_CCC_IP:PWDATA[6],
FCCC_0/CCC_INST/INST_CCC_IP:PWDATA[7],
FCCC_0/CCC_INST/INST_CCC_IP:PWRITE,
FCCC_0/CCC_INST/INST_CCC_IP:RCOSC_1MHZ,
FCCC_0/CCC_INST/INST_CCC_IP:RCOSC_25_50MHZ,
FCCC_0/CCC_INST/INST_CCC_IP:XTLOSC,
LED_ctrl_0/un2_counter_cry_1_FCINST1:A,1996768
LED_ctrl_0/un2_counter_cry_1_FCINST1:CC,
LED_ctrl_0/un2_counter_cry_1_FCINST1:P,
LED_ctrl_0/un2_counter_cry_1_FCINST1:UB,1996768
LED_ctrl_0/un2_counter_cry_13:A,
LED_ctrl_0/un2_counter_cry_13:B,1997112
LED_ctrl_0/un2_counter_cry_13:C,
LED_ctrl_0/un2_counter_cry_13:CC,1996826
LED_ctrl_0/un2_counter_cry_13:D,
LED_ctrl_0/un2_counter_cry_13:P,1997112
LED_ctrl_0/un2_counter_cry_13:S,1996826
LED_ctrl_0/un2_counter_cry_13:UB,
FCCC_0/CCC_INST/IP_INTERFACE_4:A,
FCCC_0/CCC_INST/IP_INTERFACE_4:B,
FCCC_0/CCC_INST/IP_INTERFACE_4:C,
FCCC_0/CCC_INST/IP_INTERFACE_4:IPB,
FCCC_0/CCC_INST/IP_INTERFACE_4:IPC,
LED_ctrl_0/un2_counter_s_1_40_CC_0:CC[0],
LED_ctrl_0/un2_counter_s_1_40_CC_0:CC[10],
LED_ctrl_0/un2_counter_s_1_40_CC_0:CC[11],
LED_ctrl_0/un2_counter_s_1_40_CC_0:CC[1],1997482
LED_ctrl_0/un2_counter_s_1_40_CC_0:CC[2],
LED_ctrl_0/un2_counter_s_1_40_CC_0:CC[3],
LED_ctrl_0/un2_counter_s_1_40_CC_0:CC[4],
LED_ctrl_0/un2_counter_s_1_40_CC_0:CC[5],
LED_ctrl_0/un2_counter_s_1_40_CC_0:CC[6],
LED_ctrl_0/un2_counter_s_1_40_CC_0:CC[7],
LED_ctrl_0/un2_counter_s_1_40_CC_0:CC[8],
LED_ctrl_0/un2_counter_s_1_40_CC_0:CC[9],
LED_ctrl_0/un2_counter_s_1_40_CC_0:CI,
LED_ctrl_0/un2_counter_s_1_40_CC_0:CO,1996834
LED_ctrl_0/un2_counter_s_1_40_CC_0:P[0],1996878
LED_ctrl_0/un2_counter_s_1_40_CC_0:P[10],
LED_ctrl_0/un2_counter_s_1_40_CC_0:P[11],
LED_ctrl_0/un2_counter_s_1_40_CC_0:P[1],1996834
LED_ctrl_0/un2_counter_s_1_40_CC_0:P[2],1997017
LED_ctrl_0/un2_counter_s_1_40_CC_0:P[3],1996993
LED_ctrl_0/un2_counter_s_1_40_CC_0:P[4],
LED_ctrl_0/un2_counter_s_1_40_CC_0:P[5],
LED_ctrl_0/un2_counter_s_1_40_CC_0:P[6],1997005
LED_ctrl_0/un2_counter_s_1_40_CC_0:P[7],1997054
LED_ctrl_0/un2_counter_s_1_40_CC_0:P[8],1997124
LED_ctrl_0/un2_counter_s_1_40_CC_0:P[9],1997111
LED_ctrl_0/un2_counter_s_1_40_CC_0:UB[0],
LED_ctrl_0/un2_counter_s_1_40_CC_0:UB[10],
LED_ctrl_0/un2_counter_s_1_40_CC_0:UB[11],
LED_ctrl_0/un2_counter_s_1_40_CC_0:UB[1],
LED_ctrl_0/un2_counter_s_1_40_CC_0:UB[2],
LED_ctrl_0/un2_counter_s_1_40_CC_0:UB[3],
LED_ctrl_0/un2_counter_s_1_40_CC_0:UB[4],
LED_ctrl_0/un2_counter_s_1_40_CC_0:UB[5],
LED_ctrl_0/un2_counter_s_1_40_CC_0:UB[6],
LED_ctrl_0/un2_counter_s_1_40_CC_0:UB[7],
LED_ctrl_0/un2_counter_s_1_40_CC_0:UB[8],
LED_ctrl_0/un2_counter_s_1_40_CC_0:UB[9],
LED_ctrl_0/counter[4]:ADn,
LED_ctrl_0/counter[4]:ALn,
LED_ctrl_0/counter[4]:CLK,1997743
LED_ctrl_0/counter[4]:D,1997743
LED_ctrl_0/counter[4]:EN,
LED_ctrl_0/counter[4]:LAT,
LED_ctrl_0/counter[4]:Q,1997743
LED_ctrl_0/counter[4]:SD,
LED_ctrl_0/counter[4]:SLn,
LED_ctrl_0/counter[16]:ADn,
LED_ctrl_0/counter[16]:ALn,
LED_ctrl_0/counter[16]:CLK,1997743
LED_ctrl_0/counter[16]:D,1996787
LED_ctrl_0/counter[16]:EN,
LED_ctrl_0/counter[16]:LAT,
LED_ctrl_0/counter[16]:Q,1997743
LED_ctrl_0/counter[16]:SD,
LED_ctrl_0/counter[16]:SLn,
LED_ctrl_0/un2_counter_1_cry_14:A,
LED_ctrl_0/un2_counter_1_cry_14:B,
LED_ctrl_0/un2_counter_1_cry_14:C,
LED_ctrl_0/un2_counter_1_cry_14:CC,
LED_ctrl_0/un2_counter_1_cry_14:D,
LED_ctrl_0/un2_counter_1_cry_14:P,
LED_ctrl_0/un2_counter_1_cry_14:UB,
LED_ctrl_0/un2_counter_cry_2:A,
LED_ctrl_0/un2_counter_cry_2:B,1997059
LED_ctrl_0/un2_counter_cry_2:C,
LED_ctrl_0/un2_counter_cry_2:CC,
LED_ctrl_0/un2_counter_cry_2:D,
LED_ctrl_0/un2_counter_cry_2:P,1997059
LED_ctrl_0/un2_counter_cry_2:S,1997743
LED_ctrl_0/un2_counter_cry_2:UB,
LED_ctrl_0/un2_counter_cry_15:A,
LED_ctrl_0/un2_counter_cry_15:B,1997283
LED_ctrl_0/un2_counter_cry_15:C,
LED_ctrl_0/un2_counter_cry_15:CC,1996858
LED_ctrl_0/un2_counter_cry_15:D,
LED_ctrl_0/un2_counter_cry_15:P,1997283
LED_ctrl_0/un2_counter_cry_15:S,1996858
LED_ctrl_0/un2_counter_cry_15:UB,
LED_ctrl_0/un2_counter_cry_3:A,
LED_ctrl_0/un2_counter_cry_3:B,1997035
LED_ctrl_0/un2_counter_cry_3:C,
LED_ctrl_0/un2_counter_cry_3:CC,
LED_ctrl_0/un2_counter_cry_3:D,
LED_ctrl_0/un2_counter_cry_3:P,1997035
LED_ctrl_0/un2_counter_cry_3:S,1997743
LED_ctrl_0/un2_counter_cry_3:UB,
LED_ctrl_0/un2_counter_cry_12:A,
LED_ctrl_0/un2_counter_cry_12:B,1997084
LED_ctrl_0/un2_counter_cry_12:C,
LED_ctrl_0/un2_counter_cry_12:CC,1996904
LED_ctrl_0/un2_counter_cry_12:D,
LED_ctrl_0/un2_counter_cry_12:P,1997084
LED_ctrl_0/un2_counter_cry_12:S,1996904
LED_ctrl_0/un2_counter_cry_12:UB,
LED_ctrl_0/counter[7]:ADn,
LED_ctrl_0/counter[7]:ALn,
LED_ctrl_0/counter[7]:CLK,1997054
LED_ctrl_0/counter[7]:D,1996925
LED_ctrl_0/counter[7]:EN,
LED_ctrl_0/counter[7]:LAT,
LED_ctrl_0/counter[7]:Q,1997054
LED_ctrl_0/counter[7]:SD,
LED_ctrl_0/counter[7]:SLn,
LED_ctrl_0/counter[12]:ADn,
LED_ctrl_0/counter[12]:ALn,
LED_ctrl_0/counter[12]:CLK,1997034
LED_ctrl_0/counter[12]:D,1996904
LED_ctrl_0/counter[12]:EN,
LED_ctrl_0/counter[12]:LAT,
LED_ctrl_0/counter[12]:Q,1997034
LED_ctrl_0/counter[12]:SD,
LED_ctrl_0/counter[12]:SLn,
LED_obuf[0]/U0/U_IOENFF:A,
LED_obuf[0]/U0/U_IOENFF:Y,
LED_ctrl_0/un2_counter_1_cry_10:A,
LED_ctrl_0/un2_counter_1_cry_10:B,
LED_ctrl_0/un2_counter_1_cry_10:C,
LED_ctrl_0/un2_counter_1_cry_10:CC,
LED_ctrl_0/un2_counter_1_cry_10:D,
LED_ctrl_0/un2_counter_1_cry_10:P,
LED_ctrl_0/un2_counter_1_cry_10:UB,
FCCC_0/CCC_INST/IP_INTERFACE_14:A,
FCCC_0/CCC_INST/IP_INTERFACE_14:B,
FCCC_0/CCC_INST/IP_INTERFACE_14:C,
FCCC_0/CCC_INST/IP_INTERFACE_14:IPA,
FCCC_0/CCC_INST/IP_INTERFACE_14:IPB,
FCCC_0/CCC_INST/IP_INTERFACE_14:IPC,
DEVRST_N,
PB_SW,
LED<0>,
LED<1>,
