Microsemi Corporation - Microsemi Libero Software Release v11.7 (Version 11.7.0.119)

Date      :  Thu Feb 02 00:24:40 2017
Project   :  C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2
Component :  M2S_MSS_sb_MSS
Family    :  SmartFusion2


HDL source files for all Synthesis and Simulation tools:
    C:/Users/Hiperwall/Desktop/microsemilab/UCI_Demo2/component/work/M2S_MSS_sb_MSS/M2S_MSS_sb_MSS.v

HDL source files for Synopsys SynplifyPro Synthesis tool:
    C:/Users/Hiperwall/Desktop/microsemilab/UCI_Demo2/component/work/M2S_MSS_sb_MSS/M2S_MSS_sb_MSS_syn.v

HDL source files for Mentor Precision Synthesis tool:
    C:/Users/Hiperwall/Desktop/microsemilab/UCI_Demo2/component/work/M2S_MSS_sb_MSS/M2S_MSS_sb_MSS_pre.v

Stimulus files for all Simulation tools:
    C:/Users/Hiperwall/Desktop/microsemilab/UCI_Demo2/component/Actel/SmartFusion2MSS/MSS/1.1.400/peripheral_init.bfm
    C:/Users/Hiperwall/Desktop/microsemilab/UCI_Demo2/component/work/M2S_MSS_sb_MSS/CM3_compile_bfm.tcl
    C:/Users/Hiperwall/Desktop/microsemilab/UCI_Demo2/component/work/M2S_MSS_sb_MSS/test.bfm
    C:/Users/Hiperwall/Desktop/microsemilab/UCI_Demo2/component/work/M2S_MSS_sb_MSS/user.bfm

Firmware files for all Software IDE tools:
    C:/Users/Hiperwall/Desktop/microsemilab/UCI_Demo2/component/work/M2S_MSS_sb_MSS/sys_config_mddr_define.h
    C:/Users/Hiperwall/Desktop/microsemilab/UCI_Demo2/component/work/M2S_MSS_sb_MSS/sys_config_mss_clocks.h

Configuration files to be used for Programming:
    C:/Users/Hiperwall/Desktop/microsemilab/UCI_Demo2/component/work/M2S_MSS_sb_MSS/ENVM.cfg

Configuration files to be used for all Simulation tools:
    C:/Users/Hiperwall/Desktop/microsemilab/UCI_Demo2/component/work/M2S_MSS_sb_MSS/ENVM.cfg
    C:/Users/Hiperwall/Desktop/microsemilab/UCI_Demo2/component/work/M2S_MSS_sb_MSS/MDDR_init.bfm

Configuration files to be used for Power Analysis:
    C:/Users/Hiperwall/Desktop/microsemilab/UCI_Demo2/component/work/M2S_MSS_sb_MSS/MDDR_init.reg

