# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: v11.8 SP1 11.8.1.12

# Family: SmartFusion2 , Die: M2S010 , Package: 144 TQ

# Date generated: Tue Oct 31 18:34:24 2017 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io led1            \
    -pinname 117       \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io led2            \
    -pinname 118       \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 

