<html><body><samp><pre>
<!@TC:1486027830>
#Build: Synplify Pro J-2015.03M-SP1-2, Build 266R, Dec 14 2015
#install: C:\Microsemi\Libero_SoC_v11.7\Synplify
#OS: Windows 8 6.2
#Hostname: MSPC1

#Implementation: synthesis

<a name=compilerReport1></a>Synopsys HDL Compiler, version comp201503sp1p1, Build 240R, built Dec  1 2015</a>
@N: : <!@TM:1486027830> | Running in 64-bit mode 
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

<a name=compilerReport2></a>Synopsys Verilog Compiler, version comp201503sp1p1, Build 240R, built Dec  1 2015</a>
@N: : <!@TM:1486027830> | Running in 64-bit mode 
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\generic\smartfusion2.v"
@I::"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\vlog\hypermods.v"
@I::"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\vlog\umr_capim.v"
@I::"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\vlog\scemi_objects.v"
@I::"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\vlog\scemi_pipes.svh"
@I::"C:\Users\Hiperwall\Desktop\microsemilab\box\component\work\Top\FCCC_0\Top_FCCC_0_FCCC.v"
@I::"C:\Users\Hiperwall\Desktop\microsemilab\box\component\Actel\SgCore\OSC\2.0.101\osc_comps.v"
@I::"C:\Users\Hiperwall\Desktop\microsemilab\box\component\work\Top\OSC_0\Top_OSC_0_OSC.v"
@I::"C:\Users\Hiperwall\Desktop\microsemilab\box\component\work\Top\Top.v"
Verilog syntax check successful!
Selecting top level module Top
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\generic\smartfusion2.v:126:7:126:11:@N:CG364:@XP_MSG">smartfusion2.v(126)</a><!@TM:1486027830> | Synthesizing module AND2

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\generic\smartfusion2.v:376:7:376:10:@N:CG364:@XP_MSG">smartfusion2.v(376)</a><!@TM:1486027830> | Synthesizing module VCC

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\generic\smartfusion2.v:372:7:372:10:@N:CG364:@XP_MSG">smartfusion2.v(372)</a><!@TM:1486027830> | Synthesizing module GND

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\generic\smartfusion2.v:362:7:362:13:@N:CG364:@XP_MSG">smartfusion2.v(362)</a><!@TM:1486027830> | Synthesizing module CLKINT

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\generic\smartfusion2.v:727:7:727:10:@N:CG364:@XP_MSG">smartfusion2.v(727)</a><!@TM:1486027830> | Synthesizing module CCC

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Users\Hiperwall\Desktop\microsemilab\box\component\work\Top\FCCC_0\Top_FCCC_0_FCCC.v:5:7:5:22:@N:CG364:@XP_MSG">Top_FCCC_0_FCCC.v(5)</a><!@TM:1486027830> | Synthesizing module Top_FCCC_0_FCCC

<a name=error3></a><font color=red>@E:<a href="@E:CG389:@XP_HELP">CG389</a> : <a href="C:\Users\Hiperwall\Desktop\microsemilab\box\component\work\Top\Top.v:77:9:77:19:@E:CG389:@XP_MSG">Top.v(77)</a><!@TM:1486027830> | Reference to undefined module LED_ctrl</font>
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Feb 02 01:30:30 2017

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Feb 02 01:30:30 2017

###########################################################]

</pre></samp></body></html>
