KEY LIBERO "11.7"
KEY CAPTURE "11.7.2.2"
KEY DEFAULT_IMPORT_LOC "E:\Hotline_Cases\IP_cases\2012\493642-863181735\Mir_429\component\Actel\DirectCore\CORE429\3.1.103\rtl\vhdl\core"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL93"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "SmartFusion2"
KEY VendorTechnology_Die "PA4M7500_N"
KEY VendorTechnology_Package "fg484"
KEY VendorTechnology_Speed "-1"
KEY VendorTechnology_DieVoltage "1.2"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE "100_MS"
KEY VendorTechnology_IO_DEFT_STD "LVCMOS25"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY "PLL_SUPPLY_33"
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE "0"
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "M2S090;"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.2_VOLTR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\Users\Hiperwall\Desktop\microsemilab\box"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "Top::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\SgCore\FCCC\2.0.201\FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1485948063"
SIZE="241"
PARENT="<project>\component\work\Top\Top.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1485948065"
SIZE="684"
PARENT="<project>\component\work\Top\Top.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\osc_comps.v,hdl"
STATE="utd"
TIME="1455744545"
SIZE="924"
PARENT="<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\osc_comps_pre.v,hdl"
STATE="utd"
TIME="1455744545"
SIZE="726"
PARENT="<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Top\FCCC_0\Top_FCCC_0_FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1485948062"
SIZE="682"
PARENT="<project>\component\work\Top\Top.cxf"
ENDFILE
VALUE "<project>\component\work\Top\FCCC_0\Top_FCCC_0_FCCC.v,hdl"
STATE="utd"
TIME="1485948062"
SIZE="1717"
PARENT="<project>\component\work\Top\FCCC_0\Top_FCCC_0_FCCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Top\OSC_0\Top_OSC_0_OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1485948064"
SIZE="449"
PARENT="<project>\component\work\Top\Top.cxf"
ENDFILE
VALUE "<project>\component\work\Top\OSC_0\Top_OSC_0_OSC.v,hdl"
STATE="utd"
TIME="1485948064"
SIZE="528"
PARENT="<project>\component\work\Top\OSC_0\Top_OSC_0_OSC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Top\Top.cxf,actgen_cxf"
STATE="utd"
TIME="1485948065"
SIZE="2712"
ENDFILE
VALUE "<project>\component\work\Top\Top.v,hdl"
STATE="utd"
TIME="1486021606"
SIZE="3462"
PARENT="<project>\component\work\Top\Top.cxf"
ENDFILE
VALUE "<project>\constraint\io\Fabric_Top.pdc,io_pdc"
STATE="utd"
TIME="1486517999"
SIZE="4007"
ENDFILE
VALUE "<project>\designer\impl1\Top.ide_des,ide_des"
STATE="utd"
TIME="1486020535"
SIZE="284"
ENDFILE
VALUE "<project>\designer\impl1\Top_OSC_0_OSC.ide_des,ide_des"
STATE="utd"
TIME="1485951343"
SIZE="208"
ENDFILE
VALUE "<project>\hdl\LED_ctrl.v,hdl"
STATE="utd"
TIME="1486513682"
SIZE="1757"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1486019280"
SIZE="233"
ENDFILE
VALUE "<project>\simulation\vlog_run.do,do"
STATE="utd"
TIME="1485951374"
SIZE="2456"
ENDFILE
VALUE "<project>\simulation\vlog_wave.do,do"
STATE="utd"
TIME="1485948342"
SIZE="1737"
ENDFILE
VALUE "<project>\stimulus\user_testbench.v,tb_hdl"
STATE="utd"
TIME="1485948290"
SIZE="1051"
ENDFILE
VALUE "<project>\synthesis\synwork\layer0.so,so"
STATE="utd"
TIME="1486027830"
SIZE="159"
ENDFILE
VALUE "<project>\synthesis\Top.edn,syn_edn"
STATE="utd"
TIME="1486513742"
SIZE="57111"
ENDFILE
VALUE "<project>\synthesis\Top.so,so"
STATE="utd"
TIME="1486513742"
SIZE="219"
ENDFILE
VALUE "<project>\synthesis\Top.v,syn_hdl"
STATE="utd"
TIME="1486513745"
SIZE="20182"
ENDFILE
VALUE "<project>\synthesis\Top_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1486513742"
SIZE="1331"
ENDFILE
VALUE "<project>\synthesis\Top_syn.prj,prj"
STATE="utd"
TIME="1486027830"
SIZE="1955"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "Top::work"
FILE "<project>\component\work\Top\Top.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\user_testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Synthesis
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\Top.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\Top\Top_pinrpt_name.rpt,log"
VALUE "<project>\designer\Top\Top_pinrpt_number.rpt,log"
VALUE "<project>\designer\Top\Top_bankrpt.rpt,log"
VALUE "<project>\designer\Top\Top_ioff.xml,log"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST Top
VALUE "<project>\stimulus\user_testbench.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=false
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1fs
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=C:/Users/Hiperwall/Desktop/microsemilab/box/simulation/vlog_run.do
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="C:\Microsemi\Libero_SoC_v11.7\SoftConsole\Eclipse\eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.7\Synplify\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.7\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.7\Designer\bin\flashpro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.7\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "Top::work"
LIST Impl1
LiberoState=Post_Synthesis
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\Top.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Generate Bitstream:Top_generateBitstream.log
HDL;constraint\io\Fabric_Top.pdc;0
HDL;synthesis\Top.srr;0
SmartDesign;Top;0
HDL;simulation\vlog_wave.do;0
HDL;component\work\Top\Top.v;0
HDL;simulation\vlog_run.do;0
HDL;hdl\LED_ctrl.v;0
HDL;stimulus\user_testbench.v;0
StartPage;StartPage;0
ACTIVEVIEW;Reports
ENDLIST
LIST ModuleSubBlockList
LIST "LED_ctrl::work","hdl\LED_ctrl.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_1MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_1MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_25_50MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_25_50MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "Top::work","component\work\Top\Top.v","TRUE","FALSE"
SUBBLOCK "LED_ctrl::work","hdl\LED_ctrl.v","FALSE","FALSE"
SUBBLOCK "Top_FCCC_0_FCCC::work","component\work\Top\FCCC_0\Top_FCCC_0_FCCC.v","FALSE","FALSE"
SUBBLOCK "Top_OSC_0_OSC::work","component\work\Top\OSC_0\Top_OSC_0_OSC.v","FALSE","FALSE"
ENDLIST
LIST "Top_FCCC_0_FCCC::work","component\work\Top\FCCC_0\Top_FCCC_0_FCCC.v","FALSE","FALSE"
ENDLIST
LIST "Top_OSC_0_OSC::work","component\work\Top\OSC_0\Top_OSC_0_OSC.v","FALSE","FALSE"
SUBBLOCK "RCOSC_25_50MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "XTLOSC::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "XTLOSC_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "testbench::work","stimulus\user_testbench.v","FALSE","TRUE"
SUBBLOCK "Top::work","component\work\Top\Top.v","TRUE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
LIST "Top::work"
ACTIVETESTBENCH "testbench::work","stimulus\user_testbench.v","FALSE"
ENDLIST
ENDLIST
LIST IOTabList
VALUE "constraint\io\Fabric_Top.pdc"
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
