# Microsemi Physical design constraints file

# Version: v11.8 SP1 11.8.1.12

# Design Name: top 

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S010 , Package: 144 TQ , Speed grade: STD 

# Date generated: Tue Oct 31 18:40:47 2017 


#
# I/O constraints
#

set_io led1 -DIRECTION OUTPUT -pinname 117 -fixed no
set_io led2 -DIRECTION OUTPUT -pinname 118 -fixed no

#
# Core cell constraints
#

set_location ip_interface_inst -fixed no 191 0
set_location N_15_i_0 -fixed no 180 99
set_location flash_freeze_inst/INST_FLASH_FREEZE_IP -fixed no 396 8
