# Microsemi I/O Settings During Programming (IOS) file
# 
# Design: SF2_MSS_sys
# Family: SmartFusion2, Die: M2S010, Package: tq144, Speed Grade: STD

set_prog_io_state -pinNumber {67} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {66} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {64} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {63} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {61} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {60} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {58} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {57} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {56} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {55} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {53} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {52} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {48} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {49} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {46} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {47} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {44} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {43} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {37} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {38} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {36} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {32} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {33} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {30} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {29} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {28} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {27} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {24} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {23} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {22} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {21} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {20} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {19} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {16} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {15} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {14} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {13} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {10} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {9} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {8} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {7} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {4} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {3} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {2} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {1} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {GPIO_IN[1]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {142} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {GPIO_IN[0]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {141} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {SPI_0_SS2_M2F} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {136} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {135} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {SPI_0_SS4_M2F} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {SPI_0_SS0_M2F} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {SPI_0_DO_M2F} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {PWM[6]} -input 1 -outputEnable 1 -output 0
set_prog_io_state -portName {PWM[5]} -input 1 -outputEnable 1 -output 0
set_prog_io_state -portName {PWM[4]} -input 1 -outputEnable 1 -output 0
set_prog_io_state -portName {PWM[3]} -input 1 -outputEnable 1 -output 0
set_prog_io_state -portName {PWM[2]} -input 1 -outputEnable 1 -output 0
set_prog_io_state -portName {PWM[1]} -input 1 -outputEnable 1 -output 0
set_prog_io_state -portName {PWM[0]} -input 1 -outputEnable 1 -output 0
set_prog_io_state -portName {GPIO_OUT[0]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {PWM[7]} -input 1 -outputEnable 1 -output 0
set_prog_io_state -portName {GPIO_IN[2]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {SPI_0_SS1_M2F} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {SPI_0_SS0_M2F_OE} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {110} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {SPI_0_CLK_M2F} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {SPI_0_DI_F2M} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {SPI_0_SS0_F2M} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {SPI_0_SS3_M2F} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {94} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {GPIO_OUT[1]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {92} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {91} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {SPI_0_CLK_F2M} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {90} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {88} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {87} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {85} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {TX} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {RX} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {GPIO_OUT[2]} -input 1 -outputEnable 0 -output 0

# Date generated: Fri Dec 08 19:44:49 2017
