Synopsys Generic Technology Pre-mapping, Version mapact, Build 1659R, Built Dec 10 2015 09:44:42
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03M-SP1-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@L: C:\Users\Hiperwall\Desktop\microsemilab\box\synthesis\Top_scck.rpt 
Printing clock  summary report in "C:\Users\Hiperwall\Desktop\microsemilab\box\synthesis\Top_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

syn_allowed_resources : blockrams=109  set on top level netlist Top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)



@S |Clock Summary
*****************

Start                                      Requested     Requested     Clock        Clock              
Clock                                      Frequency     Period        Type         Group              
-------------------------------------------------------------------------------------------------------
LED_ctrl|counter_inferred_clock[17]        100.0 MHz     10.000        inferred     Inferred_clkgroup_1
System                                     100.0 MHz     10.000        system       system_clkgroup    
Top_FCCC_0_FCCC|GL0_net_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_0
=======================================================================================================

@W: MT530 :"c:\users\hiperwall\desktop\microsemilab\box\hdl\led_ctrl.v":52:0:52:5|Found inferred clock Top_FCCC_0_FCCC|GL0_net_inferred_clock which controls 21 sequential elements including LED_ctrl_0.counter[18:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\hiperwall\desktop\microsemilab\box\hdl\led_ctrl.v":63:0:63:5|Found inferred clock LED_ctrl|counter_inferred_clock[17] which controls 2 sequential elements including LED_ctrl_0.sh_lft[1:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\Hiperwall\Desktop\microsemilab\box\synthesis\Top.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Feb 07 16:29:00 2017

###########################################################]
