# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: v11.8 SP1 11.8.1.12

# Family: SmartFusion2 , Die: M2S010 , Package: 144 TQ

# Date generated: Wed Nov 01 16:11:55 2017 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 


# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 

