(edif Top
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 2 1 2 11 46)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "J-2015.03M-SP1-2, mapper mapact, Build 1659R"))
     )
   )
  (library ACG4
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CFG3 (cellType GENERIC)
      (property dont_use (string "false"))
      (property dont_touch (string "false"))
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port Y (direction OUTPUT))
         )
       )
    )
    (cell SYSRESET (cellType GENERIC)
      (property dont_use (string "false"))
      (property dont_touch (string "false"))
       (view PRIM (viewType NETLIST)
         (interface
           (port POWER_ON_RESET_N (direction OUTPUT)
           (property function (string "DEVRST_N"))
 )
           (port DEVRST_N (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell AND2 (cellType GENERIC)
      (property dont_use (string "false"))
      (property dont_touch (string "false"))
       (view PRIM (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT))
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
       )
    )
    (cell GND (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT))
         )
        (property is_pwr (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT))
         )
        (property is_pwr (integer 1))
       )
    )
    (cell CLKINT (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT))
           (port A (direction INPUT))
         )
       )
    )
    (cell OUTBUF (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT))
           (port D (direction INPUT))
         )
       )
    )
    (cell INBUF (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT))
           (port PAD (direction INPUT))
         )
       )
    )
    (cell SLE (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_use (string "false"))
      (property dont_touch (string "false"))
       (view PRIM (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port ADn (direction INPUT))
           (port ALn (direction INPUT))
           (port CLK (direction INPUT))
           (port D (direction INPUT))
           (port EN (direction INPUT))
           (port LAT (direction INPUT))
           (port SD (direction INPUT))
           (port SLn (direction INPUT))
         )
       )
    )
    (cell ARI1 (cellType GENERIC)
      (property dont_use (string "false"))
      (property dont_touch (string "false"))
       (view PRIM (viewType NETLIST)
         (interface
           (port FCO (direction OUTPUT))
           (port S (direction OUTPUT))
           (port Y (direction OUTPUT))
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port FCI (direction INPUT))
         )
       )
    )
    (cell CFG4 (cellType GENERIC)
      (property dont_use (string "false"))
      (property dont_touch (string "false"))
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Y (direction OUTPUT))
         )
       )
    )
    (cell CFG1 (cellType GENERIC)
      (property dont_use (string "false"))
      (property dont_touch (string "false"))
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Y (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell RCOSC_25_50MHZ (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port CLKOUT (direction OUTPUT))
         )
        (property langParams (string "FREQUENCY"))
        (property orig_inst_of (string "RCOSC_25_50MHZ"))
       )
    )
    (cell CCC (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename PRDATA "PRDATA[7:0]") 8) (direction OUTPUT))
           (port (array (rename PADDR "PADDR[7:2]") 6) (direction INPUT))
           (port (array (rename PWDATA "PWDATA[7:0]") 8) (direction INPUT))
           (port Y0 (direction OUTPUT))
           (port Y1 (direction OUTPUT))
           (port Y2 (direction OUTPUT))
           (port Y3 (direction OUTPUT))
           (port LOCK (direction OUTPUT))
           (port BUSY (direction OUTPUT))
           (port CLK0 (direction INPUT))
           (port CLK1 (direction INPUT))
           (port CLK2 (direction INPUT))
           (port CLK3 (direction INPUT))
           (port NGMUX0_SEL (direction INPUT))
           (port NGMUX1_SEL (direction INPUT))
           (port NGMUX2_SEL (direction INPUT))
           (port NGMUX3_SEL (direction INPUT))
           (port NGMUX0_HOLD_N (direction INPUT))
           (port NGMUX1_HOLD_N (direction INPUT))
           (port NGMUX2_HOLD_N (direction INPUT))
           (port NGMUX3_HOLD_N (direction INPUT))
           (port NGMUX0_ARST_N (direction INPUT))
           (port NGMUX1_ARST_N (direction INPUT))
           (port NGMUX2_ARST_N (direction INPUT))
           (port NGMUX3_ARST_N (direction INPUT))
           (port PLL_BYPASS_N (direction INPUT))
           (port PLL_ARST_N (direction INPUT))
           (port PLL_POWERDOWN_N (direction INPUT))
           (port GPD0_ARST_N (direction INPUT))
           (port GPD1_ARST_N (direction INPUT))
           (port GPD2_ARST_N (direction INPUT))
           (port GPD3_ARST_N (direction INPUT))
           (port PRESET_N (direction INPUT))
           (port PCLK (direction INPUT))
           (port PSEL (direction INPUT))
           (port PENABLE (direction INPUT))
           (port PWRITE (direction INPUT))
           (port CLK0_PAD (direction INPUT))
           (port CLK1_PAD (direction INPUT))
           (port CLK2_PAD (direction INPUT))
           (port CLK3_PAD (direction INPUT))
           (port GL0 (direction OUTPUT))
           (port GL1 (direction OUTPUT))
           (port GL2 (direction OUTPUT))
           (port GL3 (direction OUTPUT))
           (port RCOSC_25_50MHZ (direction INPUT))
           (port RCOSC_1MHZ (direction INPUT))
           (port XTLOSC (direction INPUT))
         )
        (property langParams (string "INIT VCOFREQUENCY PLL_EXTERNAL_FEEDBACK_OUTPUT"))
        (property PLL_EXTERNAL_FEEDBACK_OUTPUT (string "GL0"))
        (property INIT (string "0000007FA8000045574000718C6318C2318C1DEC040404A000104"))
        (property orig_inst_of (string "CCC"))
       )
    )
    (cell Top_OSC_0_OSC (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port OSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC (direction OUTPUT))
         )
         (contents
          (instance I_RCOSC_25_50MHZ (viewRef verilog (cellRef RCOSC_25_50MHZ))
           (property FREQUENCY (string "50.0"))
          )
          (instance GND (viewRef PRIM (cellRef GND (libraryRef ACG4)))          )
          (instance VCC (viewRef PRIM (cellRef VCC (libraryRef ACG4)))          )
          (net (rename osc_0_rcosc_25_50mhz_ccc_out_rcosc_25_50mhz_ccc "OSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC") (joined
           (portRef CLKOUT (instanceRef I_RCOSC_25_50MHZ))
           (portRef OSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC)
          ))
          (net (rename GNDZ0 "GND") (joined
           (portRef Y (instanceRef GND))
          ))
          (net (rename VCCZ0 "VCC") (joined
           (portRef Y (instanceRef VCC))
          ))
         )
        (property orig_inst_of (string "Top_OSC_0_OSC"))
       )
    )
    (cell LED_ctrl (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename LED_c "LED_c[1:0]") 2) (direction OUTPUT))
           (port AND2_0_Y (direction INPUT))
           (port FCCC_0_GL0 (direction INPUT))
           (port PB_SW_c (direction INPUT))
         )
         (contents
          (instance (rename counter_inferred_clock_RNIVA6D_17 "counter_inferred_clock_RNIVA6D[17]") (viewRef PRIM (cellRef CLKINT (libraryRef ACG4)))
          )
          (instance (rename counter_RNO_0 "counter_RNO[0]") (viewRef PRIM (cellRef CFG1 (libraryRef ACG4)))
           (property INIT (string "1"))
          )
          (instance (rename counter_6 "counter[6]") (viewRef PRIM (cellRef SLE (libraryRef ACG4)))
          )
          (instance (rename counter_7 "counter[7]") (viewRef PRIM (cellRef SLE (libraryRef ACG4)))
          )
          (instance (rename counter_8 "counter[8]") (viewRef PRIM (cellRef SLE (libraryRef ACG4)))
          )
          (instance (rename counter_9 "counter[9]") (viewRef PRIM (cellRef SLE (libraryRef ACG4)))
          )
          (instance (rename counter_10 "counter[10]") (viewRef PRIM (cellRef SLE (libraryRef ACG4)))
          )
          (instance (rename counter_11 "counter[11]") (viewRef PRIM (cellRef SLE (libraryRef ACG4)))
          )
          (instance (rename counter_12 "counter[12]") (viewRef PRIM (cellRef SLE (libraryRef ACG4)))
          )
          (instance (rename counter_13 "counter[13]") (viewRef PRIM (cellRef SLE (libraryRef ACG4)))
          )
          (instance (rename counter_14 "counter[14]") (viewRef PRIM (cellRef SLE (libraryRef ACG4)))
          )
          (instance (rename counter_15 "counter[15]") (viewRef PRIM (cellRef SLE (libraryRef ACG4)))
          )
          (instance (rename counter_16 "counter[16]") (viewRef PRIM (cellRef SLE (libraryRef ACG4)))
          )
          (instance (rename counter_17 "counter[17]") (viewRef PRIM (cellRef SLE (libraryRef ACG4)))
          )
          (instance (rename counter_18 "counter[18]") (viewRef PRIM (cellRef SLE (libraryRef ACG4)))
          )
          (instance pb_reg1 (viewRef PRIM (cellRef SLE (libraryRef ACG4)))
          )
          (instance pb_reg2 (viewRef PRIM (cellRef SLE (libraryRef ACG4)))
          )
          (instance (rename sh_lft_0 "sh_lft[0]") (viewRef PRIM (cellRef SLE (libraryRef ACG4)))
          )
          (instance (rename sh_lft_1 "sh_lft[1]") (viewRef PRIM (cellRef SLE (libraryRef ACG4)))
          )
          (instance (rename counter_0 "counter[0]") (viewRef PRIM (cellRef SLE (libraryRef ACG4)))
          )
          (instance (rename counter_1 "counter[1]") (viewRef PRIM (cellRef SLE (libraryRef ACG4)))
          )
          (instance (rename counter_2 "counter[2]") (viewRef PRIM (cellRef SLE (libraryRef ACG4)))
          )
          (instance (rename counter_3 "counter[3]") (viewRef PRIM (cellRef SLE (libraryRef ACG4)))
          )
          (instance (rename counter_4 "counter[4]") (viewRef PRIM (cellRef SLE (libraryRef ACG4)))
          )
          (instance (rename counter_5 "counter[5]") (viewRef PRIM (cellRef SLE (libraryRef ACG4)))
          )
          (instance un2_counter_cry_1 (viewRef PRIM (cellRef ARI1 (libraryRef ACG4)))
           (property INIT (string "4AA00"))
          )
          (instance un2_counter_cry_2 (viewRef PRIM (cellRef ARI1 (libraryRef ACG4)))
           (property INIT (string "4AA00"))
          )
          (instance un2_counter_cry_3 (viewRef PRIM (cellRef ARI1 (libraryRef ACG4)))
           (property INIT (string "4AA00"))
          )
          (instance un2_counter_cry_4 (viewRef PRIM (cellRef ARI1 (libraryRef ACG4)))
           (property INIT (string "4AA00"))
          )
          (instance un2_counter_cry_5 (viewRef PRIM (cellRef ARI1 (libraryRef ACG4)))
           (property INIT (string "4AA00"))
          )
          (instance un2_counter_cry_6 (viewRef PRIM (cellRef ARI1 (libraryRef ACG4)))
           (property INIT (string "4AA00"))
          )
          (instance un2_counter_cry_7 (viewRef PRIM (cellRef ARI1 (libraryRef ACG4)))
           (property INIT (string "4AA00"))
          )
          (instance un2_counter_cry_8 (viewRef PRIM (cellRef ARI1 (libraryRef ACG4)))
           (property INIT (string "4AA00"))
          )
          (instance un2_counter_cry_9 (viewRef PRIM (cellRef ARI1 (libraryRef ACG4)))
           (property INIT (string "4AA00"))
          )
          (instance un2_counter_cry_10 (viewRef PRIM (cellRef ARI1 (libraryRef ACG4)))
           (property INIT (string "4AA00"))
          )
          (instance un2_counter_cry_11 (viewRef PRIM (cellRef ARI1 (libraryRef ACG4)))
           (property INIT (string "4AA00"))
          )
          (instance un2_counter_cry_12 (viewRef PRIM (cellRef ARI1 (libraryRef ACG4)))
           (property INIT (string "4AA00"))
          )
          (instance un2_counter_cry_13 (viewRef PRIM (cellRef ARI1 (libraryRef ACG4)))
           (property INIT (string "4AA00"))
          )
          (instance un2_counter_cry_14 (viewRef PRIM (cellRef ARI1 (libraryRef ACG4)))
           (property INIT (string "4AA00"))
          )
          (instance un2_counter_cry_15 (viewRef PRIM (cellRef ARI1 (libraryRef ACG4)))
           (property INIT (string "4AA00"))
          )
          (instance un2_counter_cry_16 (viewRef PRIM (cellRef ARI1 (libraryRef ACG4)))
           (property INIT (string "4AA00"))
          )
          (instance un2_counter_s_18 (viewRef PRIM (cellRef ARI1 (libraryRef ACG4)))
           (property INIT (string "4AA00"))
          )
          (instance un2_counter_cry_17 (viewRef PRIM (cellRef ARI1 (libraryRef ACG4)))
           (property INIT (string "4AA00"))
          )
          (instance un2_counter_s_1_40 (viewRef PRIM (cellRef ARI1 (libraryRef ACG4)))
           (property INIT (string "4AA00"))
          )
          (instance un2_counter_1_cry_1 (viewRef PRIM (cellRef ARI1 (libraryRef ACG4)))
           (property INIT (string "4AA00"))
          )
          (instance un2_counter_1_cry_2 (viewRef PRIM (cellRef ARI1 (libraryRef ACG4)))
           (property INIT (string "4AA00"))
          )
          (instance un2_counter_1_cry_3 (viewRef PRIM (cellRef ARI1 (libraryRef ACG4)))
           (property INIT (string "4AA00"))
          )
          (instance un2_counter_1_cry_4 (viewRef PRIM (cellRef ARI1 (libraryRef ACG4)))
           (property INIT (string "4AA00"))
          )
          (instance un2_counter_1_cry_5 (viewRef PRIM (cellRef ARI1 (libraryRef ACG4)))
           (property INIT (string "4AA00"))
          )
          (instance un2_counter_1_cry_6 (viewRef PRIM (cellRef ARI1 (libraryRef ACG4)))
           (property INIT (string "4AA00"))
          )
          (instance un2_counter_1_cry_7 (viewRef PRIM (cellRef ARI1 (libraryRef ACG4)))
           (property INIT (string "4AA00"))
          )
          (instance un2_counter_1_cry_8 (viewRef PRIM (cellRef ARI1 (libraryRef ACG4)))
           (property INIT (string "4AA00"))
          )
          (instance un2_counter_1_cry_9 (viewRef PRIM (cellRef ARI1 (libraryRef ACG4)))
           (property INIT (string "4AA00"))
          )
          (instance un2_counter_1_cry_10 (viewRef PRIM (cellRef ARI1 (libraryRef ACG4)))
           (property INIT (string "4AA00"))
          )
          (instance un2_counter_1_cry_11 (viewRef PRIM (cellRef ARI1 (libraryRef ACG4)))
           (property INIT (string "4AA00"))
          )
          (instance un2_counter_1_cry_12 (viewRef PRIM (cellRef ARI1 (libraryRef ACG4)))
           (property INIT (string "4AA00"))
          )
          (instance un2_counter_1_cry_13 (viewRef PRIM (cellRef ARI1 (libraryRef ACG4)))
           (property INIT (string "4AA00"))
          )
          (instance un2_counter_1_cry_14 (viewRef PRIM (cellRef ARI1 (libraryRef ACG4)))
           (property INIT (string "4AA00"))
          )
          (instance un2_counter_1_cry_15 (viewRef PRIM (cellRef ARI1 (libraryRef ACG4)))
           (property INIT (string "4AA00"))
          )
          (instance un2_counter_1_s_17 (viewRef PRIM (cellRef ARI1 (libraryRef ACG4)))
           (property INIT (string "4AA00"))
          )
          (instance un2_counter_1_cry_16 (viewRef PRIM (cellRef ARI1 (libraryRef ACG4)))
           (property INIT (string "4AA00"))
          )
          (instance (rename LED_0 "LED[0]") (viewRef PRIM (cellRef CFG4 (libraryRef ACG4)))
           (property INIT (string "B800"))
          )
          (instance (rename LED_1 "LED[1]") (viewRef PRIM (cellRef CFG4 (libraryRef ACG4)))
           (property INIT (string "B800"))
          )
          (instance GND (viewRef PRIM (cellRef GND (libraryRef ACG4)))          )
          (instance VCC (viewRef PRIM (cellRef VCC (libraryRef ACG4)))          )
          (net (rename counterZ0Z_17 "counter[17]") (joined
           (portRef Y (instanceRef counter_inferred_clock_RNIVA6D_17))
           (portRef B (instanceRef un2_counter_cry_17))
           (portRef CLK (instanceRef sh_lft_1))
           (portRef CLK (instanceRef sh_lft_0))
          ))
          (net (rename counter_0_17 "counter_0[17]") (joined
           (portRef A (instanceRef counter_inferred_clock_RNIVA6D_17))
           (portRef Q (instanceRef counter_17))
           (portRef B (instanceRef un2_counter_1_s_17))
          ))
          (net (rename counterZ0Z_0 "counter[0]") (joined
           (portRef Q (instanceRef counter_0))
           (portRef B (instanceRef un2_counter_s_1_40))
           (portRef FCI (instanceRef un2_counter_cry_1))
           (portRef A (instanceRef counter_RNO_0))
          ))
          (net (rename counter_i_0_0 "counter_i_0[0]") (joined
           (portRef Y (instanceRef counter_RNO_0))
           (portRef D (instanceRef counter_0))
          ))
          (net (rename counterZ0Z_6 "counter[6]") (joined
           (portRef Q (instanceRef counter_6))
           (portRef B (instanceRef un2_counter_1_cry_6))
           (portRef B (instanceRef un2_counter_cry_6))
          ))
          (net (rename VCCZ0 "VCC") (joined
           (portRef Y (instanceRef VCC))
           (portRef A (instanceRef un2_counter_1_cry_16))
           (portRef A (instanceRef un2_counter_1_s_17))
           (portRef A (instanceRef un2_counter_1_cry_15))
           (portRef A (instanceRef un2_counter_1_cry_14))
           (portRef A (instanceRef un2_counter_1_cry_13))
           (portRef A (instanceRef un2_counter_1_cry_12))
           (portRef A (instanceRef un2_counter_1_cry_11))
           (portRef A (instanceRef un2_counter_1_cry_10))
           (portRef A (instanceRef un2_counter_1_cry_9))
           (portRef A (instanceRef un2_counter_1_cry_8))
           (portRef A (instanceRef un2_counter_1_cry_7))
           (portRef A (instanceRef un2_counter_1_cry_6))
           (portRef A (instanceRef un2_counter_1_cry_5))
           (portRef A (instanceRef un2_counter_1_cry_4))
           (portRef A (instanceRef un2_counter_1_cry_3))
           (portRef A (instanceRef un2_counter_1_cry_2))
           (portRef A (instanceRef un2_counter_1_cry_1))
           (portRef FCI (instanceRef un2_counter_s_1_40))
           (portRef A (instanceRef un2_counter_s_1_40))
           (portRef A (instanceRef un2_counter_cry_17))
           (portRef A (instanceRef un2_counter_s_18))
           (portRef A (instanceRef un2_counter_cry_16))
           (portRef A (instanceRef un2_counter_cry_15))
           (portRef A (instanceRef un2_counter_cry_14))
           (portRef A (instanceRef un2_counter_cry_13))
           (portRef A (instanceRef un2_counter_cry_12))
           (portRef A (instanceRef un2_counter_cry_11))
           (portRef A (instanceRef un2_counter_cry_10))
           (portRef A (instanceRef un2_counter_cry_9))
           (portRef A (instanceRef un2_counter_cry_8))
           (portRef A (instanceRef un2_counter_cry_7))
           (portRef A (instanceRef un2_counter_cry_6))
           (portRef A (instanceRef un2_counter_cry_5))
           (portRef A (instanceRef un2_counter_cry_4))
           (portRef A (instanceRef un2_counter_cry_3))
           (portRef A (instanceRef un2_counter_cry_2))
           (portRef A (instanceRef un2_counter_cry_1))
           (portRef SLn (instanceRef counter_5))
           (portRef EN (instanceRef counter_5))
           (portRef ADn (instanceRef counter_5))
           (portRef SLn (instanceRef counter_4))
           (portRef EN (instanceRef counter_4))
           (portRef ADn (instanceRef counter_4))
           (portRef SLn (instanceRef counter_3))
           (portRef EN (instanceRef counter_3))
           (portRef ADn (instanceRef counter_3))
           (portRef SLn (instanceRef counter_2))
           (portRef EN (instanceRef counter_2))
           (portRef ADn (instanceRef counter_2))
           (portRef SLn (instanceRef counter_1))
           (portRef EN (instanceRef counter_1))
           (portRef ADn (instanceRef counter_1))
           (portRef SLn (instanceRef counter_0))
           (portRef EN (instanceRef counter_0))
           (portRef ADn (instanceRef counter_0))
           (portRef SLn (instanceRef sh_lft_1))
           (portRef EN (instanceRef sh_lft_1))
           (portRef SLn (instanceRef sh_lft_0))
           (portRef EN (instanceRef sh_lft_0))
           (portRef ADn (instanceRef sh_lft_0))
           (portRef SLn (instanceRef pb_reg2))
           (portRef EN (instanceRef pb_reg2))
           (portRef SLn (instanceRef pb_reg1))
           (portRef EN (instanceRef pb_reg1))
           (portRef SLn (instanceRef counter_18))
           (portRef EN (instanceRef counter_18))
           (portRef ADn (instanceRef counter_18))
           (portRef SLn (instanceRef counter_17))
           (portRef EN (instanceRef counter_17))
           (portRef ADn (instanceRef counter_17))
           (portRef SLn (instanceRef counter_16))
           (portRef EN (instanceRef counter_16))
           (portRef ADn (instanceRef counter_16))
           (portRef SLn (instanceRef counter_15))
           (portRef EN (instanceRef counter_15))
           (portRef ADn (instanceRef counter_15))
           (portRef SLn (instanceRef counter_14))
           (portRef EN (instanceRef counter_14))
           (portRef ADn (instanceRef counter_14))
           (portRef SLn (instanceRef counter_13))
           (portRef EN (instanceRef counter_13))
           (portRef ADn (instanceRef counter_13))
           (portRef SLn (instanceRef counter_12))
           (portRef EN (instanceRef counter_12))
           (portRef ADn (instanceRef counter_12))
           (portRef SLn (instanceRef counter_11))
           (portRef EN (instanceRef counter_11))
           (portRef ADn (instanceRef counter_11))
           (portRef SLn (instanceRef counter_10))
           (portRef EN (instanceRef counter_10))
           (portRef ADn (instanceRef counter_10))
           (portRef SLn (instanceRef counter_9))
           (portRef EN (instanceRef counter_9))
           (portRef ADn (instanceRef counter_9))
           (portRef SLn (instanceRef counter_8))
           (portRef EN (instanceRef counter_8))
           (portRef ADn (instanceRef counter_8))
           (portRef SLn (instanceRef counter_7))
           (portRef EN (instanceRef counter_7))
           (portRef ADn (instanceRef counter_7))
           (portRef SLn (instanceRef counter_6))
           (portRef EN (instanceRef counter_6))
           (portRef ADn (instanceRef counter_6))
          ))
          (net (rename and2_0_y "AND2_0_Y") (joined
           (portRef AND2_0_Y)
           (portRef D (instanceRef LED_1))
           (portRef D (instanceRef LED_0))
           (portRef ALn (instanceRef counter_5))
           (portRef ALn (instanceRef counter_4))
           (portRef ALn (instanceRef counter_3))
           (portRef ALn (instanceRef counter_2))
           (portRef ALn (instanceRef counter_1))
           (portRef ALn (instanceRef counter_0))
           (portRef ALn (instanceRef sh_lft_1))
           (portRef ALn (instanceRef sh_lft_0))
           (portRef ALn (instanceRef pb_reg2))
           (portRef ALn (instanceRef pb_reg1))
           (portRef ALn (instanceRef counter_18))
           (portRef ALn (instanceRef counter_17))
           (portRef ALn (instanceRef counter_16))
           (portRef ALn (instanceRef counter_15))
           (portRef ALn (instanceRef counter_14))
           (portRef ALn (instanceRef counter_13))
           (portRef ALn (instanceRef counter_12))
           (portRef ALn (instanceRef counter_11))
           (portRef ALn (instanceRef counter_10))
           (portRef ALn (instanceRef counter_9))
           (portRef ALn (instanceRef counter_8))
           (portRef ALn (instanceRef counter_7))
           (portRef ALn (instanceRef counter_6))
          ))
          (net (rename fccc_0_gl0 "FCCC_0_GL0") (joined
           (portRef FCCC_0_GL0)
           (portRef CLK (instanceRef counter_5))
           (portRef CLK (instanceRef counter_4))
           (portRef CLK (instanceRef counter_3))
           (portRef CLK (instanceRef counter_2))
           (portRef CLK (instanceRef counter_1))
           (portRef CLK (instanceRef counter_0))
           (portRef CLK (instanceRef pb_reg2))
           (portRef CLK (instanceRef pb_reg1))
           (portRef CLK (instanceRef counter_18))
           (portRef CLK (instanceRef counter_17))
           (portRef CLK (instanceRef counter_16))
           (portRef CLK (instanceRef counter_15))
           (portRef CLK (instanceRef counter_14))
           (portRef CLK (instanceRef counter_13))
           (portRef CLK (instanceRef counter_12))
           (portRef CLK (instanceRef counter_11))
           (portRef CLK (instanceRef counter_10))
           (portRef CLK (instanceRef counter_9))
           (portRef CLK (instanceRef counter_8))
           (portRef CLK (instanceRef counter_7))
           (portRef CLK (instanceRef counter_6))
          ))
          (net un2_counter_cry_6_S (joined
           (portRef S (instanceRef un2_counter_cry_6))
           (portRef D (instanceRef counter_6))
          ))
          (net (rename GNDZ0 "GND") (joined
           (portRef Y (instanceRef GND))
           (portRef D (instanceRef un2_counter_1_cry_16))
           (portRef C (instanceRef un2_counter_1_cry_16))
           (portRef D (instanceRef un2_counter_1_s_17))
           (portRef C (instanceRef un2_counter_1_s_17))
           (portRef D (instanceRef un2_counter_1_cry_15))
           (portRef C (instanceRef un2_counter_1_cry_15))
           (portRef D (instanceRef un2_counter_1_cry_14))
           (portRef C (instanceRef un2_counter_1_cry_14))
           (portRef D (instanceRef un2_counter_1_cry_13))
           (portRef C (instanceRef un2_counter_1_cry_13))
           (portRef D (instanceRef un2_counter_1_cry_12))
           (portRef C (instanceRef un2_counter_1_cry_12))
           (portRef D (instanceRef un2_counter_1_cry_11))
           (portRef C (instanceRef un2_counter_1_cry_11))
           (portRef D (instanceRef un2_counter_1_cry_10))
           (portRef C (instanceRef un2_counter_1_cry_10))
           (portRef D (instanceRef un2_counter_1_cry_9))
           (portRef C (instanceRef un2_counter_1_cry_9))
           (portRef D (instanceRef un2_counter_1_cry_8))
           (portRef C (instanceRef un2_counter_1_cry_8))
           (portRef D (instanceRef un2_counter_1_cry_7))
           (portRef C (instanceRef un2_counter_1_cry_7))
           (portRef D (instanceRef un2_counter_1_cry_6))
           (portRef C (instanceRef un2_counter_1_cry_6))
           (portRef D (instanceRef un2_counter_1_cry_5))
           (portRef C (instanceRef un2_counter_1_cry_5))
           (portRef D (instanceRef un2_counter_1_cry_4))
           (portRef C (instanceRef un2_counter_1_cry_4))
           (portRef D (instanceRef un2_counter_1_cry_3))
           (portRef C (instanceRef un2_counter_1_cry_3))
           (portRef D (instanceRef un2_counter_1_cry_2))
           (portRef C (instanceRef un2_counter_1_cry_2))
           (portRef D (instanceRef un2_counter_1_cry_1))
           (portRef C (instanceRef un2_counter_1_cry_1))
           (portRef D (instanceRef un2_counter_s_1_40))
           (portRef C (instanceRef un2_counter_s_1_40))
           (portRef D (instanceRef un2_counter_cry_17))
           (portRef C (instanceRef un2_counter_cry_17))
           (portRef D (instanceRef un2_counter_s_18))
           (portRef C (instanceRef un2_counter_s_18))
           (portRef D (instanceRef un2_counter_cry_16))
           (portRef C (instanceRef un2_counter_cry_16))
           (portRef D (instanceRef un2_counter_cry_15))
           (portRef C (instanceRef un2_counter_cry_15))
           (portRef D (instanceRef un2_counter_cry_14))
           (portRef C (instanceRef un2_counter_cry_14))
           (portRef D (instanceRef un2_counter_cry_13))
           (portRef C (instanceRef un2_counter_cry_13))
           (portRef D (instanceRef un2_counter_cry_12))
           (portRef C (instanceRef un2_counter_cry_12))
           (portRef D (instanceRef un2_counter_cry_11))
           (portRef C (instanceRef un2_counter_cry_11))
           (portRef D (instanceRef un2_counter_cry_10))
           (portRef C (instanceRef un2_counter_cry_10))
           (portRef D (instanceRef un2_counter_cry_9))
           (portRef C (instanceRef un2_counter_cry_9))
           (portRef D (instanceRef un2_counter_cry_8))
           (portRef C (instanceRef un2_counter_cry_8))
           (portRef D (instanceRef un2_counter_cry_7))
           (portRef C (instanceRef un2_counter_cry_7))
           (portRef D (instanceRef un2_counter_cry_6))
           (portRef C (instanceRef un2_counter_cry_6))
           (portRef D (instanceRef un2_counter_cry_5))
           (portRef C (instanceRef un2_counter_cry_5))
           (portRef D (instanceRef un2_counter_cry_4))
           (portRef C (instanceRef un2_counter_cry_4))
           (portRef D (instanceRef un2_counter_cry_3))
           (portRef C (instanceRef un2_counter_cry_3))
           (portRef D (instanceRef un2_counter_cry_2))
           (portRef C (instanceRef un2_counter_cry_2))
           (portRef D (instanceRef un2_counter_cry_1))
           (portRef C (instanceRef un2_counter_cry_1))
           (portRef SD (instanceRef counter_5))
           (portRef LAT (instanceRef counter_5))
           (portRef SD (instanceRef counter_4))
           (portRef LAT (instanceRef counter_4))
           (portRef SD (instanceRef counter_3))
           (portRef LAT (instanceRef counter_3))
           (portRef SD (instanceRef counter_2))
           (portRef LAT (instanceRef counter_2))
           (portRef SD (instanceRef counter_1))
           (portRef LAT (instanceRef counter_1))
           (portRef SD (instanceRef counter_0))
           (portRef LAT (instanceRef counter_0))
           (portRef SD (instanceRef sh_lft_1))
           (portRef LAT (instanceRef sh_lft_1))
           (portRef ADn (instanceRef sh_lft_1))
           (portRef SD (instanceRef sh_lft_0))
           (portRef LAT (instanceRef sh_lft_0))
           (portRef SD (instanceRef pb_reg2))
           (portRef LAT (instanceRef pb_reg2))
           (portRef ADn (instanceRef pb_reg2))
           (portRef SD (instanceRef pb_reg1))
           (portRef LAT (instanceRef pb_reg1))
           (portRef ADn (instanceRef pb_reg1))
           (portRef SD (instanceRef counter_18))
           (portRef LAT (instanceRef counter_18))
           (portRef SD (instanceRef counter_17))
           (portRef LAT (instanceRef counter_17))
           (portRef SD (instanceRef counter_16))
           (portRef LAT (instanceRef counter_16))
           (portRef SD (instanceRef counter_15))
           (portRef LAT (instanceRef counter_15))
           (portRef SD (instanceRef counter_14))
           (portRef LAT (instanceRef counter_14))
           (portRef SD (instanceRef counter_13))
           (portRef LAT (instanceRef counter_13))
           (portRef SD (instanceRef counter_12))
           (portRef LAT (instanceRef counter_12))
           (portRef SD (instanceRef counter_11))
           (portRef LAT (instanceRef counter_11))
           (portRef SD (instanceRef counter_10))
           (portRef LAT (instanceRef counter_10))
           (portRef SD (instanceRef counter_9))
           (portRef LAT (instanceRef counter_9))
           (portRef SD (instanceRef counter_8))
           (portRef LAT (instanceRef counter_8))
           (portRef SD (instanceRef counter_7))
           (portRef LAT (instanceRef counter_7))
           (portRef SD (instanceRef counter_6))
           (portRef LAT (instanceRef counter_6))
          ))
          (net (rename counterZ0Z_7 "counter[7]") (joined
           (portRef Q (instanceRef counter_7))
           (portRef B (instanceRef un2_counter_1_cry_7))
           (portRef B (instanceRef un2_counter_cry_7))
          ))
          (net un2_counter_cry_7_S (joined
           (portRef S (instanceRef un2_counter_cry_7))
           (portRef D (instanceRef counter_7))
          ))
          (net (rename counterZ0Z_8 "counter[8]") (joined
           (portRef Q (instanceRef counter_8))
           (portRef B (instanceRef un2_counter_1_cry_8))
           (portRef B (instanceRef un2_counter_cry_8))
          ))
          (net un2_counter_cry_8_S (joined
           (portRef S (instanceRef un2_counter_cry_8))
           (portRef D (instanceRef counter_8))
          ))
          (net (rename counterZ0Z_9 "counter[9]") (joined
           (portRef Q (instanceRef counter_9))
           (portRef B (instanceRef un2_counter_1_cry_9))
           (portRef B (instanceRef un2_counter_cry_9))
          ))
          (net un2_counter_cry_9_S (joined
           (portRef S (instanceRef un2_counter_cry_9))
           (portRef D (instanceRef counter_9))
          ))
          (net (rename counterZ0Z_10 "counter[10]") (joined
           (portRef Q (instanceRef counter_10))
           (portRef B (instanceRef un2_counter_1_cry_10))
           (portRef B (instanceRef un2_counter_cry_10))
          ))
          (net un2_counter_cry_10_S (joined
           (portRef S (instanceRef un2_counter_cry_10))
           (portRef D (instanceRef counter_10))
          ))
          (net (rename counterZ0Z_11 "counter[11]") (joined
           (portRef Q (instanceRef counter_11))
           (portRef B (instanceRef un2_counter_1_cry_11))
           (portRef B (instanceRef un2_counter_cry_11))
          ))
          (net un2_counter_cry_11_S (joined
           (portRef S (instanceRef un2_counter_cry_11))
           (portRef D (instanceRef counter_11))
          ))
          (net (rename counterZ0Z_12 "counter[12]") (joined
           (portRef Q (instanceRef counter_12))
           (portRef B (instanceRef un2_counter_1_cry_12))
           (portRef B (instanceRef un2_counter_cry_12))
          ))
          (net un2_counter_cry_12_S (joined
           (portRef S (instanceRef un2_counter_cry_12))
           (portRef D (instanceRef counter_12))
          ))
          (net (rename counterZ0Z_13 "counter[13]") (joined
           (portRef Q (instanceRef counter_13))
           (portRef B (instanceRef un2_counter_1_cry_13))
           (portRef B (instanceRef un2_counter_cry_13))
          ))
          (net un2_counter_cry_13_S (joined
           (portRef S (instanceRef un2_counter_cry_13))
           (portRef D (instanceRef counter_13))
          ))
          (net (rename counterZ0Z_14 "counter[14]") (joined
           (portRef Q (instanceRef counter_14))
           (portRef B (instanceRef un2_counter_1_cry_14))
           (portRef B (instanceRef un2_counter_cry_14))
          ))
          (net un2_counter_cry_14_S (joined
           (portRef S (instanceRef un2_counter_cry_14))
           (portRef D (instanceRef counter_14))
          ))
          (net (rename counterZ0Z_15 "counter[15]") (joined
           (portRef Q (instanceRef counter_15))
           (portRef B (instanceRef un2_counter_1_cry_15))
           (portRef B (instanceRef un2_counter_cry_15))
          ))
          (net un2_counter_cry_15_S (joined
           (portRef S (instanceRef un2_counter_cry_15))
           (portRef D (instanceRef counter_15))
          ))
          (net (rename counterZ0Z_16 "counter[16]") (joined
           (portRef Q (instanceRef counter_16))
           (portRef B (instanceRef un2_counter_1_cry_16))
           (portRef B (instanceRef un2_counter_cry_16))
          ))
          (net un2_counter_cry_16_S (joined
           (portRef S (instanceRef un2_counter_cry_16))
           (portRef D (instanceRef counter_16))
          ))
          (net (rename un2_counter_0_0_17 "un2_counter_0_0[17]") (joined
           (portRef S (instanceRef un2_counter_1_s_17))
           (portRef D (instanceRef counter_17))
          ))
          (net (rename counterZ0Z_18 "counter[18]") (joined
           (portRef Q (instanceRef counter_18))
           (portRef C (instanceRef LED_1))
           (portRef C (instanceRef LED_0))
           (portRef B (instanceRef un2_counter_s_18))
          ))
          (net un2_counter_s_18_S (joined
           (portRef S (instanceRef un2_counter_s_18))
           (portRef D (instanceRef counter_18))
          ))
          (net (rename pb_regZ0Z1 "pb_reg1") (joined
           (portRef Q (instanceRef pb_reg1))
           (portRef D (instanceRef pb_reg2))
          ))
          (net (rename pb_sw_c "PB_SW_c") (joined
           (portRef PB_SW_c)
           (portRef D (instanceRef pb_reg1))
          ))
          (net (rename pb_regZ0Z2 "pb_reg2") (joined
           (portRef Q (instanceRef pb_reg2))
           (portRef B (instanceRef LED_1))
           (portRef B (instanceRef LED_0))
          ))
          (net (rename sh_lftZ0Z_0 "sh_lft[0]") (joined
           (portRef Q (instanceRef sh_lft_0))
           (portRef A (instanceRef LED_0))
           (portRef D (instanceRef sh_lft_1))
          ))
          (net (rename sh_lftZ0Z_1 "sh_lft[1]") (joined
           (portRef Q (instanceRef sh_lft_1))
           (portRef A (instanceRef LED_1))
           (portRef D (instanceRef sh_lft_0))
          ))
          (net (rename counterZ0Z_1 "counter[1]") (joined
           (portRef Q (instanceRef counter_1))
           (portRef B (instanceRef un2_counter_1_cry_1))
           (portRef B (instanceRef un2_counter_cry_1))
          ))
          (net un2_counter_1_cry_1_S (joined
           (portRef S (instanceRef un2_counter_1_cry_1))
           (portRef D (instanceRef counter_1))
          ))
          (net (rename counterZ0Z_2 "counter[2]") (joined
           (portRef Q (instanceRef counter_2))
           (portRef B (instanceRef un2_counter_1_cry_2))
           (portRef B (instanceRef un2_counter_cry_2))
          ))
          (net un2_counter_cry_2_S (joined
           (portRef S (instanceRef un2_counter_cry_2))
           (portRef D (instanceRef counter_2))
          ))
          (net (rename counterZ0Z_3 "counter[3]") (joined
           (portRef Q (instanceRef counter_3))
           (portRef B (instanceRef un2_counter_1_cry_3))
           (portRef B (instanceRef un2_counter_cry_3))
          ))
          (net un2_counter_cry_3_S (joined
           (portRef S (instanceRef un2_counter_cry_3))
           (portRef D (instanceRef counter_3))
          ))
          (net (rename counterZ0Z_4 "counter[4]") (joined
           (portRef Q (instanceRef counter_4))
           (portRef B (instanceRef un2_counter_1_cry_4))
           (portRef B (instanceRef un2_counter_cry_4))
          ))
          (net un2_counter_cry_4_S (joined
           (portRef S (instanceRef un2_counter_cry_4))
           (portRef D (instanceRef counter_4))
          ))
          (net (rename counterZ0Z_5 "counter[5]") (joined
           (portRef Q (instanceRef counter_5))
           (portRef B (instanceRef un2_counter_1_cry_5))
           (portRef B (instanceRef un2_counter_cry_5))
          ))
          (net un2_counter_cry_5_S (joined
           (portRef S (instanceRef un2_counter_cry_5))
           (portRef D (instanceRef counter_5))
          ))
          (net (rename un2_counter_cryZ0Z_1 "un2_counter_cry_1") (joined
           (portRef FCO (instanceRef un2_counter_cry_1))
           (portRef FCI (instanceRef un2_counter_cry_2))
          ))
          (net (rename un2_counter_cryZ0Z_2 "un2_counter_cry_2") (joined
           (portRef FCO (instanceRef un2_counter_cry_2))
           (portRef FCI (instanceRef un2_counter_cry_3))
          ))
          (net (rename un2_counter_cryZ0Z_3 "un2_counter_cry_3") (joined
           (portRef FCO (instanceRef un2_counter_cry_3))
           (portRef FCI (instanceRef un2_counter_cry_4))
          ))
          (net (rename un2_counter_cryZ0Z_4 "un2_counter_cry_4") (joined
           (portRef FCO (instanceRef un2_counter_cry_4))
           (portRef FCI (instanceRef un2_counter_cry_5))
          ))
          (net (rename un2_counter_cryZ0Z_5 "un2_counter_cry_5") (joined
           (portRef FCO (instanceRef un2_counter_cry_5))
           (portRef FCI (instanceRef un2_counter_cry_6))
          ))
          (net (rename un2_counter_cryZ0Z_6 "un2_counter_cry_6") (joined
           (portRef FCO (instanceRef un2_counter_cry_6))
           (portRef FCI (instanceRef un2_counter_cry_7))
          ))
          (net (rename un2_counter_cryZ0Z_7 "un2_counter_cry_7") (joined
           (portRef FCO (instanceRef un2_counter_cry_7))
           (portRef FCI (instanceRef un2_counter_cry_8))
          ))
          (net (rename un2_counter_cryZ0Z_8 "un2_counter_cry_8") (joined
           (portRef FCO (instanceRef un2_counter_cry_8))
           (portRef FCI (instanceRef un2_counter_cry_9))
          ))
          (net (rename un2_counter_cryZ0Z_9 "un2_counter_cry_9") (joined
           (portRef FCO (instanceRef un2_counter_cry_9))
           (portRef FCI (instanceRef un2_counter_cry_10))
          ))
          (net (rename un2_counter_cryZ0Z_10 "un2_counter_cry_10") (joined
           (portRef FCO (instanceRef un2_counter_cry_10))
           (portRef FCI (instanceRef un2_counter_cry_11))
          ))
          (net (rename un2_counter_cryZ0Z_11 "un2_counter_cry_11") (joined
           (portRef FCO (instanceRef un2_counter_cry_11))
           (portRef FCI (instanceRef un2_counter_cry_12))
          ))
          (net (rename un2_counter_cryZ0Z_12 "un2_counter_cry_12") (joined
           (portRef FCO (instanceRef un2_counter_cry_12))
           (portRef FCI (instanceRef un2_counter_cry_13))
          ))
          (net (rename un2_counter_cryZ0Z_13 "un2_counter_cry_13") (joined
           (portRef FCO (instanceRef un2_counter_cry_13))
           (portRef FCI (instanceRef un2_counter_cry_14))
          ))
          (net (rename un2_counter_cryZ0Z_14 "un2_counter_cry_14") (joined
           (portRef FCO (instanceRef un2_counter_cry_14))
           (portRef FCI (instanceRef un2_counter_cry_15))
          ))
          (net (rename un2_counter_cryZ0Z_15 "un2_counter_cry_15") (joined
           (portRef FCO (instanceRef un2_counter_cry_15))
           (portRef FCI (instanceRef un2_counter_cry_16))
          ))
          (net (rename un2_counter_cryZ0Z_16 "un2_counter_cry_16") (joined
           (portRef FCO (instanceRef un2_counter_cry_16))
           (portRef FCI (instanceRef un2_counter_cry_17))
          ))
          (net (rename un2_counter_cryZ0Z_17 "un2_counter_cry_17") (joined
           (portRef FCO (instanceRef un2_counter_cry_17))
           (portRef FCI (instanceRef un2_counter_s_18))
          ))
          (net un2_counter_s_1_40_FCO (joined
           (portRef FCO (instanceRef un2_counter_s_1_40))
           (portRef FCI (instanceRef un2_counter_1_cry_1))
          ))
          (net (rename un2_counter_1_cryZ0Z_1 "un2_counter_1_cry_1") (joined
           (portRef FCO (instanceRef un2_counter_1_cry_1))
           (portRef FCI (instanceRef un2_counter_1_cry_2))
          ))
          (net (rename un2_counter_1_cryZ0Z_2 "un2_counter_1_cry_2") (joined
           (portRef FCO (instanceRef un2_counter_1_cry_2))
           (portRef FCI (instanceRef un2_counter_1_cry_3))
          ))
          (net (rename un2_counter_1_cryZ0Z_3 "un2_counter_1_cry_3") (joined
           (portRef FCO (instanceRef un2_counter_1_cry_3))
           (portRef FCI (instanceRef un2_counter_1_cry_4))
          ))
          (net (rename un2_counter_1_cryZ0Z_4 "un2_counter_1_cry_4") (joined
           (portRef FCO (instanceRef un2_counter_1_cry_4))
           (portRef FCI (instanceRef un2_counter_1_cry_5))
          ))
          (net (rename un2_counter_1_cryZ0Z_5 "un2_counter_1_cry_5") (joined
           (portRef FCO (instanceRef un2_counter_1_cry_5))
           (portRef FCI (instanceRef un2_counter_1_cry_6))
          ))
          (net (rename un2_counter_1_cryZ0Z_6 "un2_counter_1_cry_6") (joined
           (portRef FCO (instanceRef un2_counter_1_cry_6))
           (portRef FCI (instanceRef un2_counter_1_cry_7))
          ))
          (net (rename un2_counter_1_cryZ0Z_7 "un2_counter_1_cry_7") (joined
           (portRef FCO (instanceRef un2_counter_1_cry_7))
           (portRef FCI (instanceRef un2_counter_1_cry_8))
          ))
          (net (rename un2_counter_1_cryZ0Z_8 "un2_counter_1_cry_8") (joined
           (portRef FCO (instanceRef un2_counter_1_cry_8))
           (portRef FCI (instanceRef un2_counter_1_cry_9))
          ))
          (net (rename un2_counter_1_cryZ0Z_9 "un2_counter_1_cry_9") (joined
           (portRef FCO (instanceRef un2_counter_1_cry_9))
           (portRef FCI (instanceRef un2_counter_1_cry_10))
          ))
          (net (rename un2_counter_1_cryZ0Z_10 "un2_counter_1_cry_10") (joined
           (portRef FCO (instanceRef un2_counter_1_cry_10))
           (portRef FCI (instanceRef un2_counter_1_cry_11))
          ))
          (net (rename un2_counter_1_cryZ0Z_11 "un2_counter_1_cry_11") (joined
           (portRef FCO (instanceRef un2_counter_1_cry_11))
           (portRef FCI (instanceRef un2_counter_1_cry_12))
          ))
          (net (rename un2_counter_1_cryZ0Z_12 "un2_counter_1_cry_12") (joined
           (portRef FCO (instanceRef un2_counter_1_cry_12))
           (portRef FCI (instanceRef un2_counter_1_cry_13))
          ))
          (net (rename un2_counter_1_cryZ0Z_13 "un2_counter_1_cry_13") (joined
           (portRef FCO (instanceRef un2_counter_1_cry_13))
           (portRef FCI (instanceRef un2_counter_1_cry_14))
          ))
          (net (rename un2_counter_1_cryZ0Z_14 "un2_counter_1_cry_14") (joined
           (portRef FCO (instanceRef un2_counter_1_cry_14))
           (portRef FCI (instanceRef un2_counter_1_cry_15))
          ))
          (net (rename un2_counter_1_cryZ0Z_15 "un2_counter_1_cry_15") (joined
           (portRef FCO (instanceRef un2_counter_1_cry_15))
           (portRef FCI (instanceRef un2_counter_1_cry_16))
          ))
          (net (rename un2_counter_1_cryZ0Z_16 "un2_counter_1_cry_16") (joined
           (portRef FCO (instanceRef un2_counter_1_cry_16))
           (portRef FCI (instanceRef un2_counter_1_s_17))
          ))
          (net (rename led_c_0 "LED_c[0]") (joined
           (portRef Y (instanceRef LED_0))
           (portRef (member LED_c 1))
          ))
          (net (rename led_c_1 "LED_c[1]") (joined
           (portRef Y (instanceRef LED_1))
           (portRef (member LED_c 0))
          ))
         )
        (property orig_inst_of (string "LED_ctrl"))
       )
    )
    (cell Top_FCCC_0_FCCC (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port FCCC_0_GL0 (direction OUTPUT))
           (port FCCC_0_LOCK (direction OUTPUT))
           (port OSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC (direction INPUT))
         )
         (contents
          (instance GL0_INST (viewRef PRIM (cellRef CLKINT (libraryRef ACG4)))
          )
          (instance CCC_INST (viewRef verilog (cellRef CCC))
           (property INIT (string "0000007FA8000045574000718C6318C2318C1DEC040404A000104"))
           (property VCOFREQUENCY (string "640.0"))
          )
          (instance GND (viewRef PRIM (cellRef GND (libraryRef ACG4)))          )
          (instance VCC (viewRef PRIM (cellRef VCC (libraryRef ACG4)))          )
          (net (rename fccc_0_gl0 "FCCC_0_GL0") (joined
           (portRef Y (instanceRef GL0_INST))
           (portRef FCCC_0_GL0)
          ))
          (net GL0_net (joined
           (portRef A (instanceRef GL0_INST))
           (portRef GL0 (instanceRef CCC_INST))
          ))
          (net (rename fccc_0_lock "FCCC_0_LOCK") (joined
           (portRef LOCK (instanceRef CCC_INST))
           (portRef FCCC_0_LOCK)
          ))
          (net (rename VCCZ0 "VCC") (joined
           (portRef Y (instanceRef VCC))
           (portRef (member PWDATA 0) (instanceRef CCC_INST))
           (portRef (member PWDATA 1) (instanceRef CCC_INST))
           (portRef (member PWDATA 2) (instanceRef CCC_INST))
           (portRef (member PWDATA 3) (instanceRef CCC_INST))
           (portRef (member PWDATA 4) (instanceRef CCC_INST))
           (portRef (member PWDATA 5) (instanceRef CCC_INST))
           (portRef (member PWDATA 6) (instanceRef CCC_INST))
           (portRef (member PWDATA 7) (instanceRef CCC_INST))
           (portRef (member PADDR 0) (instanceRef CCC_INST))
           (portRef (member PADDR 1) (instanceRef CCC_INST))
           (portRef (member PADDR 2) (instanceRef CCC_INST))
           (portRef (member PADDR 3) (instanceRef CCC_INST))
           (portRef (member PADDR 4) (instanceRef CCC_INST))
           (portRef (member PADDR 5) (instanceRef CCC_INST))
           (portRef PWRITE (instanceRef CCC_INST))
           (portRef PENABLE (instanceRef CCC_INST))
           (portRef PSEL (instanceRef CCC_INST))
           (portRef PCLK (instanceRef CCC_INST))
           (portRef GPD3_ARST_N (instanceRef CCC_INST))
           (portRef GPD2_ARST_N (instanceRef CCC_INST))
           (portRef GPD1_ARST_N (instanceRef CCC_INST))
           (portRef GPD0_ARST_N (instanceRef CCC_INST))
           (portRef PLL_POWERDOWN_N (instanceRef CCC_INST))
           (portRef PLL_ARST_N (instanceRef CCC_INST))
           (portRef PLL_BYPASS_N (instanceRef CCC_INST))
           (portRef NGMUX3_ARST_N (instanceRef CCC_INST))
           (portRef NGMUX2_ARST_N (instanceRef CCC_INST))
           (portRef NGMUX1_ARST_N (instanceRef CCC_INST))
           (portRef NGMUX0_ARST_N (instanceRef CCC_INST))
           (portRef NGMUX3_HOLD_N (instanceRef CCC_INST))
           (portRef NGMUX2_HOLD_N (instanceRef CCC_INST))
           (portRef NGMUX1_HOLD_N (instanceRef CCC_INST))
           (portRef NGMUX0_HOLD_N (instanceRef CCC_INST))
           (portRef CLK3 (instanceRef CCC_INST))
           (portRef CLK2 (instanceRef CCC_INST))
           (portRef CLK1 (instanceRef CCC_INST))
           (portRef CLK0 (instanceRef CCC_INST))
          ))
          (net (rename GNDZ0 "GND") (joined
           (portRef Y (instanceRef GND))
           (portRef XTLOSC (instanceRef CCC_INST))
           (portRef RCOSC_1MHZ (instanceRef CCC_INST))
           (portRef CLK3_PAD (instanceRef CCC_INST))
           (portRef CLK2_PAD (instanceRef CCC_INST))
           (portRef CLK1_PAD (instanceRef CCC_INST))
           (portRef CLK0_PAD (instanceRef CCC_INST))
           (portRef PRESET_N (instanceRef CCC_INST))
           (portRef NGMUX3_SEL (instanceRef CCC_INST))
           (portRef NGMUX2_SEL (instanceRef CCC_INST))
           (portRef NGMUX1_SEL (instanceRef CCC_INST))
           (portRef NGMUX0_SEL (instanceRef CCC_INST))
          ))
          (net (rename osc_0_rcosc_25_50mhz_ccc_out_rcosc_25_50mhz_ccc "OSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC") (joined
           (portRef OSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC)
           (portRef RCOSC_25_50MHZ (instanceRef CCC_INST))
          ))
         )
        (property orig_inst_of (string "Top_FCCC_0_FCCC"))
       )
    )
    (cell Top (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename LED "LED[1:0]") 2) (direction OUTPUT))
           (port DEVRST_N (direction INPUT))
           (port PB_SW (direction INPUT))
         )
         (contents
          (instance AND2_0_RNIKOS1 (viewRef PRIM (cellRef CLKINT (libraryRef ACG4)))          )
          (instance PB_SW_ibuf (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance (rename LED_obuf_0 "LED_obuf[0]") (viewRef PRIM (cellRef OUTBUF (libraryRef ACG4)))
          )
          (instance (rename LED_obuf_1 "LED_obuf[1]") (viewRef PRIM (cellRef OUTBUF (libraryRef ACG4)))
          )
          (instance SYSRESET_0 (viewRef PRIM (cellRef SYSRESET (libraryRef ACG4)))
          )
          (instance AND2_0 (viewRef PRIM (cellRef AND2 (libraryRef ACG4)))
          )
          (instance FCCC_0 (viewRef netlist (cellRef Top_FCCC_0_FCCC))
          )
          (instance LED_ctrl_0 (viewRef netlist (cellRef LED_ctrl))
          )
          (instance OSC_0 (viewRef netlist (cellRef Top_OSC_0_OSC))
          )
          (instance GND (viewRef PRIM (cellRef GND (libraryRef ACG4)))          )
          (instance VCC (viewRef PRIM (cellRef VCC (libraryRef ACG4)))          )
          (net (rename devrst_n "DEVRST_N") (joined
           (portRef DEVRST_N)
           (portRef DEVRST_N (instanceRef SYSRESET_0))
          ))
          (net FCCC_0_LOCK (joined
           (portRef FCCC_0_LOCK (instanceRef FCCC_0))
           (portRef A (instanceRef AND2_0))
          ))
          (net SYSRESET_0_POWER_ON_RESET_N (joined
           (portRef POWER_ON_RESET_N (instanceRef SYSRESET_0))
           (portRef B (instanceRef AND2_0))
          ))
          (net AND2_0_Y (joined
           (portRef Y (instanceRef AND2_0_RNIKOS1))
           (portRef AND2_0_Y (instanceRef LED_ctrl_0))
          ))
          (net OSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC (joined
           (portRef OSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC (instanceRef OSC_0))
           (portRef OSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC (instanceRef FCCC_0))
          ))
          (net FCCC_0_GL0 (joined
           (portRef FCCC_0_GL0 (instanceRef FCCC_0))
           (portRef FCCC_0_GL0 (instanceRef LED_ctrl_0))
          ))
          (net (rename VCCZ0 "VCC") (joined
           (portRef Y (instanceRef VCC))
          ))
          (net (rename GNDZ0 "GND") (joined
           (portRef Y (instanceRef GND))
          ))
          (net PB_SW_c (joined
           (portRef Y (instanceRef PB_SW_ibuf))
           (portRef PB_SW_c (instanceRef LED_ctrl_0))
          ))
          (net (rename pb_sw "PB_SW") (joined
           (portRef PB_SW)
           (portRef PAD (instanceRef PB_SW_ibuf))
          ))
          (net (rename LED_c_0 "LED_c[0]") (joined
           (portRef (member LED_c 1) (instanceRef LED_ctrl_0))
           (portRef D (instanceRef LED_obuf_0))
          ))
          (net (rename led_0 "LED[0]") (joined
           (portRef PAD (instanceRef LED_obuf_0))
           (portRef (member LED 1))
          ))
          (net (rename LED_c_1 "LED_c[1]") (joined
           (portRef (member LED_c 0) (instanceRef LED_ctrl_0))
           (portRef D (instanceRef LED_obuf_1))
          ))
          (net (rename led_1 "LED[1]") (joined
           (portRef PAD (instanceRef LED_obuf_1))
           (portRef (member LED 0))
          ))
          (net (rename AND2Z0Z_0 "AND2_0") (joined
           (portRef Y (instanceRef AND2_0))
           (portRef A (instanceRef AND2_0_RNIKOS1))
          ))
         )
        (property orig_inst_of (string "Top"))
       )
    )
  )
  (design Top (cellRef Top (libraryRef work))
	(property PART (string "m2s090fbga484-1") (owner "Microsemi")))
)
