Microsemi Corporation - Microsemi Libero Software Release v11.7 (Version 11.7.0.119)

Date      :  Thu Feb 02 00:24:47 2017
Project   :  C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2
Component :  M2S_MSS_sb
Family    :  SmartFusion2


HDL source files for all Synthesis and Simulation tools:
    C:/Users/Hiperwall/Desktop/microsemilab/UCI_Demo2/component/Actel/DirectCore/CoreConfigP/7.0.105/rtl/vlog/core/coreconfigp.v
    C:/Users/Hiperwall/Desktop/microsemilab/UCI_Demo2/component/Actel/DirectCore/CoreResetP/7.0.104/rtl/vlog/core/coreresetp.v
    C:/Users/Hiperwall/Desktop/microsemilab/UCI_Demo2/component/Actel/DirectCore/CoreResetP/7.0.104/rtl/vlog/core/coreresetp_pcie_hotreset.v
    C:/Users/Hiperwall/Desktop/microsemilab/UCI_Demo2/component/work/M2S_MSS_sb/CCC_0/M2S_MSS_sb_CCC_0_FCCC.v
    C:/Users/Hiperwall/Desktop/microsemilab/UCI_Demo2/component/work/M2S_MSS_sb/FABOSC_0/M2S_MSS_sb_FABOSC_0_OSC.v
    C:/Users/Hiperwall/Desktop/microsemilab/UCI_Demo2/component/work/M2S_MSS_sb/M2S_MSS_sb.v
    C:/Users/Hiperwall/Desktop/microsemilab/UCI_Demo2/component/work/M2S_MSS_sb_MSS/M2S_MSS_sb_MSS.v

HDL source files for Synopsys SynplifyPro Synthesis tool:
    C:/Users/Hiperwall/Desktop/microsemilab/UCI_Demo2/component/Actel/SgCore/OSC/2.0.101/osc_comps.v
    C:/Users/Hiperwall/Desktop/microsemilab/UCI_Demo2/component/work/M2S_MSS_sb_MSS/M2S_MSS_sb_MSS_syn.v

HDL source files for Mentor Precision Synthesis tool:
    C:/Users/Hiperwall/Desktop/microsemilab/UCI_Demo2/component/Actel/SgCore/OSC/2.0.101/osc_comps_pre.v
    C:/Users/Hiperwall/Desktop/microsemilab/UCI_Demo2/component/work/M2S_MSS_sb_MSS/M2S_MSS_sb_MSS_pre.v

Stimulus files for all Simulation tools:
    C:/Users/Hiperwall/Desktop/microsemilab/UCI_Demo2/component/Actel/SmartFusion2MSS/MSS/1.1.400/peripheral_init.bfm
    C:/Users/Hiperwall/Desktop/microsemilab/UCI_Demo2/component/work/M2S_MSS_sb/subsystem.bfm
    C:/Users/Hiperwall/Desktop/microsemilab/UCI_Demo2/component/work/M2S_MSS_sb_MSS/CM3_compile_bfm.tcl
    C:/Users/Hiperwall/Desktop/microsemilab/UCI_Demo2/component/work/M2S_MSS_sb_MSS/test.bfm
    C:/Users/Hiperwall/Desktop/microsemilab/UCI_Demo2/component/work/M2S_MSS_sb_MSS/user.bfm

Firmware files for all Software IDE tools:
    C:/Users/Hiperwall/Desktop/microsemilab/UCI_Demo2/component/work/M2S_MSS_sb_MSS/sys_config_mddr_define.h
    C:/Users/Hiperwall/Desktop/microsemilab/UCI_Demo2/component/work/M2S_MSS_sb_MSS/sys_config_mss_clocks.h

Configuration files to be used for Programming:
    C:/Users/Hiperwall/Desktop/microsemilab/UCI_Demo2/component/work/M2S_MSS_sb_MSS/ENVM.cfg

Configuration files to be used for all Simulation tools:
    C:/Users/Hiperwall/Desktop/microsemilab/UCI_Demo2/component/work/M2S_MSS_sb_MSS/ENVM.cfg
    C:/Users/Hiperwall/Desktop/microsemilab/UCI_Demo2/component/work/M2S_MSS_sb_MSS/MDDR_init.bfm

Configuration files to be used for Power Analysis:
    C:/Users/Hiperwall/Desktop/microsemilab/UCI_Demo2/component/work/M2S_MSS_sb_MSS/MDDR_init.reg

