 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="synthesis-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">M2S_MSS_syn (synthesis)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\synthesis\syntmp\M2S_MSS_srr.htm#compilerReport1" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\synthesis\syntmp\M2S_MSS_srr.htm#compilerReport3" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\synthesis\syntmp\M2S_MSS_srr.htm#mapperReport5" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\synthesis\syntmp\M2S_MSS_srr.htm#mapperReport6" target="srrFrame" title="">Clock Summary</a>  </li></ul></li>
<li><a href="file:///C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\synthesis\syntmp\M2S_MSS_srr.htm#mapperReport7" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\synthesis\syntmp\M2S_MSS_srr.htm#clockReport8" target="srrFrame" title="">Clock Conversion</a>  </li>
<li><a href="file:///C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\synthesis\syntmp\M2S_MSS_srr.htm#timingReport9" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\synthesis\syntmp\M2S_MSS_srr.htm#performanceSummary10" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\synthesis\syntmp\M2S_MSS_srr.htm#clockRelationships11" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\synthesis\syntmp\M2S_MSS_srr.htm#interfaceInfo12" target="srrFrame" title="">Interface Information</a>  </li>
<li><a href="file:///#" target="srrFrame" title="">Detailed Report for Clocks</a>  
<ul  >
<li><a href="file:///C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\synthesis\syntmp\M2S_MSS_srr.htm#clockReport13" target="srrFrame" title="">Clock: M2S_MSS_sb_CCC_0_FCCC|GL0_net_inferred_clock</a>  
<ul  >
<li><a href="file:///C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\synthesis\syntmp\M2S_MSS_srr.htm#startingSlack14" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\synthesis\syntmp\M2S_MSS_srr.htm#endingSlack15" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\synthesis\syntmp\M2S_MSS_srr.htm#worstPaths16" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\synthesis\syntmp\M2S_MSS_srr.htm#clockReport17" target="srrFrame" title="">Clock: M2S_MSS_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock</a>  
<ul  >
<li><a href="file:///C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\synthesis\syntmp\M2S_MSS_srr.htm#startingSlack18" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\synthesis\syntmp\M2S_MSS_srr.htm#endingSlack19" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\synthesis\syntmp\M2S_MSS_srr.htm#worstPaths20" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\synthesis\syntmp\M2S_MSS_srr.htm#clockReport21" target="srrFrame" title="">Clock: M2S_MSS_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock</a>  
<ul  >
<li><a href="file:///C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\synthesis\syntmp\M2S_MSS_srr.htm#startingSlack22" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\synthesis\syntmp\M2S_MSS_srr.htm#endingSlack23" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\synthesis\syntmp\M2S_MSS_srr.htm#worstPaths24" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li></ul></li></ul></li>
<li><a href="file:///C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\synthesis\syntmp\M2S_MSS_srr.htm#resourceUsage25" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li>
<li><a href="file:///C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\synthesis\rpt_M2S_MSS.areasrr" target="srrFrame" title="">Hierarchical Area Report(M2S_MSS) (00:52 02-Feb)</a>  </li></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("synthesis-menu")</script>

  </body>
 </html>