KEY LIBERO "11.7"
KEY CAPTURE "11.7.0.119"
KEY DEFAULT_IMPORT_LOC "E:\Hotline_Cases\IP_cases\2012\493642-863181735\Mir_429\component\Actel\DirectCore\CORE429\3.1.103\rtl\vhdl\core"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "SmartFusion2"
KEY VendorTechnology_Die "PA4M500_S"
KEY VendorTechnology_Package "tq144"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.2"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE "100_MS"
KEY VendorTechnology_IO_DEFT_STD "LVCMOS25"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY "PLL_SUPPLY_25"
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE "0"
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "PA4M500_S"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.2_VOLTR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\Users\Hiperwall\Desktop\microsemilab\Fabric_UART"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "my_system::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
COREAPB3_LIB
ENDLIST
LIST LIBRARY_COREAPB3_LIB
ALIAS=COREAPB3_LIB
COMPILE_OPTION=COMPILE
CUSTOMPATH=false
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf,actgen_cxf"
STATE="utd"
TIME="1486169900"
SIZE="2736"
PARENT="<project>\component\work\my_system_sb\my_system_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1486169900"
SIZE="1284"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\mti\scripts\wave_user.do,do"
STATE="utd"
TIME="1455920982"
SIZE="912"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
STATE="utd"
TIME="1455920982"
SIZE="4636"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
STATE="utd"
TIME="1455920982"
SIZE="9073"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
STATE="utd"
TIME="1455920982"
SIZE="25129"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
STATE="utd"
TIME="1455920982"
SIZE="36275"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
STATE="utd"
TIME="1455920982"
SIZE="122456"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v,hdl"
STATE="utd"
TIME="1455920982"
SIZE="29701"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_iaddr_reg.v,hdl"
STATE="utd"
TIME="1455920982"
SIZE="4465"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_muxptob3.v,hdl"
STATE="utd"
TIME="1455920982"
SIZE="5708"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\test\user\testbench.v,tb_hdl"
STATE="utd"
TIME="1455920982"
SIZE="23651"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreResetP\7.0.104\CoreResetP.cxf,actgen_cxf"
STATE="utd"
TIME="1486169901"
SIZE="584"
PARENT="<project>\component\work\my_system_sb\my_system_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v,hdl"
STATE="utd"
TIME="1455920982"
SIZE="65613"
PARENT="<project>\component\Actel\DirectCore\CoreResetP\7.0.104\CoreResetP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp_pcie_hotreset.v,hdl"
STATE="utd"
TIME="1455920982"
SIZE="8822"
PARENT="<project>\component\Actel\DirectCore\CoreResetP\7.0.104\CoreResetP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\CoreUARTapb.cxf,actgen_cxf"
STATE="utd"
TIME="1486169902"
SIZE="1810"
PARENT="<project>\component\work\my_system_sb\my_system_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
STATE="utd"
TIME="1455920983"
SIZE="8058"
PARENT="<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\CoreUARTapb.cxf"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_0\my_system_sb_CoreUARTapb_0_0_CoreUARTapb.cxf"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_1\my_system_sb_CoreUARTapb_0_1_CoreUARTapb.cxf"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_2\my_system_sb_CoreUARTapb_0_2_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
STATE="utd"
TIME="1455920983"
SIZE="11180"
PARENT="<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\CoreUARTapb.cxf"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_0\my_system_sb_CoreUARTapb_0_0_CoreUARTapb.cxf"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_1\my_system_sb_CoreUARTapb_0_1_CoreUARTapb.cxf"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_2\my_system_sb_CoreUARTapb_0_2_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
STATE="utd"
TIME="1455920983"
SIZE="2461"
PARENT="<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\CoreUARTapb.cxf"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_0\my_system_sb_CoreUARTapb_0_0_CoreUARTapb.cxf"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_1\my_system_sb_CoreUARTapb_0_1_CoreUARTapb.cxf"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_2\my_system_sb_CoreUARTapb_0_2_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
STATE="utd"
TIME="1455920983"
SIZE="48750"
PARENT="<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\CoreUARTapb.cxf"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_0\my_system_sb_CoreUARTapb_0_0_CoreUARTapb.cxf"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_1\my_system_sb_CoreUARTapb_0_1_CoreUARTapb.cxf"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_2\my_system_sb_CoreUARTapb_0_2_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
STATE="utd"
TIME="1455920983"
SIZE="4635"
PARENT="<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\CoreUARTapb.cxf"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_0\my_system_sb_CoreUARTapb_0_0_CoreUARTapb.cxf"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_1\my_system_sb_CoreUARTapb_0_1_CoreUARTapb.cxf"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_2\my_system_sb_CoreUARTapb_0_2_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
STATE="utd"
TIME="1455920983"
SIZE="9072"
PARENT="<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\CoreUARTapb.cxf"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_0\my_system_sb_CoreUARTapb_0_0_CoreUARTapb.cxf"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_1\my_system_sb_CoreUARTapb_0_1_CoreUARTapb.cxf"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_2\my_system_sb_CoreUARTapb_0_2_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
STATE="utd"
TIME="1455920983"
SIZE="25127"
PARENT="<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\CoreUARTapb.cxf"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_0\my_system_sb_CoreUARTapb_0_0_CoreUARTapb.cxf"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_1\my_system_sb_CoreUARTapb_0_1_CoreUARTapb.cxf"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_2\my_system_sb_CoreUARTapb_0_2_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
STATE="utd"
TIME="1455920983"
SIZE="36273"
PARENT="<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\CoreUARTapb.cxf"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_0\my_system_sb_CoreUARTapb_0_0_CoreUARTapb.cxf"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_1\my_system_sb_CoreUARTapb_0_1_CoreUARTapb.cxf"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_2\my_system_sb_CoreUARTapb_0_2_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
STATE="utd"
TIME="1455920983"
SIZE="4698"
PARENT="<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\CoreUARTapb.cxf"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_0\my_system_sb_CoreUARTapb_0_0_CoreUARTapb.cxf"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_1\my_system_sb_CoreUARTapb_0_1_CoreUARTapb.cxf"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_2\my_system_sb_CoreUARTapb_0_2_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
STATE="utd"
TIME="1455920983"
SIZE="122453"
PARENT="<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\CoreUARTapb.cxf"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_0\my_system_sb_CoreUARTapb_0_0_CoreUARTapb.cxf"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_1\my_system_sb_CoreUARTapb_0_1_CoreUARTapb.cxf"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_2\my_system_sb_CoreUARTapb_0_2_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SgCore\FCCC\2.0.200\FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1486169900"
SIZE="241"
PARENT="<project>\component\work\my_system_sb\my_system_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1486169904"
SIZE="684"
PARENT="<project>\component\work\my_system_sb\my_system_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\osc_comps.v,hdl"
STATE="utd"
TIME="1455744545"
SIZE="924"
PARENT="<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\osc_comps_pre.v,hdl"
STATE="utd"
TIME="1455744545"
SIZE="726"
PARENT="<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS\1.1.400\MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1486169894"
SIZE="526"
PARENT="<project>\component\work\my_system_sb_MSS\my_system_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CCC\1.0.100\MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1486169888"
SIZE="253"
PARENT="<project>\component\work\my_system_sb_MSS\my_system_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CC\1.0.100\MSS_CC.cxf,actgen_cxf"
STATE="utd"
TIME="1486169888"
SIZE="252"
PARENT="<project>\component\work\my_system_sb_MSS\my_system_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CFGM\1.1.100\MSS_CFGM.cxf,actgen_cxf"
STATE="utd"
TIME="1486169888"
SIZE="254"
PARENT="<project>\component\work\my_system_sb_MSS\my_system_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CM3\1.0.200\MSS_CM3.cxf,actgen_cxf"
STATE="utd"
TIME="1486169888"
SIZE="253"
PARENT="<project>\component\work\my_system_sb_MSS\my_system_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_DDRB\1.0.200\MSS_DDRB.cxf,actgen_cxf"
STATE="utd"
TIME="1486169888"
SIZE="254"
PARENT="<project>\component\work\my_system_sb_MSS\my_system_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_DMA\1.0.100\MSS_DMA.cxf,actgen_cxf"
STATE="utd"
TIME="1486169888"
SIZE="253"
PARENT="<project>\component\work\my_system_sb_MSS\my_system_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_EDAC\1.0.101\MSS_EDAC.cxf,actgen_cxf"
STATE="utd"
TIME="1486169888"
SIZE="254"
PARENT="<project>\component\work\my_system_sb_MSS\my_system_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_ENVM\1.0.101\MSS_ENVM.cxf,actgen_cxf"
STATE="utd"
TIME="1486169888"
SIZE="254"
PARENT="<project>\component\work\my_system_sb_MSS\my_system_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_FIC32\1.0.100\MSS_FIC32.cxf,actgen_cxf"
STATE="utd"
TIME="1486169888"
SIZE="255"
PARENT="<project>\component\work\my_system_sb_MSS\my_system_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_I2C\1.0.100\MSS_I2C.cxf,actgen_cxf"
STATE="utd"
TIME="1486169888"
SIZE="253"
PARENT="<project>\component\work\my_system_sb_MSS\my_system_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_INTR\1.0.100\MSS_INTR.cxf,actgen_cxf"
STATE="utd"
TIME="1486169888"
SIZE="254"
PARENT="<project>\component\work\my_system_sb_MSS\my_system_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_MMUART\1.0.100\MSS_MMUART.cxf,actgen_cxf"
STATE="utd"
TIME="1486169888"
SIZE="256"
PARENT="<project>\component\work\my_system_sb_MSS\my_system_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_RESET\1.0.100\MSS_RESET.cxf,actgen_cxf"
STATE="utd"
TIME="1486169888"
SIZE="255"
PARENT="<project>\component\work\my_system_sb_MSS\my_system_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_RTC\1.0.201\MSS_RTC.cxf,actgen_cxf"
STATE="utd"
TIME="1486169888"
SIZE="253"
PARENT="<project>\component\work\my_system_sb_MSS\my_system_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SECURITY\1.0.100\MSS_SECURITY.cxf,actgen_cxf"
STATE="utd"
TIME="1486169888"
SIZE="258"
PARENT="<project>\component\work\my_system_sb_MSS\my_system_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SPI\1.0.100\MSS_SPI.cxf,actgen_cxf"
STATE="utd"
TIME="1486169888"
SIZE="253"
PARENT="<project>\component\work\my_system_sb_MSS\my_system_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SWITCH\1.0.101\MSS_SWITCH.cxf,actgen_cxf"
STATE="utd"
TIME="1486169888"
SIZE="256"
PARENT="<project>\component\work\my_system_sb_MSS\my_system_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_WATCHDOG\1.0.100\MSS_WATCHDOG.cxf,actgen_cxf"
STATE="utd"
TIME="1486169888"
SIZE="258"
PARENT="<project>\component\work\my_system_sb_MSS\my_system_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1486170716"
SIZE="3810"
ENDFILE
VALUE "<project>\component\work\my_system\my_system.cxf,actgen_cxf"
STATE="utd"
TIME="1486171815"
SIZE="13191"
ENDFILE
VALUE "<project>\component\work\my_system\my_system.v,hdl"
STATE="utd"
TIME="1486170444"
SIZE="9205"
PARENT="<project>\component\work\my_system\my_system.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\my_system_sb\CCC_0\my_system_sb_CCC_0_FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1486169899"
SIZE="705"
PARENT="<project>\component\work\my_system_sb\my_system_sb.cxf"
ENDFILE
VALUE "<project>\component\work\my_system_sb\CCC_0\my_system_sb_CCC_0_FCCC.v,hdl"
STATE="utd"
TIME="1486169899"
SIZE="1725"
PARENT="<project>\component\work\my_system_sb\CCC_0\my_system_sb_CCC_0_FCCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_0\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1486169901"
SIZE="605"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_0\my_system_sb_CoreUARTapb_0_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_0\mti\scripts\bfmtovec_compile.do,do"
STATE="utd"
TIME="1486169901"
SIZE="1011"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_0\my_system_sb_CoreUARTapb_0_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_0\mti\scripts\wave_vlog_amba.do,do"
STATE="utd"
TIME="1486169901"
SIZE="2034"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_0\my_system_sb_CoreUARTapb_0_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_0\my_system_sb_CoreUARTapb_0_0_CoreUARTapb.cxf,actgen_cxf"
STATE="utd"
TIME="1486169901"
SIZE="4043"
PARENT="<project>\component\work\my_system_sb\my_system_sb.cxf"
ENDFILE
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_0\rtl\vlog\core\Clock_gen.v,hdl"
STATE="utd"
TIME="1486169901"
SIZE="12935"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_0\my_system_sb_CoreUARTapb_0_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_0\rtl\vlog\core\CoreUART.v,hdl"
STATE="utd"
TIME="1486169901"
SIZE="12137"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_0\my_system_sb_CoreUARTapb_0_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_0\rtl\vlog\core\CoreUARTapb.v,hdl"
STATE="utd"
TIME="1486169901"
SIZE="13541"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_0\my_system_sb_CoreUARTapb_0_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_0\rtl\vlog\core\fifo_256x8_smartfusion2.v,hdl"
STATE="utd"
TIME="1486169901"
SIZE="7310"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_0\my_system_sb_CoreUARTapb_0_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_0\rtl\vlog\core\Rx_async.v,hdl"
STATE="utd"
TIME="1486169901"
SIZE="15317"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_0\my_system_sb_CoreUARTapb_0_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_0\rtl\vlog\core\Tx_async.v,hdl"
STATE="utd"
TIME="1486169901"
SIZE="8541"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_0\my_system_sb_CoreUARTapb_0_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_0\rtl\vlog\test\user\testbench.v,tb_hdl"
STATE="utd"
TIME="1486169901"
SIZE="8955"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_0\my_system_sb_CoreUARTapb_0_0_CoreUARTapb.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_1\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1486169902"
SIZE="605"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_1\my_system_sb_CoreUARTapb_0_1_CoreUARTapb.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_1\mti\scripts\bfmtovec_compile.do,do"
STATE="utd"
TIME="1486169902"
SIZE="1011"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_1\my_system_sb_CoreUARTapb_0_1_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_1\mti\scripts\wave_vlog_amba.do,do"
STATE="utd"
TIME="1486169902"
SIZE="2034"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_1\my_system_sb_CoreUARTapb_0_1_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_1\my_system_sb_CoreUARTapb_0_1_CoreUARTapb.cxf,actgen_cxf"
STATE="utd"
TIME="1486169902"
SIZE="4043"
PARENT="<project>\component\work\my_system_sb\my_system_sb.cxf"
ENDFILE
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_1\rtl\vlog\core\Clock_gen.v,hdl"
STATE="utd"
TIME="1486169902"
SIZE="12935"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_1\my_system_sb_CoreUARTapb_0_1_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_1\rtl\vlog\core\CoreUART.v,hdl"
STATE="utd"
TIME="1486169902"
SIZE="12137"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_1\my_system_sb_CoreUARTapb_0_1_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_1\rtl\vlog\core\CoreUARTapb.v,hdl"
STATE="utd"
TIME="1486169902"
SIZE="13541"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_1\my_system_sb_CoreUARTapb_0_1_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_1\rtl\vlog\core\fifo_256x8_smartfusion2.v,hdl"
STATE="utd"
TIME="1486169902"
SIZE="7310"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_1\my_system_sb_CoreUARTapb_0_1_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_1\rtl\vlog\core\Rx_async.v,hdl"
STATE="utd"
TIME="1486169902"
SIZE="15317"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_1\my_system_sb_CoreUARTapb_0_1_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_1\rtl\vlog\core\Tx_async.v,hdl"
STATE="utd"
TIME="1486169902"
SIZE="8541"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_1\my_system_sb_CoreUARTapb_0_1_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_1\rtl\vlog\test\user\testbench.v,tb_hdl"
STATE="utd"
TIME="1486169902"
SIZE="8955"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_1\my_system_sb_CoreUARTapb_0_1_CoreUARTapb.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_2\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1486169902"
SIZE="605"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_2\my_system_sb_CoreUARTapb_0_2_CoreUARTapb.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_2\mti\scripts\bfmtovec_compile.do,do"
STATE="utd"
TIME="1486169902"
SIZE="1011"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_2\my_system_sb_CoreUARTapb_0_2_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_2\mti\scripts\wave_vlog_amba.do,do"
STATE="utd"
TIME="1486169902"
SIZE="2034"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_2\my_system_sb_CoreUARTapb_0_2_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_2\my_system_sb_CoreUARTapb_0_2_CoreUARTapb.cxf,actgen_cxf"
STATE="utd"
TIME="1486169902"
SIZE="4043"
PARENT="<project>\component\work\my_system_sb\my_system_sb.cxf"
ENDFILE
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_2\rtl\vlog\core\Clock_gen.v,hdl"
STATE="utd"
TIME="1486169902"
SIZE="12935"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_2\my_system_sb_CoreUARTapb_0_2_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_2\rtl\vlog\core\CoreUART.v,hdl"
STATE="utd"
TIME="1486169902"
SIZE="12137"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_2\my_system_sb_CoreUARTapb_0_2_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_2\rtl\vlog\core\CoreUARTapb.v,hdl"
STATE="utd"
TIME="1486169902"
SIZE="13541"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_2\my_system_sb_CoreUARTapb_0_2_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_2\rtl\vlog\core\fifo_256x8_smartfusion2.v,hdl"
STATE="utd"
TIME="1486169902"
SIZE="7310"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_2\my_system_sb_CoreUARTapb_0_2_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_2\rtl\vlog\core\Rx_async.v,hdl"
STATE="utd"
TIME="1486169902"
SIZE="15317"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_2\my_system_sb_CoreUARTapb_0_2_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_2\rtl\vlog\core\Tx_async.v,hdl"
STATE="utd"
TIME="1486169902"
SIZE="8541"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_2\my_system_sb_CoreUARTapb_0_2_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_2\rtl\vlog\test\user\testbench.v,tb_hdl"
STATE="utd"
TIME="1486169902"
SIZE="8955"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_2\my_system_sb_CoreUARTapb_0_2_CoreUARTapb.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\my_system_sb\FABOSC_0\my_system_sb_FABOSC_0_OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1486169904"
SIZE="473"
PARENT="<project>\component\work\my_system_sb\my_system_sb.cxf"
ENDFILE
VALUE "<project>\component\work\my_system_sb\FABOSC_0\my_system_sb_FABOSC_0_OSC.v,hdl"
STATE="utd"
TIME="1486169904"
SIZE="795"
PARENT="<project>\component\work\my_system_sb\FABOSC_0\my_system_sb_FABOSC_0_OSC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\my_system_sb\my_system_sb.cxf,actgen_cxf"
STATE="utd"
TIME="1486170487"
SIZE="18167"
ENDFILE
VALUE "<project>\component\work\my_system_sb\my_system_sb.v,hdl"
STATE="utd"
TIME="1486169904"
SIZE="40013"
PARENT="<project>\component\work\my_system_sb\my_system_sb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\my_system_sb_MSS\my_system_sb_MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1486169895"
SIZE="25199"
ENDFILE
VALUE "<project>\component\work\my_system_sb_MSS\my_system_sb_MSS.v,hdl"
STATE="utd"
TIME="1486169895"
SIZE="46555"
PARENT="<project>\component\work\my_system_sb_MSS\my_system_sb_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\my_system_sb_MSS\my_system_sb_MSS_pre.v,hdl"
STATE="utd"
TIME="1486169894"
SIZE="49567"
PARENT="<project>\component\work\my_system_sb_MSS\my_system_sb_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\my_system_sb_MSS\my_system_sb_MSS_syn.v,hdl"
STATE="utd"
TIME="1486169894"
SIZE="43102"
PARENT="<project>\component\work\my_system_sb_MSS\my_system_sb_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\designer\impl1\my_system.ide_des,ide_des"
STATE="utd"
TIME="1486169916"
SIZE="212"
ENDFILE
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
STATE="utd"
TIME="1455920982"
SIZE="1229"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
ENDFILE
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
STATE="utd"
TIME="1486169894"
SIZE="500"
PARENT="<project>\component\work\my_system_sb_MSS\my_system_sb_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\coreapb3_usertb_master.bfm,sim"
STATE="utd"
TIME="1455920982"
SIZE="8016"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
ENDFILE
VALUE "<project>\simulation\coreuart_usertb_apb_master.bfm,sim"
STATE="utd"
TIME="1486169901"
SIZE="2905"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_0\my_system_sb_CoreUARTapb_0_0_CoreUARTapb.cxf"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_1\my_system_sb_CoreUARTapb_0_1_CoreUARTapb.cxf"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_2\my_system_sb_CoreUARTapb_0_2_CoreUARTapb.cxf"
ENDFILE
VALUE "<project>\simulation\coreuart_usertb_include.bfm,sim"
STATE="utd"
TIME="1486169901"
SIZE="13006"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_0\my_system_sb_CoreUARTapb_0_0_CoreUARTapb.cxf"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_1\my_system_sb_CoreUARTapb_0_1_CoreUARTapb.cxf"
PARENT="<project>\component\work\my_system_sb\CoreUARTapb_0_2\my_system_sb_CoreUARTapb_0_2_CoreUARTapb.cxf"
ENDFILE
VALUE "<project>\simulation\peripheral_init.bfm,sim"
STATE="utd"
TIME="1455920953"
SIZE="8450"
PARENT="<project>\component\Actel\SmartFusion2MSS\MSS\1.1.400\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1486169904"
SIZE="710"
PARENT="<project>\component\work\my_system\my_system.cxf"
PARENT="<project>\component\work\my_system_sb\my_system_sb.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1486169894"
SIZE="734"
PARENT="<project>\component\work\my_system_sb_MSS\my_system_sb_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1486169894"
SIZE="555"
PARENT="<project>\component\work\my_system_sb_MSS\my_system_sb_MSS.cxf"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "my_system::work"
FILE "<project>\component\work\my_system\my_system.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
ENDLIST
LIST "my_system_sb::work"
FILE "<project>\component\work\my_system_sb\my_system_sb.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_0\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_1\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_1\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_2\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_2\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "my_system_sb_CoreUARTapb_0_0_CoreUARTapb::work"
FILE "<project>\component\work\my_system_sb\CoreUARTapb_0_0\rtl\vlog\core\CoreUARTapb.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\coreuart_usertb_apb_master.bfm,sim"
VALUE "<project>\simulation\coreuart_usertb_include.bfm,sim"
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_0\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_0\mti\scripts\bfmtovec_compile.do,do"
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_0\mti\scripts\wave_vlog_amba.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_0\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "my_system_sb_CoreUARTapb_0_1_CoreUARTapb::work"
FILE "<project>\component\work\my_system_sb\CoreUARTapb_0_1\rtl\vlog\core\CoreUARTapb.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\coreuart_usertb_apb_master.bfm,sim"
VALUE "<project>\simulation\coreuart_usertb_include.bfm,sim"
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_1\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_1\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_1\mti\scripts\bfmtovec_compile.do,do"
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_1\mti\scripts\wave_vlog_amba.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_1\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_1\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "my_system_sb_CoreUARTapb_0_2_CoreUARTapb::work"
FILE "<project>\component\work\my_system_sb\CoreUARTapb_0_2\rtl\vlog\core\CoreUARTapb.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\coreuart_usertb_apb_master.bfm,sim"
VALUE "<project>\simulation\coreuart_usertb_include.bfm,sim"
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_2\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_2\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_2\mti\scripts\bfmtovec_compile.do,do"
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_2\mti\scripts\wave_vlog_amba.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_2\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_2\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "my_system_sb_MSS::work"
FILE "<project>\component\work\my_system_sb_MSS\my_system_sb_MSS.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\simulation\peripheral_init.bfm,sim"
ENDLIST
ENDLIST
LIST "CoreAPB3::COREAPB3_LIB"
FILE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreapb3_usertb_master.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\mti\scripts\wave_user.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST my_system_sb
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_0\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_1\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_1\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_2\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_2\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
LIST my_system_sb_CoreUARTapb_0_0_CoreUARTapb
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_0\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
LIST my_system_sb_CoreUARTapb_0_1_CoreUARTapb
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_1\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_1\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
LIST my_system_sb_CoreUARTapb_0_2_CoreUARTapb
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_2\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_2\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
LIST CoreAPB3
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST my_system
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST my_system_sb
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST my_system_sb_CoreUARTapb_0_0_CoreUARTapb
VALUE "<project>\simulation\coreuart_usertb_apb_master.bfm,sim"
VALUE "<project>\simulation\coreuart_usertb_include.bfm,sim"
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_0\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_0\mti\scripts\bfmtovec_compile.do,do"
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_0\mti\scripts\wave_vlog_amba.do,do"
ENDLIST
LIST my_system_sb_CoreUARTapb_0_1_CoreUARTapb
VALUE "<project>\simulation\coreuart_usertb_apb_master.bfm,sim"
VALUE "<project>\simulation\coreuart_usertb_include.bfm,sim"
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_1\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_1\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_1\mti\scripts\bfmtovec_compile.do,do"
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_1\mti\scripts\wave_vlog_amba.do,do"
ENDLIST
LIST my_system_sb_CoreUARTapb_0_2_CoreUARTapb
VALUE "<project>\simulation\coreuart_usertb_apb_master.bfm,sim"
VALUE "<project>\simulation\coreuart_usertb_include.bfm,sim"
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_2\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_2\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_2\mti\scripts\bfmtovec_compile.do,do"
VALUE "<project>\component\work\my_system_sb\CoreUARTapb_0_2\mti\scripts\wave_vlog_amba.do,do"
ENDLIST
LIST my_system_sb_MSS
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\simulation\peripheral_init.bfm,sim"
ENDLIST
LIST CoreAPB3
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreapb3_usertb_master.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\mti\scripts\wave_user.do,do"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1fs
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="C:\Microsemi\Libero_SoC_v11.7\SoftConsole\Eclipse\eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.7\Synplify\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.7\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.7\Designer\bin\flashpro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.7\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "my_system_sb::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "my_system_sb_CoreUARTapb_0_0_CoreUARTapb::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "my_system_sb_CoreUARTapb_0_1_CoreUARTapb::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "my_system_sb_CoreUARTapb_0_2_CoreUARTapb::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "CoreAPB3::COREAPB3_LIB"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;VERTICAL
Reports;Reports;0
ReportsCurrentItem;Generate Memory Map:my_system_DataSheet.xml
HDL;SoftConsole\SF2_GNU_SC4_polled\platform.h;0
SmartDesign;DESIGN_FIRMWARE;0
SmartDesign;my_system_sb;0
SmartDesign;my_system;0
StartPage;StartPage;0
ACTIVEVIEW;Reports
ENDLIST
LIST ModuleSubBlockList
LIST "CoreResetP::work","component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v","FALSE","FALSE"
SUBBLOCK "coreresetp_pcie_hotreset::work","component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp_pcie_hotreset.v","FALSE","FALSE"
ENDLIST
LIST "coreresetp_pcie_hotreset::work","component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp_pcie_hotreset.v","FALSE","FALSE"
ENDLIST
LIST "CoreUARTapb_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
SUBBLOCK "CoreUARTapb_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_CMSIS::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_HPDMA_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_I2C_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_MMUART_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_NVM_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_PDMA_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_RTC_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_SPI_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_System_Services_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_Timer_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_Watchdog_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_005::work","component\work\my_system_sb_MSS\my_system_sb_MSS_syn.v","FALSE","FALSE"
ENDLIST
LIST "my_system::work","component\work\my_system\my_system.v","TRUE","FALSE"
SUBBLOCK "my_system_sb::work","component\work\my_system_sb\my_system_sb.v","TRUE","FALSE"
ENDLIST
LIST "my_system_sb::work","component\work\my_system_sb\my_system_sb.v","TRUE","FALSE"
SUBBLOCK "CoreResetP::work","component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v","FALSE","FALSE"
SUBBLOCK "my_system_sb_CCC_0_FCCC::work","component\work\my_system_sb\CCC_0\my_system_sb_CCC_0_FCCC.v","FALSE","FALSE"
SUBBLOCK "my_system_sb_CoreUARTapb_0_0_CoreUARTapb::work","component\work\my_system_sb\CoreUARTapb_0_0\rtl\vlog\core\CoreUARTapb.v","FALSE","FALSE"
SUBBLOCK "my_system_sb_CoreUARTapb_0_1_CoreUARTapb::work","component\work\my_system_sb\CoreUARTapb_0_1\rtl\vlog\core\CoreUARTapb.v","FALSE","FALSE"
SUBBLOCK "my_system_sb_CoreUARTapb_0_2_CoreUARTapb::work","component\work\my_system_sb\CoreUARTapb_0_2\rtl\vlog\core\CoreUARTapb.v","FALSE","FALSE"
SUBBLOCK "my_system_sb_FABOSC_0_OSC::work","component\work\my_system_sb\FABOSC_0\my_system_sb_FABOSC_0_OSC.v","FALSE","FALSE"
SUBBLOCK "my_system_sb_MSS::work","component\work\my_system_sb_MSS\my_system_sb_MSS.v","TRUE","FALSE"
SUBBLOCK "CoreAPB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v","FALSE","FALSE"
ENDLIST
LIST "my_system_sb_CCC_0_FCCC::work","component\work\my_system_sb\CCC_0\my_system_sb_CCC_0_FCCC.v","FALSE","FALSE"
ENDLIST
LIST "my_system_sb_CoreUARTapb_0_0_Clock_gen::work","component\work\my_system_sb\CoreUARTapb_0_0\rtl\vlog\core\Clock_gen.v","FALSE","FALSE"
ENDLIST
LIST "my_system_sb_CoreUARTapb_0_0_COREUART::work","component\work\my_system_sb\CoreUARTapb_0_0\rtl\vlog\core\CoreUART.v","FALSE","FALSE"
SUBBLOCK "my_system_sb_CoreUARTapb_0_0_Clock_gen::work","component\work\my_system_sb\CoreUARTapb_0_0\rtl\vlog\core\Clock_gen.v","FALSE","FALSE"
SUBBLOCK "my_system_sb_CoreUARTapb_0_0_Rx_async::work","component\work\my_system_sb\CoreUARTapb_0_0\rtl\vlog\core\Rx_async.v","FALSE","FALSE"
SUBBLOCK "my_system_sb_CoreUARTapb_0_0_Tx_async::work","component\work\my_system_sb\CoreUARTapb_0_0\rtl\vlog\core\Tx_async.v","FALSE","FALSE"
SUBBLOCK "my_system_sb_CoreUARTapb_0_0_fifo_256x8::work","component\work\my_system_sb\CoreUARTapb_0_0\rtl\vlog\core\fifo_256x8_smartfusion2.v","FALSE","FALSE"
ENDLIST
LIST "my_system_sb_CoreUARTapb_0_0_CoreUARTapb::work","component\work\my_system_sb\CoreUARTapb_0_0\rtl\vlog\core\CoreUARTapb.v","FALSE","FALSE"
SUBBLOCK "my_system_sb_CoreUARTapb_0_0_COREUART::work","component\work\my_system_sb\CoreUARTapb_0_0\rtl\vlog\core\CoreUART.v","FALSE","FALSE"
ENDLIST
LIST "my_system_sb_CoreUARTapb_0_0_fifo_256x8::work","component\work\my_system_sb\CoreUARTapb_0_0\rtl\vlog\core\fifo_256x8_smartfusion2.v","FALSE","FALSE"
SUBBLOCK "my_system_sb_CoreUARTapb_0_0_fifo_ctrl_128::work","component\work\my_system_sb\CoreUARTapb_0_0\rtl\vlog\core\fifo_256x8_smartfusion2.v","FALSE","FALSE"
ENDLIST
LIST "my_system_sb_CoreUARTapb_0_0_fifo_ctrl_128::work","component\work\my_system_sb\CoreUARTapb_0_0\rtl\vlog\core\fifo_256x8_smartfusion2.v","FALSE","FALSE"
SUBBLOCK "my_system_sb_CoreUARTapb_0_0_ram128x8_pa4::work","component\work\my_system_sb\CoreUARTapb_0_0\rtl\vlog\core\fifo_256x8_smartfusion2.v","FALSE","FALSE"
ENDLIST
LIST "my_system_sb_CoreUARTapb_0_0_ram128x8_pa4::work","component\work\my_system_sb\CoreUARTapb_0_0\rtl\vlog\core\fifo_256x8_smartfusion2.v","FALSE","FALSE"
ENDLIST
LIST "my_system_sb_CoreUARTapb_0_0_Rx_async::work","component\work\my_system_sb\CoreUARTapb_0_0\rtl\vlog\core\Rx_async.v","FALSE","FALSE"
ENDLIST
LIST "my_system_sb_CoreUARTapb_0_0_Tx_async::work","component\work\my_system_sb\CoreUARTapb_0_0\rtl\vlog\core\Tx_async.v","FALSE","FALSE"
ENDLIST
LIST "my_system_sb_CoreUARTapb_0_1_Clock_gen::work","component\work\my_system_sb\CoreUARTapb_0_1\rtl\vlog\core\Clock_gen.v","FALSE","FALSE"
ENDLIST
LIST "my_system_sb_CoreUARTapb_0_1_COREUART::work","component\work\my_system_sb\CoreUARTapb_0_1\rtl\vlog\core\CoreUART.v","FALSE","FALSE"
SUBBLOCK "my_system_sb_CoreUARTapb_0_1_Clock_gen::work","component\work\my_system_sb\CoreUARTapb_0_1\rtl\vlog\core\Clock_gen.v","FALSE","FALSE"
SUBBLOCK "my_system_sb_CoreUARTapb_0_1_Rx_async::work","component\work\my_system_sb\CoreUARTapb_0_1\rtl\vlog\core\Rx_async.v","FALSE","FALSE"
SUBBLOCK "my_system_sb_CoreUARTapb_0_1_Tx_async::work","component\work\my_system_sb\CoreUARTapb_0_1\rtl\vlog\core\Tx_async.v","FALSE","FALSE"
SUBBLOCK "my_system_sb_CoreUARTapb_0_1_fifo_256x8::work","component\work\my_system_sb\CoreUARTapb_0_1\rtl\vlog\core\fifo_256x8_smartfusion2.v","FALSE","FALSE"
ENDLIST
LIST "my_system_sb_CoreUARTapb_0_1_CoreUARTapb::work","component\work\my_system_sb\CoreUARTapb_0_1\rtl\vlog\core\CoreUARTapb.v","FALSE","FALSE"
SUBBLOCK "my_system_sb_CoreUARTapb_0_1_COREUART::work","component\work\my_system_sb\CoreUARTapb_0_1\rtl\vlog\core\CoreUART.v","FALSE","FALSE"
ENDLIST
LIST "my_system_sb_CoreUARTapb_0_1_fifo_256x8::work","component\work\my_system_sb\CoreUARTapb_0_1\rtl\vlog\core\fifo_256x8_smartfusion2.v","FALSE","FALSE"
SUBBLOCK "my_system_sb_CoreUARTapb_0_1_fifo_ctrl_128::work","component\work\my_system_sb\CoreUARTapb_0_1\rtl\vlog\core\fifo_256x8_smartfusion2.v","FALSE","FALSE"
ENDLIST
LIST "my_system_sb_CoreUARTapb_0_1_fifo_ctrl_128::work","component\work\my_system_sb\CoreUARTapb_0_1\rtl\vlog\core\fifo_256x8_smartfusion2.v","FALSE","FALSE"
SUBBLOCK "my_system_sb_CoreUARTapb_0_1_ram128x8_pa4::work","component\work\my_system_sb\CoreUARTapb_0_1\rtl\vlog\core\fifo_256x8_smartfusion2.v","FALSE","FALSE"
ENDLIST
LIST "my_system_sb_CoreUARTapb_0_1_ram128x8_pa4::work","component\work\my_system_sb\CoreUARTapb_0_1\rtl\vlog\core\fifo_256x8_smartfusion2.v","FALSE","FALSE"
ENDLIST
LIST "my_system_sb_CoreUARTapb_0_1_Rx_async::work","component\work\my_system_sb\CoreUARTapb_0_1\rtl\vlog\core\Rx_async.v","FALSE","FALSE"
ENDLIST
LIST "my_system_sb_CoreUARTapb_0_1_Tx_async::work","component\work\my_system_sb\CoreUARTapb_0_1\rtl\vlog\core\Tx_async.v","FALSE","FALSE"
ENDLIST
LIST "my_system_sb_CoreUARTapb_0_2_Clock_gen::work","component\work\my_system_sb\CoreUARTapb_0_2\rtl\vlog\core\Clock_gen.v","FALSE","FALSE"
ENDLIST
LIST "my_system_sb_CoreUARTapb_0_2_COREUART::work","component\work\my_system_sb\CoreUARTapb_0_2\rtl\vlog\core\CoreUART.v","FALSE","FALSE"
SUBBLOCK "my_system_sb_CoreUARTapb_0_2_Clock_gen::work","component\work\my_system_sb\CoreUARTapb_0_2\rtl\vlog\core\Clock_gen.v","FALSE","FALSE"
SUBBLOCK "my_system_sb_CoreUARTapb_0_2_Rx_async::work","component\work\my_system_sb\CoreUARTapb_0_2\rtl\vlog\core\Rx_async.v","FALSE","FALSE"
SUBBLOCK "my_system_sb_CoreUARTapb_0_2_Tx_async::work","component\work\my_system_sb\CoreUARTapb_0_2\rtl\vlog\core\Tx_async.v","FALSE","FALSE"
SUBBLOCK "my_system_sb_CoreUARTapb_0_2_fifo_256x8::work","component\work\my_system_sb\CoreUARTapb_0_2\rtl\vlog\core\fifo_256x8_smartfusion2.v","FALSE","FALSE"
ENDLIST
LIST "my_system_sb_CoreUARTapb_0_2_CoreUARTapb::work","component\work\my_system_sb\CoreUARTapb_0_2\rtl\vlog\core\CoreUARTapb.v","FALSE","FALSE"
SUBBLOCK "my_system_sb_CoreUARTapb_0_2_COREUART::work","component\work\my_system_sb\CoreUARTapb_0_2\rtl\vlog\core\CoreUART.v","FALSE","FALSE"
ENDLIST
LIST "my_system_sb_CoreUARTapb_0_2_fifo_256x8::work","component\work\my_system_sb\CoreUARTapb_0_2\rtl\vlog\core\fifo_256x8_smartfusion2.v","FALSE","FALSE"
SUBBLOCK "my_system_sb_CoreUARTapb_0_2_fifo_ctrl_128::work","component\work\my_system_sb\CoreUARTapb_0_2\rtl\vlog\core\fifo_256x8_smartfusion2.v","FALSE","FALSE"
ENDLIST
LIST "my_system_sb_CoreUARTapb_0_2_fifo_ctrl_128::work","component\work\my_system_sb\CoreUARTapb_0_2\rtl\vlog\core\fifo_256x8_smartfusion2.v","FALSE","FALSE"
SUBBLOCK "my_system_sb_CoreUARTapb_0_2_ram128x8_pa4::work","component\work\my_system_sb\CoreUARTapb_0_2\rtl\vlog\core\fifo_256x8_smartfusion2.v","FALSE","FALSE"
ENDLIST
LIST "my_system_sb_CoreUARTapb_0_2_ram128x8_pa4::work","component\work\my_system_sb\CoreUARTapb_0_2\rtl\vlog\core\fifo_256x8_smartfusion2.v","FALSE","FALSE"
ENDLIST
LIST "my_system_sb_CoreUARTapb_0_2_Rx_async::work","component\work\my_system_sb\CoreUARTapb_0_2\rtl\vlog\core\Rx_async.v","FALSE","FALSE"
ENDLIST
LIST "my_system_sb_CoreUARTapb_0_2_Tx_async::work","component\work\my_system_sb\CoreUARTapb_0_2\rtl\vlog\core\Tx_async.v","FALSE","FALSE"
ENDLIST
LIST "my_system_sb_FABOSC_0_OSC::work","component\work\my_system_sb\FABOSC_0\my_system_sb_FABOSC_0_OSC.v","FALSE","FALSE"
SUBBLOCK "RCOSC_25_50MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
SUBBLOCK "RCOSC_25_50MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "my_system_sb_MSS::work","component\work\my_system_sb_MSS\my_system_sb_MSS.v","TRUE","FALSE"
SUBBLOCK "MSS_005::work","component\work\my_system_sb_MSS\my_system_sb_MSS_syn.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_1MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_1MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_25_50MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_25_50MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_CMSIS::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_HPDMA_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_I2C_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_MMUART_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_NVM_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_PDMA_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_RTC_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_SPI_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_System_Services_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_Timer_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_Watchdog_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "XTLOSC::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "XTLOSC_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "BFM_AHBL::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbl.v","FALSE","TRUE"
SUBBLOCK "BFM_MAIN::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "BFM_AHBLAPB::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahblapb.v","FALSE","TRUE"
SUBBLOCK "BFMA1l1OII::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
SUBBLOCK "BFM_MAIN::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "BFM_AHBSLAVE::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslave.v","FALSE","TRUE"
SUBBLOCK "BFM_AHBSLAVEEXT::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_AHBSLAVEEXT::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_APB::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apb.v","FALSE","TRUE"
SUBBLOCK "BFMA1l1OII::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
SUBBLOCK "BFM_MAIN::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "BFM_APB2APB::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbtoapb.v","FALSE","TRUE"
ENDLIST
LIST "BFM_APBSLAVE::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslave.v","FALSE","TRUE"
SUBBLOCK "BFM_APBSLAVEEXT::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_APBSLAVEEXT::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_MAIN::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "BFMA1l1OII::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
ENDLIST
LIST "testbench::work","component\work\my_system_sb\CoreUARTapb_0_0\rtl\vlog\test\user\testbench.v","FALSE","TRUE"
SUBBLOCK "BFM_APB::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apb.v","FALSE","TRUE"
SUBBLOCK "my_system_sb_CoreUARTapb_0_0_CoreUARTapb::work","component\work\my_system_sb\CoreUARTapb_0_0\rtl\vlog\core\CoreUARTapb.v","FALSE","FALSE"
ENDLIST
LIST "testbench::work","component\work\my_system_sb\CoreUARTapb_0_1\rtl\vlog\test\user\testbench.v","FALSE","TRUE"
SUBBLOCK "BFM_APB::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apb.v","FALSE","TRUE"
SUBBLOCK "my_system_sb_CoreUARTapb_0_1_CoreUARTapb::work","component\work\my_system_sb\CoreUARTapb_0_1\rtl\vlog\core\CoreUARTapb.v","FALSE","FALSE"
ENDLIST
LIST "testbench::work","component\work\my_system_sb\CoreUARTapb_0_2\rtl\vlog\test\user\testbench.v","FALSE","TRUE"
SUBBLOCK "BFM_APB::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apb.v","FALSE","TRUE"
SUBBLOCK "my_system_sb_CoreUARTapb_0_2_CoreUARTapb::work","component\work\my_system_sb\CoreUARTapb_0_2\rtl\vlog\core\CoreUARTapb.v","FALSE","FALSE"
ENDLIST
LIST "CoreAPB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v","FALSE","FALSE"
SUBBLOCK "COREAPB3_MUXPTOB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_muxptob3.v","FALSE","FALSE"
SUBBLOCK "coreapb3_iaddr_reg::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_iaddr_reg.v","FALSE","FALSE"
ENDLIST
LIST "coreapb3_iaddr_reg::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_iaddr_reg.v","FALSE","FALSE"
ENDLIST
LIST "COREAPB3_MUXPTOB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_muxptob3.v","FALSE","FALSE"
ENDLIST
LIST "BFM_APB::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v","FALSE","TRUE"
SUBBLOCK "BFMA1l1OII::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
SUBBLOCK "BFM_MAIN::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "BFM_APBSLAVE::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v","FALSE","TRUE"
SUBBLOCK "BFM_APBSLAVEEXT::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_APBSLAVEEXT::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_MAIN::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "BFMA1l1OII::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
ENDLIST
LIST "testbench::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\test\user\testbench.v","FALSE","TRUE"
SUBBLOCK "BFM_APB::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v","FALSE","TRUE"
SUBBLOCK "BFM_APBSLAVE::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v","FALSE","TRUE"
SUBBLOCK "CoreAPB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
