<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the information about resource utilization per module to be displayed in the summary report.
*******************************************************************************************-->
<modules>
<column_headers>
<data>Module name</data>
<data>SLE</data>
<data>CFG</data>
<data>ARI1</data>
<data>BUFFER</data>
<data>MACC</data>
<data>RAM1K18</data>
<data>RAM64X18</data>
<data>GLOBAL</data>
<data>IO</data>
</column_headers>
<module>
<data>M2S_MSS</data>
<data>185</data>
<data>116</data>
<data>27</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>6</data>
<data>76</data>
<module>
<data>M2S_MSS_SERDES_IF2_0_SERDES_IF2</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
</module>
<module>
<data>M2S_MSS_sb</data>
<data>185</data>
<data>116</data>
<data>27</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>6</data>
<data>55</data>
<module>
<data>CoreConfigP_Z1</data>
<data>109</data>
<data>82</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>CoreResetP_Z2</data>
<data>76</data>
<data>33</data>
<data>27</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>2</data>
<data>0</data>
</module>
<module>
<data>M2S_MSS_sb_CCC_0_FCCC</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
</module>
<module>
<data>M2S_MSS_sb_FABOSC_0_OSC</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
</module>
<module>
<data>M2S_MSS_sb_MSS</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>2</data>
<data>55</data>
</module>
</module>
</module>
</modules>
