<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the optimization information from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<report_table display_priority="3" name="Optimizations Summary">
<parameter tooltip="Non-gated/non-generated clock trees / Gated/generated clock trees" name="Combined Clock Conversion">
<data>4 / 1</data>
<report_link name="more">
<data>C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\synthesis\synlog\report\M2S_MSS_fpga_mapper_combined_clk.rpt</data>
<title>START OF CLOCK OPTIMIZATION REPORT</title>
</report_link>
</parameter>
</report_table>
