@W: BN132 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance M2S_MSS_sb_0.CORERESETP_0.MDDR_DDR_AXI_S_CORE_RESET_N_int,  because it is equivalent to instance M2S_MSS_sb_0.CORERESETP_0.FDDR_CORE_RESET_N_int
@W: MT530 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\work\m2s_mss\serdes_if2_0\m2s_mss_serdes_if2_0_serdes_if2.v":159:52:159:64|Found inferred clock M2S_MSS|CLK_BASE which controls 0 sequential elements including SERDES_IF2_0.SERDESIF_INST. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\work\m2s_mss\serdes_if2_0\m2s_mss_serdes_if2_0_serdes_if2.v":159:52:159:64|Found inferred clock M2S_MSS|APB_S_PCLK which controls 0 sequential elements including SERDES_IF2_0.SERDESIF_INST. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreconfigp\7.0.105\rtl\vlog\core\coreconfigp.v":546:4:546:9|Found inferred clock M2S_MSS_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock which controls 111 sequential elements including M2S_MSS_sb_0.CORECONFIGP_0.FIC_2_APB_M_PRDATA[31:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1170:4:1170:9|Found inferred clock M2S_MSS_sb_CCC_0_FCCC|GL0_net_inferred_clock which controls 69 sequential elements including M2S_MSS_sb_0.CORERESETP_0.count_sdif0_enable. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1613:4:1613:9|Found inferred clock M2S_MSS_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock which controls 46 sequential elements including M2S_MSS_sb_0.CORERESETP_0.count_ddr[13:0]. This clock has no specified timing constraint which may adversely impact design performance. 
