<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\synthesis\synlog\M2S_MSS_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>M2S_MSS_sb_CCC_0_FCCC|GL0_net_inferred_clock</data>
<data>100.0 MHz</data>
<data>459.9 MHz</data>
<data>7.825</data>
</row>
<row>
<data>M2S_MSS_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock</data>
<data>100.0 MHz</data>
<data>428.6 MHz</data>
<data>7.667</data>
</row>
<row>
<data>M2S_MSS_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock</data>
<data>100.0 MHz</data>
<data>144.9 MHz</data>
<data>1.615</data>
</row>
<row>
<data>M2S_MSS|APB_S_PCLK</data>
<data>100.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>M2S_MSS|CLK_BASE</data>
<data>100.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>System</data>
<data>100.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
</report_table>
