#--  Synopsys, Inc.
#--  Version J-2015.03M-SP1-2
#--  Project file C:\Users\Hiperwall\Desktop\microsemilab\box\synthesis\run_options.txt
#--  Written on Thu Feb 02 01:30:30 2017


#project files
add_file -verilog "C:/Users/Hiperwall/Desktop/microsemilab/box/component/work/Top/FCCC_0/Top_FCCC_0_FCCC.v"
add_file -verilog "C:/Users/Hiperwall/Desktop/microsemilab/box/component/Actel/SgCore/OSC/2.0.101/osc_comps.v"
add_file -verilog "C:/Users/Hiperwall/Desktop/microsemilab/box/component/work/Top/OSC_0/Top_OSC_0_OSC.v"
add_file -verilog "C:/Users/Hiperwall/Desktop/microsemilab/box/component/work/Top/Top.v"



#implementation: "synthesis"
impl -add synthesis -type fpga

#
#implementation attributes

set_option -vlog_std v2001

#device options
set_option -technology SmartFusion2
set_option -part M2S090
set_option -package FBGA484
set_option -speed_grade -1
set_option -part_companion ""

#compilation/mapping options
set_option -use_fsm_explorer 0
set_option -top_module "Top"

# mapper_options
set_option -frequency 100.000
set_option -write_verilog 0
set_option -write_vhdl 0
set_option -srs_instrumentation 1

# actel_options
set_option -rw_check_on_ram 0

# Microsemi G4
set_option -run_prop_extract 1
set_option -maxfan 10000
set_option -clock_globalthreshold 2
set_option -async_globalthreshold 12
set_option -globalthreshold 5000
set_option -low_power_ram_decomp 0
set_option -disable_io_insertion 0
set_option -opcond COMTC
set_option -retiming 0
set_option -report_path 4000
set_option -update_models_cp 0
set_option -preserve_registers 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./Top.edn"
impl -active "synthesis"
