<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the job information from compiler to be displayed as part of the summary report.
*******************************************************************************************-->

<job_run_status name="compiler"> 
  <report_link name="Detailed report">
    <data>C:\Users\Hiperwall\Desktop\microsemilab\box\synthesis\synlog\Top_compiler.srr</data>
    <title>Synopsys HDL Compiler</title>
  </report_link> 
  <job_status>
    <data>Failed    </data>
  </job_status>
<job_info> 
			<info name="Notes">
  <data>8</data>
  <report_link name="more"><data>C:\Users\Hiperwall\Desktop\microsemilab\box\synthesis\synlog\report\Top_compiler_notes.txt</data></report_link>
  </info>
			<info name="Warnings">
  <data>0</data>
  <report_link name="more"><data>C:\Users\Hiperwall\Desktop\microsemilab\box\synthesis\synlog\report\Top_compiler_warnings.txt</data></report_link>
  </info>
			<info name="Errors">
  <data>1</data>
  <report_link name="more"><data>C:\Users\Hiperwall\Desktop\microsemilab\box\synthesis\synlog\report\Top_compiler_errors.txt</data></report_link>
  </info>
			<info name="CPU Time">
  <data>-</data>
  </info>
			<info name="Real Time">
  <data>0h:00m:00s</data>
  </info>
			<info name="Peak Memory">
  <data>-</data>
  </info>
			<info name="Date &amp;Time">
  <data type="timestamp">1486027830</data>
  </info>
			</job_info>
</job_run_status>