#Build: Synplify Pro J-2015.03M-SP1-2, Build 266R, Dec 14 2015
#install: C:\Microsemi\Libero_SoC_v11.7\Synplify
#OS: Windows 8 6.2
#Hostname: MSPC1

#Implementation: synthesis

Synopsys HDL Compiler, version comp201503sp1p1, Build 240R, built Dec  1 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys Verilog Compiler, version comp201503sp1p1, Build 240R, built Dec  1 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\generic\smartfusion2.v"
@I::"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\vlog\hypermods.v"
@I::"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\vlog\umr_capim.v"
@I::"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\vlog\scemi_objects.v"
@I::"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\vlog\scemi_pipes.svh"
@I::"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\work\M2S_MSS\SERDES_IF2_0\M2S_MSS_SERDES_IF2_0_SERDES_IF2_syn.v"
@I::"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\work\M2S_MSS\SERDES_IF2_0\M2S_MSS_SERDES_IF2_0_SERDES_IF2.v"
@I::"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\DirectCore\CoreConfigP\7.0.105\rtl\vlog\core\coreconfigp.v"
@I::"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp_pcie_hotreset.v"
@I::"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v"
@I::"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\work\M2S_MSS_sb\CCC_0\M2S_MSS_sb_CCC_0_FCCC.v"
@I::"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\SgCore\OSC\2.0.101\osc_comps.v"
@I::"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\work\M2S_MSS_sb\FABOSC_0\M2S_MSS_sb_FABOSC_0_OSC.v"
@I::"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\work\M2S_MSS_sb_MSS\M2S_MSS_sb_MSS_syn.v"
@I::"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\work\M2S_MSS_sb_MSS\M2S_MSS_sb_MSS.v"
@I::"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\work\M2S_MSS_sb\M2S_MSS_sb.v"
@I::"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\work\M2S_MSS\M2S_MSS.v"
Verilog syntax check successful!
Selecting top level module M2S_MSS
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\generic\smartfusion2.v":376:7:376:9|Synthesizing module VCC

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\generic\smartfusion2.v":372:7:372:9|Synthesizing module GND

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\generic\smartfusion2.v":362:7:362:12|Synthesizing module CLKINT

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\generic\smartfusion2.v":727:7:727:9|Synthesizing module CCC

@N: CG364 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\work\M2S_MSS_sb\CCC_0\M2S_MSS_sb_CCC_0_FCCC.v":5:7:5:27|Synthesizing module M2S_MSS_sb_CCC_0_FCCC

@N: CG364 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\DirectCore\CoreConfigP\7.0.105\rtl\vlog\core\coreconfigp.v":22:7:22:17|Synthesizing module CoreConfigP

	FAMILY=32'b00000000000000000000000000010011
	MDDR_IN_USE=32'b00000000000000000000000000000001
	FDDR_IN_USE=32'b00000000000000000000000000000000
	SDIF0_IN_USE=32'b00000000000000000000000000000001
	SDIF1_IN_USE=32'b00000000000000000000000000000000
	SDIF2_IN_USE=32'b00000000000000000000000000000000
	SDIF3_IN_USE=32'b00000000000000000000000000000000
	SDIF0_PCIE=32'b00000000000000000000000000000000
	SDIF1_PCIE=32'b00000000000000000000000000000000
	SDIF2_PCIE=32'b00000000000000000000000000000000
	SDIF3_PCIE=32'b00000000000000000000000000000000
	ENABLE_SOFT_RESETS=32'b00000000000000000000000000000001
	DEVICE_090=32'b00000000000000000000000000000001
	VERSION_MAJOR=32'b00000000000000000000000000000111
	VERSION_MINOR=32'b00000000000000000000000000000000
	VERSION_MAJOR_VECTOR=16'b0000000000000111
	VERSION_MINOR_VECTOR=16'b0000000000000000
	S0=2'b00
	S1=2'b01
	S2=2'b10
   Generated name = CoreConfigP_Z1

@W: CL207 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\DirectCore\CoreConfigP\7.0.105\rtl\vlog\core\coreconfigp.v":461:4:461:9|All reachable assignments to SDIF1_PENABLE assign 0, register removed by optimization.
@N: CG364 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":23:7:23:16|Synthesizing module CoreResetP

	FAMILY=32'b00000000000000000000000000010011
	EXT_RESET_CFG=32'b00000000000000000000000000000000
	DEVICE_VOLTAGE=32'b00000000000000000000000000000010
	MDDR_IN_USE=32'b00000000000000000000000000000001
	FDDR_IN_USE=32'b00000000000000000000000000000000
	SDIF0_IN_USE=32'b00000000000000000000000000000001
	SDIF1_IN_USE=32'b00000000000000000000000000000000
	SDIF2_IN_USE=32'b00000000000000000000000000000000
	SDIF3_IN_USE=32'b00000000000000000000000000000000
	SDIF0_PCIE=32'b00000000000000000000000000000000
	SDIF1_PCIE=32'b00000000000000000000000000000000
	SDIF2_PCIE=32'b00000000000000000000000000000000
	SDIF3_PCIE=32'b00000000000000000000000000000000
	SDIF0_PCIE_HOTRESET=32'b00000000000000000000000000000001
	SDIF1_PCIE_HOTRESET=32'b00000000000000000000000000000001
	SDIF2_PCIE_HOTRESET=32'b00000000000000000000000000000001
	SDIF3_PCIE_HOTRESET=32'b00000000000000000000000000000001
	SDIF0_PCIE_L2P2=32'b00000000000000000000000000000001
	SDIF1_PCIE_L2P2=32'b00000000000000000000000000000001
	SDIF2_PCIE_L2P2=32'b00000000000000000000000000000001
	SDIF3_PCIE_L2P2=32'b00000000000000000000000000000001
	ENABLE_SOFT_RESETS=32'b00000000000000000000000000000001
	DEVICE_090=32'b00000000000000000000000000000001
	DDR_WAIT=32'b00000000000000000000000011001000
	RCOSC_MEGAHERTZ=32'b00000000000000000000000000110010
	SDIF_INTERVAL=32'b00000000000000000001100101100100
	DDR_INTERVAL=32'b00000000000000000010011100010000
	COUNT_WIDTH_SDIF=32'b00000000000000000000000000001101
	COUNT_WIDTH_DDR=32'b00000000000000000000000000001110
	S0=32'b00000000000000000000000000000000
	S1=32'b00000000000000000000000000000001
	S2=32'b00000000000000000000000000000010
	S3=32'b00000000000000000000000000000011
	S4=32'b00000000000000000000000000000100
	S5=32'b00000000000000000000000000000101
	S6=32'b00000000000000000000000000000110
   Generated name = CoreResetP_Z2

@W: CL169 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":1581:4:1581:9|Pruning register count_sdif3[12:0] 

@W: CL169 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":1549:4:1549:9|Pruning register count_sdif2[12:0] 

@W: CL169 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":1517:4:1517:9|Pruning register count_sdif1[12:0] 

@W: CL169 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning register count_sdif1_enable_q1 

@W: CL169 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning register count_sdif2_enable_q1 

@W: CL169 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning register count_sdif3_enable_q1 

@W: CL169 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning register count_sdif1_enable_rcosc 

@W: CL169 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning register count_sdif2_enable_rcosc 

@W: CL169 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning register count_sdif3_enable_rcosc 

@W: CL169 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":1365:4:1365:9|Pruning register count_sdif3_enable 

@W: CL169 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":1300:4:1300:9|Pruning register count_sdif2_enable 

@W: CL169 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":1235:4:1235:9|Pruning register count_sdif1_enable 

@N: CL177 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":1388:4:1388:9|Sharing sequential element M3_RESET_N_int.
@N: CL177 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element sdif2_spll_lock_q1.
@N: CL177 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element sdif1_spll_lock_q1.
@N: CL177 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element fpll_lock_q1.
@W: CL190 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":1433:4:1433:9|Optimizing register bit EXT_RESET_OUT_int to a constant 0
@W: CL169 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Pruning register release_ext_reset 

@W: CL169 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":1433:4:1433:9|Pruning register EXT_RESET_OUT_int 

@W: CL169 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":1433:4:1433:9|Pruning register sm2_state[2:0] 

@W: CL169 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":783:4:783:9|Pruning register sm2_areset_n_q1 

@W: CL169 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":783:4:783:9|Pruning register sm2_areset_n_clk_base 

@N: CG364 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\SgCore\OSC\2.0.101\osc_comps.v":51:7:51:24|Synthesizing module RCOSC_25_50MHZ_FAB

@N: CG364 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\SgCore\OSC\2.0.101\osc_comps.v":11:7:11:20|Synthesizing module RCOSC_25_50MHZ

@N: CG364 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\work\M2S_MSS_sb\FABOSC_0\M2S_MSS_sb_FABOSC_0_OSC.v":5:7:5:29|Synthesizing module M2S_MSS_sb_FABOSC_0_OSC

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\generic\smartfusion2.v":286:7:286:11|Synthesizing module BIBUF

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\generic\smartfusion2.v":274:7:274:12|Synthesizing module OUTBUF

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\generic\smartfusion2.v":326:7:326:17|Synthesizing module OUTBUF_DIFF

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\generic\smartfusion2.v":338:7:338:16|Synthesizing module BIBUF_DIFF

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\generic\smartfusion2.v":268:7:268:11|Synthesizing module INBUF

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\generic\smartfusion2.v":280:7:280:13|Synthesizing module TRIBUFF

@N: CG364 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\work\M2S_MSS_sb_MSS\M2S_MSS_sb_MSS_syn.v":5:7:5:13|Synthesizing module MSS_075

@N: CG364 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\work\M2S_MSS_sb_MSS\M2S_MSS_sb_MSS.v":9:7:9:20|Synthesizing module M2S_MSS_sb_MSS

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\generic\smartfusion2.v":718:7:718:14|Synthesizing module SYSRESET

@N: CG364 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\work\M2S_MSS_sb\M2S_MSS_sb.v":9:7:9:16|Synthesizing module M2S_MSS_sb

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\generic\smartfusion2.v":320:7:320:16|Synthesizing module INBUF_DIFF

@N: CG364 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\work\M2S_MSS\SERDES_IF2_0\M2S_MSS_SERDES_IF2_0_SERDES_IF2_syn.v":5:7:5:18|Synthesizing module SERDESIF_075

@N: CG364 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\work\M2S_MSS\SERDES_IF2_0\M2S_MSS_SERDES_IF2_0_SERDES_IF2.v":5:7:5:37|Synthesizing module M2S_MSS_SERDES_IF2_0_SERDES_IF2

@N: CG364 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\work\M2S_MSS\M2S_MSS.v":9:7:9:13|Synthesizing module M2S_MSS

@W: CL157 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\work\M2S_MSS_sb\FABOSC_0\M2S_MSS_sb_FABOSC_0_OSC.v":17:7:17:20|*Output RCOSC_1MHZ_CCC has undriven bits -- simulation mismatch possible.
@W: CL157 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\work\M2S_MSS_sb\FABOSC_0\M2S_MSS_sb_FABOSC_0_OSC.v":18:7:18:20|*Output RCOSC_1MHZ_O2F has undriven bits -- simulation mismatch possible.
@W: CL157 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\work\M2S_MSS_sb\FABOSC_0\M2S_MSS_sb_FABOSC_0_OSC.v":19:7:19:16|*Output XTLOSC_CCC has undriven bits -- simulation mismatch possible.
@W: CL157 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\work\M2S_MSS_sb\FABOSC_0\M2S_MSS_sb_FABOSC_0_OSC.v":20:7:20:16|*Output XTLOSC_O2F has undriven bits -- simulation mismatch possible.
@W: CL159 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\work\M2S_MSS_sb\FABOSC_0\M2S_MSS_sb_FABOSC_0_OSC.v":14:7:14:9|Input XTL is unused
@N: CL177 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element sdif1_spll_lock_q2.
@N: CL177 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element sdif2_spll_lock_q2.
@N: CL177 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element fpll_lock_q2.
@N: CL201 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":1365:4:1365:9|Trying to extract state machine for register sdif3_state
Extracted state machine for register sdif3_state
State machine has 4 reachable states with original encodings of:
   000
   001
   010
   011
@N: CL201 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":1300:4:1300:9|Trying to extract state machine for register sdif2_state
Extracted state machine for register sdif2_state
State machine has 4 reachable states with original encodings of:
   000
   001
   010
   011
@N: CL201 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":1235:4:1235:9|Trying to extract state machine for register sdif1_state
Extracted state machine for register sdif1_state
State machine has 4 reachable states with original encodings of:
   000
   001
   010
   011
@N: CL201 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":1170:4:1170:9|Trying to extract state machine for register sdif0_state
Extracted state machine for register sdif0_state
State machine has 4 reachable states with original encodings of:
   000
   001
   010
   011
@N: CL201 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Trying to extract state machine for register sm0_state
Extracted state machine for register sm0_state
State machine has 7 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
   110
@W: CL159 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":29:20:29:28|Input CLK_LTSSM is unused
@W: CL159 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":56:20:56:28|Input FPLL_LOCK is unused
@W: CL159 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":68:20:68:34|Input SDIF1_SPLL_LOCK is unused
@W: CL159 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":72:20:72:34|Input SDIF2_SPLL_LOCK is unused
@W: CL159 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":76:20:76:34|Input SDIF3_SPLL_LOCK is unused
@W: CL159 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":90:20:90:29|Input SDIF0_PSEL is unused
@W: CL159 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":91:20:91:31|Input SDIF0_PWRITE is unused
@W: CL159 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":92:20:92:31|Input SDIF0_PRDATA is unused
@W: CL159 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":93:20:93:29|Input SDIF1_PSEL is unused
@W: CL159 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":94:20:94:31|Input SDIF1_PWRITE is unused
@W: CL159 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":95:20:95:31|Input SDIF1_PRDATA is unused
@W: CL159 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":96:20:96:29|Input SDIF2_PSEL is unused
@W: CL159 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":97:20:97:31|Input SDIF2_PWRITE is unused
@W: CL159 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":98:20:98:31|Input SDIF2_PRDATA is unused
@W: CL159 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":99:20:99:29|Input SDIF3_PSEL is unused
@W: CL159 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":100:20:100:31|Input SDIF3_PWRITE is unused
@W: CL159 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v":101:20:101:31|Input SDIF3_PRDATA is unused
@N: CL201 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\DirectCore\CoreConfigP\7.0.105\rtl\vlog\core\coreconfigp.v":447:4:447:9|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 3 reachable states with original encodings of:
   00
   01
   10
@W: CL159 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\DirectCore\CoreConfigP\7.0.105\rtl\vlog\core\coreconfigp.v":71:24:71:35|Input SDIF1_PREADY is unused
@W: CL159 :"C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\component\Actel\DirectCore\CoreConfigP\7.0.105\rtl\vlog\core\coreconfigp.v":72:24:72:36|Input SDIF1_PSLVERR is unused

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 87MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Feb 02 00:52:01 2017

###########################################################]
Synopsys Netlist Linker, version comp201503sp1p1, Build 240R, built Dec  1 2015
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 72MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Feb 02 00:52:02 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Feb 02 00:52:02 2017

###########################################################]
Synopsys Netlist Linker, version comp201503sp1p1, Build 240R, built Dec  1 2015
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 73MB peak: 74MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Feb 02 00:52:04 2017

###########################################################]
Pre-mapping Report

Synopsys Generic Technology Pre-mapping, Version mapact, Build 1659R, Built Dec 10 2015 09:44:42
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03M-SP1-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@L: C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\synthesis\M2S_MSS_scck.rpt 
Printing clock  summary report in "C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\synthesis\M2S_MSS_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 111MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 111MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

@W: BN132 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance M2S_MSS_sb_0.CORERESETP_0.MDDR_DDR_AXI_S_CORE_RESET_N_int,  because it is equivalent to instance M2S_MSS_sb_0.CORERESETP_0.FDDR_CORE_RESET_N_int
@N: BN362 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreconfigp\7.0.105\rtl\vlog\core\coreconfigp.v":461:4:461:9|Removing sequential instance FDDR_PENABLE of view:PrimLib.dffr(prim) in hierarchy view:work.CoreConfigP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreconfigp\7.0.105\rtl\vlog\core\coreconfigp.v":461:4:461:9|Removing sequential instance SDIF2_PENABLE of view:PrimLib.dffr(prim) in hierarchy view:work.CoreConfigP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreconfigp\7.0.105\rtl\vlog\core\coreconfigp.v":461:4:461:9|Removing sequential instance SDIF3_PENABLE of view:PrimLib.dffr(prim) in hierarchy view:work.CoreConfigP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance FDDR_CORE_RESET_N_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP_Z2(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1235:4:1235:9|Removing sequential instance SDIF1_PHY_RESET_N_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP_Z2(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1235:4:1235:9|Removing sequential instance SDIF1_CORE_RESET_N_0 of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP_Z2(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1300:4:1300:9|Removing sequential instance SDIF2_PHY_RESET_N_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP_Z2(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1300:4:1300:9|Removing sequential instance SDIF2_CORE_RESET_N_0 of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP_Z2(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1365:4:1365:9|Removing sequential instance SDIF3_PHY_RESET_N_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP_Z2(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1365:4:1365:9|Removing sequential instance SDIF3_CORE_RESET_N_0 of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP_Z2(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1235:4:1235:9|Removing sequential instance sdif1_state[3:0] of view:PrimLib.statemachine(prim) in hierarchy view:work.CoreResetP_Z2(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1300:4:1300:9|Removing sequential instance sdif2_state[3:0] of view:PrimLib.statemachine(prim) in hierarchy view:work.CoreResetP_Z2(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1365:4:1365:9|Removing sequential instance sdif3_state[3:0] of view:PrimLib.statemachine(prim) in hierarchy view:work.CoreResetP_Z2(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":811:4:811:9|Removing sequential instance sdif1_areset_n_clk_base of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP_Z2(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":825:4:825:9|Removing sequential instance sdif2_areset_n_clk_base of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP_Z2(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":839:4:839:9|Removing sequential instance sdif3_areset_n_clk_base of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP_Z2(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":811:4:811:9|Removing sequential instance sdif1_areset_n_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP_Z2(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":825:4:825:9|Removing sequential instance sdif2_areset_n_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP_Z2(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":839:4:839:9|Removing sequential instance sdif3_areset_n_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP_Z2(verilog) because there are no references to its outputs 
syn_allowed_resources : blockrams=109  set on top level netlist M2S_MSS

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 139MB)



@S |Clock Summary
*****************

Start                                                         Requested     Requested     Clock        Clock              
Clock                                                         Frequency     Period        Type         Group              
--------------------------------------------------------------------------------------------------------------------------
M2S_MSS_sb_CCC_0_FCCC|GL0_net_inferred_clock                  100.0 MHz     10.000        inferred     Inferred_clkgroup_3
M2S_MSS_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_4
M2S_MSS_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock                100.0 MHz     10.000        inferred     Inferred_clkgroup_2
M2S_MSS|APB_S_PCLK                                            100.0 MHz     10.000        inferred     Inferred_clkgroup_1
M2S_MSS|CLK_BASE                                              100.0 MHz     10.000        inferred     Inferred_clkgroup_0
==========================================================================================================================

@W: MT530 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\work\m2s_mss\serdes_if2_0\m2s_mss_serdes_if2_0_serdes_if2.v":159:52:159:64|Found inferred clock M2S_MSS|CLK_BASE which controls 0 sequential elements including SERDES_IF2_0.SERDESIF_INST. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\work\m2s_mss\serdes_if2_0\m2s_mss_serdes_if2_0_serdes_if2.v":159:52:159:64|Found inferred clock M2S_MSS|APB_S_PCLK which controls 0 sequential elements including SERDES_IF2_0.SERDESIF_INST. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreconfigp\7.0.105\rtl\vlog\core\coreconfigp.v":546:4:546:9|Found inferred clock M2S_MSS_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock which controls 111 sequential elements including M2S_MSS_sb_0.CORECONFIGP_0.FIC_2_APB_M_PRDATA[31:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1170:4:1170:9|Found inferred clock M2S_MSS_sb_CCC_0_FCCC|GL0_net_inferred_clock which controls 69 sequential elements including M2S_MSS_sb_0.CORERESETP_0.count_sdif0_enable. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1613:4:1613:9|Found inferred clock M2S_MSS_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock which controls 46 sequential elements including M2S_MSS_sb_0.CORERESETP_0.count_ddr[13:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\synthesis\M2S_MSS.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 73MB peak: 139MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Feb 02 00:52:05 2017

###########################################################]
Map & Optimize Report

Synopsys Generic Technology Mapper, Version mapact, Build 1659R, Built Dec 10 2015 09:44:42
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03M-SP1-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)

@W: MO111 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\work\m2s_mss_sb\fabosc_0\m2s_mss_sb_fabosc_0_osc.v":20:7:20:16|Tristate driver XTLOSC_O2F on net XTLOSC_O2F has its enable tied to GND (module M2S_MSS_sb_FABOSC_0_OSC) 
@W: MO111 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\work\m2s_mss_sb\fabosc_0\m2s_mss_sb_fabosc_0_osc.v":19:7:19:16|Tristate driver XTLOSC_CCC on net XTLOSC_CCC has its enable tied to GND (module M2S_MSS_sb_FABOSC_0_OSC) 
@W: MO111 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\work\m2s_mss_sb\fabosc_0\m2s_mss_sb_fabosc_0_osc.v":18:7:18:20|Tristate driver RCOSC_1MHZ_O2F on net RCOSC_1MHZ_O2F has its enable tied to GND (module M2S_MSS_sb_FABOSC_0_OSC) 
@W: MO111 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\work\m2s_mss_sb\fabosc_0\m2s_mss_sb_fabosc_0_osc.v":17:7:17:20|Tristate driver RCOSC_1MHZ_CCC on net RCOSC_1MHZ_CCC has its enable tied to GND (module M2S_MSS_sb_FABOSC_0_OSC) 
@W: MO171 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":676:4:676:9|Sequential instance M2S_MSS_sb_0.CORERESETP_0.SDIF0_PERST_N_q1 reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":695:4:695:9|Sequential instance M2S_MSS_sb_0.CORERESETP_0.SDIF1_PERST_N_q1 reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":714:4:714:9|Sequential instance M2S_MSS_sb_0.CORERESETP_0.SDIF2_PERST_N_q1 reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":733:4:733:9|Sequential instance M2S_MSS_sb_0.CORERESETP_0.SDIF3_PERST_N_q1 reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":676:4:676:9|Sequential instance M2S_MSS_sb_0.CORERESETP_0.SDIF0_PERST_N_q2 reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":695:4:695:9|Sequential instance M2S_MSS_sb_0.CORERESETP_0.SDIF1_PERST_N_q2 reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":714:4:714:9|Sequential instance M2S_MSS_sb_0.CORERESETP_0.SDIF2_PERST_N_q2 reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":733:4:733:9|Sequential instance M2S_MSS_sb_0.CORERESETP_0.SDIF3_PERST_N_q2 reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":676:4:676:9|Sequential instance M2S_MSS_sb_0.CORERESETP_0.SDIF0_PERST_N_q3 reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":695:4:695:9|Sequential instance M2S_MSS_sb_0.CORERESETP_0.SDIF1_PERST_N_q3 reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":714:4:714:9|Sequential instance M2S_MSS_sb_0.CORERESETP_0.SDIF2_PERST_N_q3 reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":733:4:733:9|Sequential instance M2S_MSS_sb_0.CORERESETP_0.SDIF3_PERST_N_q3 reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":769:4:769:9|Sequential instance M2S_MSS_sb_0.CORERESETP_0.sm1_areset_n_q1 reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":769:4:769:9|Sequential instance M2S_MSS_sb_0.CORERESETP_0.sm1_areset_n_clk_base reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1388:4:1388:9|Sequential instance M2S_MSS_sb_0.CORERESETP_0.RESET_N_F2M_int reduced to a combinational gate by constant propagation 
@W: BN132 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":898:4:898:9|Removing sequential instance M2S_MSS_sb_0.CORERESETP_0.sdif2_areset_n_rcosc_q1,  because it is equivalent to instance M2S_MSS_sb_0.CORERESETP_0.sm0_areset_n_rcosc_q1
@W: BN132 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":912:4:912:9|Removing sequential instance M2S_MSS_sb_0.CORERESETP_0.sdif3_areset_n_rcosc_q1,  because it is equivalent to instance M2S_MSS_sb_0.CORERESETP_0.sm0_areset_n_rcosc_q1
@W: BN132 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":884:4:884:9|Removing sequential instance M2S_MSS_sb_0.CORERESETP_0.sdif1_areset_n_rcosc_q1,  because it is equivalent to instance M2S_MSS_sb_0.CORERESETP_0.sm0_areset_n_rcosc_q1
@W: BN132 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":870:4:870:9|Removing sequential instance M2S_MSS_sb_0.CORERESETP_0.sdif0_areset_n_rcosc_q1,  because it is equivalent to instance M2S_MSS_sb_0.CORERESETP_0.sm0_areset_n_rcosc_q1
@W: BN132 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":797:4:797:9|Removing sequential instance M2S_MSS_sb_0.CORERESETP_0.sdif0_areset_n_q1,  because it is equivalent to instance M2S_MSS_sb_0.CORERESETP_0.sm0_areset_n_q1
@W: BN132 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":884:4:884:9|Removing sequential instance M2S_MSS_sb_0.CORERESETP_0.sdif1_areset_n_rcosc,  because it is equivalent to instance M2S_MSS_sb_0.CORERESETP_0.sdif0_areset_n_rcosc
@W: BN132 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":912:4:912:9|Removing sequential instance M2S_MSS_sb_0.CORERESETP_0.sdif3_areset_n_rcosc,  because it is equivalent to instance M2S_MSS_sb_0.CORERESETP_0.sdif0_areset_n_rcosc
@W: BN132 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":898:4:898:9|Removing sequential instance M2S_MSS_sb_0.CORERESETP_0.sdif2_areset_n_rcosc,  because it is equivalent to instance M2S_MSS_sb_0.CORERESETP_0.sdif0_areset_n_rcosc
@W: BN132 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":856:4:856:9|Removing sequential instance M2S_MSS_sb_0.CORERESETP_0.sm0_areset_n_rcosc,  because it is equivalent to instance M2S_MSS_sb_0.CORERESETP_0.sdif0_areset_n_rcosc
@W: BN132 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":755:4:755:9|Removing sequential instance M2S_MSS_sb_0.CORERESETP_0.sm0_areset_n_clk_base,  because it is equivalent to instance M2S_MSS_sb_0.CORERESETP_0.sdif0_areset_n_clk_base

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)

Encoding state machine state[2:0] (view:work.CoreConfigP_Z1(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@W: MO160 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreconfigp\7.0.105\rtl\vlog\core\coreconfigp.v":255:4:255:9|Register bit paddr[16] is always 0, optimizing ...
Encoding state machine sm0_state[6:0] (view:work.CoreResetP_Z2(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
Encoding state machine sdif0_state[3:0] (view:work.CoreResetP_Z2(verilog))
original code -> new code
   000 -> 00
   001 -> 01
   010 -> 10
   011 -> 11
@N: MO225 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1170:4:1170:9|No possible illegal states for state machine sdif0_state[3:0],safe FSM implementation is disabled
@N:"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1613:4:1613:9|Found counter in view:work.CoreResetP_Z2(verilog) inst count_ddr[13:0]
@N:"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1485:4:1485:9|Found counter in view:work.CoreResetP_Z2(verilog) inst count_sdif0[12:0]
@N: BN362 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance M2S_MSS_sb_0.CORERESETP_0.DDR_READY_int in hierarchy view:work.M2S_MSS(verilog) because there are no references to its outputs 

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 139MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 139MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 139MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 139MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 139MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 139MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 139MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     0.94ns		 171 /       185
   2		0h:00m:00s		     0.94ns		 170 /       185
@N: FP130 |Promoting Net un1_M2S_MSS_sb_0_3 on CLKINT  I_144 
@N: FP130 |Promoting Net un1_M2S_MSS_sb_0_4 on CLKINT  I_145 
@N: FP130 |Promoting Net M2S_MSS_sb_0.CORERESETP_0.sm0_areset_n_rcosc on CLKINT  I_146 
@N: FP130 |Promoting Net M2S_MSS_sb_0.CORERESETP_0.sm0_areset_n_clk_base on CLKINT  I_147 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 140MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 140MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
4 non-gated/non-generated clock tree(s) driving 79 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 110 clock pin(s) of sequential element(s)
0 instances converted, 110 sequential instances remain driven by gated/generated clocks

=========================================================== Non-Gated/Non-Generated Clocks ===========================================================
Clock Tree ID     Driving Element                                       Drive Element Type     Fanout     Sample Instance                             
------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0002       CLK_BASE                                              port                   1          SERDES_IF2_0.SERDESIF_INST                  
@K:CKID0003       APB_S_PCLK                                            port                   1          SERDES_IF2_0.SERDESIF_INST                  
@K:CKID0004       M2S_MSS_sb_0.CCC_0.GL0_INST                           CLKINT                 41         M2S_MSS_sb_0.M2S_MSS_sb_MSS_0.MSS_ADLIB_INST
@K:CKID0005       M2S_MSS_sb_0.FABOSC_0.I_RCOSC_25_50MHZ_FAB_CLKINT     CLKINT                 36         M2S_MSS_sb_0.CORERESETP_0.count_sdif0[12]   
======================================================================================================================================================
============================================================================================ Gated/Generated Clocks =============================================================================================
Clock Tree ID     Driving Element                                  Drive Element Type     Fanout     Sample Instance                                  Explanation                                                
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       M2S_MSS_sb_0.M2S_MSS_sb_MSS_0.MSS_ADLIB_INST     MSS_075                110        M2S_MSS_sb_0.M2S_MSS_sb_MSS_0.MSS_ADLIB_INST     No gated clock conversion method for cell cell:work.MSS_075
=================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 109MB peak: 140MB)

Writing Analyst data base C:\Users\Hiperwall\Desktop\microsemilab\UCI_Demo2\synthesis\synwork\M2S_MSS_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 136MB peak: 140MB)

Writing EDIF Netlist and constraint files
@N: BW103 |Synopsys Constraint File time units using default value of 1ns 
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
J-2015.03M-SP1-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 137MB peak: 140MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 138MB peak: 140MB)

@W: MT246 :"c:\users\hiperwall\desktop\microsemilab\uci_demo2\component\work\m2s_mss_sb\ccc_0\m2s_mss_sb_ccc_0_fccc.v":20:36:20:43|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock M2S_MSS|APB_S_PCLK with period 10.00ns. Please declare a user-defined clock on object "p:APB_S_PCLK"

@W: MT420 |Found inferred clock M2S_MSS|CLK_BASE with period 10.00ns. Please declare a user-defined clock on object "p:CLK_BASE"

@W: MT420 |Found inferred clock M2S_MSS_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:M2S_MSS_sb_0.M2S_MSS_sb_MSS_0.FIC_2_APB_M_PCLK"

@W: MT420 |Found inferred clock M2S_MSS_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:M2S_MSS_sb_0.FABOSC_0.RCOSC_25_50MHZ_CCC"

@W: MT420 |Found inferred clock M2S_MSS_sb_CCC_0_FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:M2S_MSS_sb_0.CCC_0.GL0_net"



@S |##### START OF TIMING REPORT #####[
# Timing Report written on Thu Feb 02 00:52:08 2017
#


Top view:               M2S_MSS
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 1.615

                                                              Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock                                                Frequency     Frequency     Period        Period        Slack     Type         Group              
----------------------------------------------------------------------------------------------------------------------------------------------------------------
M2S_MSS_sb_CCC_0_FCCC|GL0_net_inferred_clock                  100.0 MHz     459.9 MHz     10.000        2.175         7.825     inferred     Inferred_clkgroup_3
M2S_MSS_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock     100.0 MHz     428.6 MHz     10.000        2.333         7.667     inferred     Inferred_clkgroup_4
M2S_MSS_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock                100.0 MHz     144.9 MHz     10.000        6.903         1.615     inferred     Inferred_clkgroup_2
M2S_MSS|APB_S_PCLK                                            100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_1
M2S_MSS|CLK_BASE                                              100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_0
System                                                        100.0 MHz     NA            10.000        NA            NA        system       system_clkgroup    
================================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                                                                                                                |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                   Ending                                                     |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
M2S_MSS|APB_S_PCLK                                         M2S_MSS_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock             |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
M2S_MSS_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock             M2S_MSS|APB_S_PCLK                                         |  Diff grp    -      |  No paths    -      |  No paths    -      |  Diff grp    -    
M2S_MSS_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock             M2S_MSS_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock             |  10.000      3.097  |  No paths    -      |  5.000       2.892  |  5.000       1.615
M2S_MSS_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock             M2S_MSS_sb_CCC_0_FCCC|GL0_net_inferred_clock               |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
M2S_MSS_sb_CCC_0_FCCC|GL0_net_inferred_clock               M2S_MSS_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock             |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
M2S_MSS_sb_CCC_0_FCCC|GL0_net_inferred_clock               M2S_MSS_sb_CCC_0_FCCC|GL0_net_inferred_clock               |  10.000      7.825  |  No paths    -      |  No paths    -      |  No paths    -    
M2S_MSS_sb_CCC_0_FCCC|GL0_net_inferred_clock               M2S_MSS_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
M2S_MSS_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock  M2S_MSS_sb_CCC_0_FCCC|GL0_net_inferred_clock               |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
M2S_MSS_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock  M2S_MSS_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock  |  10.000      7.667  |  No paths    -      |  No paths    -      |  No paths    -    
============================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: M2S_MSS_sb_CCC_0_FCCC|GL0_net_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                          Starting                                                                                          Arrival          
Instance                                                  Reference                                        Type     Pin     Net                             Time        Slack
                                                          Clock                                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
M2S_MSS_sb_0.CORERESETP_0.sdif0_state[0]                  M2S_MSS_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       sdif0_state[0]                  0.094       7.825
M2S_MSS_sb_0.CORERESETP_0.ddr_settled_clk_base            M2S_MSS_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       ddr_settled_clk_base            0.094       7.925
M2S_MSS_sb_0.CORERESETP_0.sdif0_state[1]                  M2S_MSS_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       sdif0_state[1]                  0.094       7.965
M2S_MSS_sb_0.CORERESETP_0.sdif3_spll_lock_q2              M2S_MSS_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       sdif3_spll_lock_q2              0.076       7.978
M2S_MSS_sb_0.CORERESETP_0.CONFIG1_DONE_clk_base           M2S_MSS_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       CONFIG1_DONE_clk_base           0.094       7.992
M2S_MSS_sb_0.CORERESETP_0.sdif0_spll_lock_q2              M2S_MSS_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       sdif0_spll_lock_q2              0.076       8.015
M2S_MSS_sb_0.CORERESETP_0.release_sdif0_core_clk_base     M2S_MSS_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       release_sdif0_core_clk_base     0.094       8.071
M2S_MSS_sb_0.CORERESETP_0.release_sdif1_core_clk_base     M2S_MSS_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       release_sdif3_core_clk_base     0.076       8.186
M2S_MSS_sb_0.CORERESETP_0.sm0_state[4]                    M2S_MSS_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       sm0_state[4]                    0.076       8.244
M2S_MSS_sb_0.CORERESETP_0.sm0_state[3]                    M2S_MSS_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       sm0_state[3]                    0.076       8.652
=============================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                    Starting                                                                                              Required          
Instance                                            Reference                                        Type     Pin     Net                                 Time         Slack
                                                    Clock                                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
M2S_MSS_sb_0.CORERESETP_0.count_sdif0_enable        M2S_MSS_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      N_11                                9.707        7.825
M2S_MSS_sb_0.CORERESETP_0.sm0_state[4]              M2S_MSS_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       sm0_state_ns[4]                     9.778        7.978
M2S_MSS_sb_0.CORERESETP_0.sm0_state[5]              M2S_MSS_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       sm0_state_ns[5]                     9.778        8.075
M2S_MSS_sb_0.CORERESETP_0.sm0_state[3]              M2S_MSS_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       sm0_state_ns[3]                     9.778        8.088
M2S_MSS_sb_0.CORERESETP_0.SDIF0_PHY_RESET_N_int     M2S_MSS_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      next_sdif0_phy_reset_n_0_sqmuxa     9.707        8.091
M2S_MSS_sb_0.CORERESETP_0.SDIF0_CORE_RESET_N_0      M2S_MSS_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      N_28                                9.707        8.106
M2S_MSS_sb_0.CORERESETP_0.SDIF_RELEASED_int         M2S_MSS_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      next_sdif_released_0_sqmuxa         9.707        8.177
M2S_MSS_sb_0.CORERESETP_0.sdif0_state[0]            M2S_MSS_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       N_8                                 9.778        8.554
M2S_MSS_sb_0.CORERESETP_0.count_ddr_enable          M2S_MSS_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      EN      un1_next_ddr_ready_0_sqmuxa_0       9.707        8.587
M2S_MSS_sb_0.CORERESETP_0.sm0_state[2]              M2S_MSS_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       sm0_state_ns[2]                     9.778        8.741
============================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.293
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.707

    - Propagation time:                      1.881
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 7.825

    Number of logic level(s):                2
    Starting point:                          M2S_MSS_sb_0.CORERESETP_0.sdif0_state[0] / Q
    Ending point:                            M2S_MSS_sb_0.CORERESETP_0.count_sdif0_enable / EN
    The start point is clocked by            M2S_MSS_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK
    The end   point is clocked by            M2S_MSS_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK

Instance / Net                                                                  Pin      Pin               Arrival     No. of    
Name                                                                   Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------
M2S_MSS_sb_0.CORERESETP_0.sdif0_state[0]                               SLE      Q        Out     0.094     0.094       -         
sdif0_state[0]                                                         Net      -        -       0.708     -           5         
M2S_MSS_sb_0.CORERESETP_0.next_sdif0_core_reset_n_0_sqmuxa_i_i_a2      CFG4     D        In      -         0.802       -         
M2S_MSS_sb_0.CORERESETP_0.next_sdif0_core_reset_n_0_sqmuxa_i_i_a2      CFG4     Y        Out     0.250     1.053       -         
N_28                                                                   Net      -        -       0.548     -           2         
M2S_MSS_sb_0.CORERESETP_0.un1_next_sdif0_core_reset_n_0_sqmuxa_i_i     CFG2     B        In      -         1.600       -         
M2S_MSS_sb_0.CORERESETP_0.un1_next_sdif0_core_reset_n_0_sqmuxa_i_i     CFG2     Y        Out     0.143     1.743       -         
N_11                                                                   Net      -        -       0.138     -           1         
M2S_MSS_sb_0.CORERESETP_0.count_sdif0_enable                           SLE      EN       In      -         1.881       -         
=================================================================================================================================
Total path delay (propagation time + setup) of 2.175 is 0.781(35.9%) logic and 1.394(64.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: M2S_MSS_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                             Starting                                                                                          Arrival          
Instance                                     Reference                                                     Type     Pin     Net                Time        Slack
                                             Clock                                                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------
M2S_MSS_sb_0.CORERESETP_0.count_ddr[0]       M2S_MSS_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock     SLE      Q       count_ddr[0]       0.094       7.667
M2S_MSS_sb_0.CORERESETP_0.count_sdif0[0]     M2S_MSS_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock     SLE      Q       count_sdif0[0]     0.094       7.681
M2S_MSS_sb_0.CORERESETP_0.count_ddr[1]       M2S_MSS_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock     SLE      Q       count_ddr[1]       0.094       7.732
M2S_MSS_sb_0.CORERESETP_0.count_ddr[2]       M2S_MSS_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock     SLE      Q       count_ddr[2]       0.094       7.746
M2S_MSS_sb_0.CORERESETP_0.count_sdif0[1]     M2S_MSS_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock     SLE      Q       count_sdif0[1]     0.094       7.746
M2S_MSS_sb_0.CORERESETP_0.count_ddr[3]       M2S_MSS_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock     SLE      Q       count_ddr[3]       0.094       7.760
M2S_MSS_sb_0.CORERESETP_0.count_sdif0[2]     M2S_MSS_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock     SLE      Q       count_sdif0[2]     0.094       7.760
M2S_MSS_sb_0.CORERESETP_0.count_ddr[4]       M2S_MSS_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock     SLE      Q       count_ddr[4]       0.094       7.774
M2S_MSS_sb_0.CORERESETP_0.count_sdif0[3]     M2S_MSS_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock     SLE      Q       count_sdif0[3]     0.094       7.774
M2S_MSS_sb_0.CORERESETP_0.count_ddr[5]       M2S_MSS_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock     SLE      Q       count_ddr[5]       0.094       7.789
================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                              Starting                                                                                             Required          
Instance                                      Reference                                                     Type     Pin     Net                   Time         Slack
                                              Clock                                                                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
M2S_MSS_sb_0.CORERESETP_0.count_ddr[13]       M2S_MSS_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock     SLE      D       count_ddr_s[13]       9.778        7.667
M2S_MSS_sb_0.CORERESETP_0.count_ddr[12]       M2S_MSS_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock     SLE      D       count_ddr_s[12]       9.778        7.681
M2S_MSS_sb_0.CORERESETP_0.count_sdif0[12]     M2S_MSS_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock     SLE      D       count_sdif0_s[12]     9.778        7.681
M2S_MSS_sb_0.CORERESETP_0.count_ddr[11]       M2S_MSS_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock     SLE      D       count_ddr_s[11]       9.778        7.695
M2S_MSS_sb_0.CORERESETP_0.count_sdif0[11]     M2S_MSS_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock     SLE      D       count_sdif0_s[11]     9.778        7.695
M2S_MSS_sb_0.CORERESETP_0.count_ddr[10]       M2S_MSS_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock     SLE      D       count_ddr_s[10]       9.778        7.709
M2S_MSS_sb_0.CORERESETP_0.count_sdif0[10]     M2S_MSS_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock     SLE      D       count_sdif0_s[10]     9.778        7.709
M2S_MSS_sb_0.CORERESETP_0.count_ddr[9]        M2S_MSS_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock     SLE      D       count_ddr_s[9]        9.778        7.723
M2S_MSS_sb_0.CORERESETP_0.count_sdif0[9]      M2S_MSS_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock     SLE      D       count_sdif0_s[9]      9.778        7.723
M2S_MSS_sb_0.CORERESETP_0.count_ddr[8]        M2S_MSS_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock     SLE      D       count_ddr_s[8]        9.778        7.738
=====================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.222
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.778

    - Propagation time:                      2.111
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 7.667

    Number of logic level(s):                14
    Starting point:                          M2S_MSS_sb_0.CORERESETP_0.count_ddr[0] / Q
    Ending point:                            M2S_MSS_sb_0.CORERESETP_0.count_ddr[13] / D
    The start point is clocked by            M2S_MSS_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock [rising] on pin CLK
    The end   point is clocked by            M2S_MSS_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock [rising] on pin CLK

Instance / Net                                           Pin      Pin               Arrival     No. of    
Name                                            Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
M2S_MSS_sb_0.CORERESETP_0.count_ddr[0]          SLE      Q        Out     0.094     0.094       -         
count_ddr[0]                                    Net      -        -       0.637     -           3         
M2S_MSS_sb_0.CORERESETP_0.count_ddr_s_143       ARI1     B        In      -         0.732       -         
M2S_MSS_sb_0.CORERESETP_0.count_ddr_s_143       ARI1     FCO      Out     0.174     0.906       -         
count_ddr_s_143_FCO                             Net      -        -       0.000     -           1         
M2S_MSS_sb_0.CORERESETP_0.count_ddr_cry[1]      ARI1     FCI      In      -         0.906       -         
M2S_MSS_sb_0.CORERESETP_0.count_ddr_cry[1]      ARI1     FCO      Out     0.014     0.920       -         
count_ddr_cry[1]                                Net      -        -       0.000     -           1         
M2S_MSS_sb_0.CORERESETP_0.count_ddr_cry[2]      ARI1     FCI      In      -         0.920       -         
M2S_MSS_sb_0.CORERESETP_0.count_ddr_cry[2]      ARI1     FCO      Out     0.014     0.935       -         
count_ddr_cry[2]                                Net      -        -       0.000     -           1         
M2S_MSS_sb_0.CORERESETP_0.count_ddr_cry[3]      ARI1     FCI      In      -         0.935       -         
M2S_MSS_sb_0.CORERESETP_0.count_ddr_cry[3]      ARI1     FCO      Out     0.014     0.949       -         
count_ddr_cry[3]                                Net      -        -       0.000     -           1         
M2S_MSS_sb_0.CORERESETP_0.count_ddr_cry[4]      ARI1     FCI      In      -         0.949       -         
M2S_MSS_sb_0.CORERESETP_0.count_ddr_cry[4]      ARI1     FCO      Out     0.014     0.963       -         
count_ddr_cry[4]                                Net      -        -       0.000     -           1         
M2S_MSS_sb_0.CORERESETP_0.count_ddr_cry[5]      ARI1     FCI      In      -         0.963       -         
M2S_MSS_sb_0.CORERESETP_0.count_ddr_cry[5]      ARI1     FCO      Out     0.014     0.977       -         
count_ddr_cry[5]                                Net      -        -       0.000     -           1         
M2S_MSS_sb_0.CORERESETP_0.count_ddr_cry[6]      ARI1     FCI      In      -         0.977       -         
M2S_MSS_sb_0.CORERESETP_0.count_ddr_cry[6]      ARI1     FCO      Out     0.014     0.991       -         
count_ddr_cry[6]                                Net      -        -       0.000     -           1         
M2S_MSS_sb_0.CORERESETP_0.count_ddr_cry[7]      ARI1     FCI      In      -         0.991       -         
M2S_MSS_sb_0.CORERESETP_0.count_ddr_cry[7]      ARI1     FCO      Out     0.014     1.006       -         
count_ddr_cry[7]                                Net      -        -       0.000     -           1         
M2S_MSS_sb_0.CORERESETP_0.count_ddr_cry[8]      ARI1     FCI      In      -         1.006       -         
M2S_MSS_sb_0.CORERESETP_0.count_ddr_cry[8]      ARI1     FCO      Out     0.014     1.020       -         
count_ddr_cry[8]                                Net      -        -       0.000     -           1         
M2S_MSS_sb_0.CORERESETP_0.count_ddr_cry[9]      ARI1     FCI      In      -         1.020       -         
M2S_MSS_sb_0.CORERESETP_0.count_ddr_cry[9]      ARI1     FCO      Out     0.014     1.034       -         
count_ddr_cry[9]                                Net      -        -       0.000     -           1         
M2S_MSS_sb_0.CORERESETP_0.count_ddr_cry[10]     ARI1     FCI      In      -         1.034       -         
M2S_MSS_sb_0.CORERESETP_0.count_ddr_cry[10]     ARI1     FCO      Out     0.014     1.048       -         
count_ddr_cry[10]                               Net      -        -       0.000     -           1         
M2S_MSS_sb_0.CORERESETP_0.count_ddr_cry[11]     ARI1     FCI      In      -         1.048       -         
M2S_MSS_sb_0.CORERESETP_0.count_ddr_cry[11]     ARI1     FCO      Out     0.014     1.062       -         
count_ddr_cry[11]                               Net      -        -       0.000     -           1         
M2S_MSS_sb_0.CORERESETP_0.count_ddr_cry[12]     ARI1     FCI      In      -         1.062       -         
M2S_MSS_sb_0.CORERESETP_0.count_ddr_cry[12]     ARI1     FCO      Out     0.014     1.077       -         
count_ddr_cry[12]                               Net      -        -       0.000     -           1         
M2S_MSS_sb_0.CORERESETP_0.count_ddr_s[13]       ARI1     FCI      In      -         1.077       -         
M2S_MSS_sb_0.CORERESETP_0.count_ddr_s[13]       ARI1     S        Out     0.063     1.140       -         
count_ddr_s[13]                                 Net      -        -       0.971     -           1         
M2S_MSS_sb_0.CORERESETP_0.count_ddr[13]         SLE      D        In      -         2.111       -         
==========================================================================================================
Total path delay (propagation time + setup) of 2.333 is 0.724(31.1%) logic and 1.609(68.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: M2S_MSS_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                 Starting                                                                                                                              Arrival          
Instance                                         Reference                                          Type        Pin                        Net                                         Time        Slack
                                                 Clock                                                                                                                                                  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
M2S_MSS_sb_0.CORECONFIGP_0.psel                  M2S_MSS_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock     SLE         Q                          psel                                        0.076       1.615
M2S_MSS_sb_0.CORECONFIGP_0.state[1]              M2S_MSS_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock     SLE         Q                          state[1]                                    0.076       2.892
M2S_MSS_sb_0.M2S_MSS_sb_MSS_0.MSS_ADLIB_INST     M2S_MSS_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock     MSS_075     MDDR_FABRIC_PRDATA[5]      CORECONFIGP_0_MDDR_APBmslave_PRDATA[5]      4.785       3.097
M2S_MSS_sb_0.M2S_MSS_sb_MSS_0.MSS_ADLIB_INST     M2S_MSS_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock     MSS_075     MDDR_FABRIC_PREADY         CORECONFIGP_0_MDDR_APBmslave_PREADY         4.525       3.225
M2S_MSS_sb_0.M2S_MSS_sb_MSS_0.MSS_ADLIB_INST     M2S_MSS_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock     MSS_075     MDDR_FABRIC_PRDATA[8]      CORECONFIGP_0_MDDR_APBmslave_PRDATA[8]      4.542       3.324
M2S_MSS_sb_0.CORECONFIGP_0.paddr[13]             M2S_MSS_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock     SLE         Q                          M2S_MSS_sb_0_SDIF0_INIT_APB_PADDR[13]       0.094       3.367
M2S_MSS_sb_0.CORECONFIGP_0.paddr[12]             M2S_MSS_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock     SLE         Q                          M2S_MSS_sb_0_SDIF0_INIT_APB_PADDR[12]       0.094       3.437
M2S_MSS_sb_0.CORECONFIGP_0.paddr[15]             M2S_MSS_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock     SLE         Q                          M2S_MSS_sb_0_SDIF0_INIT_APB_PADDR[15]       0.076       3.622
M2S_MSS_sb_0.M2S_MSS_sb_MSS_0.MSS_ADLIB_INST     M2S_MSS_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock     MSS_075     MDDR_FABRIC_PRDATA[15]     CORECONFIGP_0_MDDR_APBmslave_PRDATA[15]     4.956       3.646
M2S_MSS_sb_0.M2S_MSS_sb_MSS_0.MSS_ADLIB_INST     M2S_MSS_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock     MSS_075     MDDR_FABRIC_PRDATA[9]      CORECONFIGP_0_MDDR_APBmslave_PRDATA[9]      4.949       3.652
========================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                     Starting                                                                            Required          
Instance                                             Reference                                          Type     Pin     Net             Time         Slack
                                                     Clock                                                                                                 
-----------------------------------------------------------------------------------------------------------------------------------------------------------
M2S_MSS_sb_0.CORECONFIGP_0.state[1]                  M2S_MSS_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock     SLE      D       state_ns[1]     4.778        1.615
M2S_MSS_sb_0.CORECONFIGP_0.FIC_2_APB_M_PREADY        M2S_MSS_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock     SLE      EN      N_51_i_0        4.707        1.633
M2S_MSS_sb_0.CORECONFIGP_0.FIC_2_APB_M_PRDATA[5]     M2S_MSS_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock     SLE      D       prdata[5]       4.778        1.714
M2S_MSS_sb_0.CORECONFIGP_0.FIC_2_APB_M_PRDATA[8]     M2S_MSS_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock     SLE      D       prdata[8]       4.778        1.714
M2S_MSS_sb_0.CORECONFIGP_0.FIC_2_APB_M_PRDATA[2]     M2S_MSS_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock     SLE      D       prdata[2]       4.778        1.845
M2S_MSS_sb_0.CORECONFIGP_0.FIC_2_APB_M_PRDATA[3]     M2S_MSS_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock     SLE      D       prdata[3]       4.778        1.845
M2S_MSS_sb_0.CORECONFIGP_0.FIC_2_APB_M_PRDATA[4]     M2S_MSS_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock     SLE      D       prdata[4]       4.778        1.845
M2S_MSS_sb_0.CORECONFIGP_0.FIC_2_APB_M_PRDATA[6]     M2S_MSS_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock     SLE      D       prdata[6]       4.778        1.845
M2S_MSS_sb_0.CORECONFIGP_0.FIC_2_APB_M_PRDATA[7]     M2S_MSS_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock     SLE      D       prdata[7]       4.778        1.845
M2S_MSS_sb_0.CORECONFIGP_0.FIC_2_APB_M_PRDATA[9]     M2S_MSS_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock     SLE      D       prdata[9]       4.778        1.845
===========================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.222
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.778

    - Propagation time:                      3.163
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     1.615

    Number of logic level(s):                3
    Starting point:                          M2S_MSS_sb_0.CORECONFIGP_0.psel / Q
    Ending point:                            M2S_MSS_sb_0.CORECONFIGP_0.state[1] / D
    The start point is clocked by            M2S_MSS_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock [falling] on pin CLK
    The end   point is clocked by            M2S_MSS_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock [rising] on pin CLK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                           Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
M2S_MSS_sb_0.CORECONFIGP_0.psel                SLE      Q        Out     0.076     0.076       -         
psel                                           Net      -        -       0.759     -           7         
M2S_MSS_sb_0.CORECONFIGP_0.MDDR_PSEL_0_a4      CFG4     D        In      -         0.835       -         
M2S_MSS_sb_0.CORECONFIGP_0.MDDR_PSEL_0_a4      CFG4     Y        Out     0.236     1.071       -         
CORECONFIGP_0_MDDR_APBmslave_PSELx             Net      -        -       0.993     -           19        
M2S_MSS_sb_0.CORECONFIGP_0.psel_RNIPEDQ        CFG4     D        In      -         2.064       -         
M2S_MSS_sb_0.CORECONFIGP_0.psel_RNIPEDQ        CFG4     Y        Out     0.236     2.300       -         
N_46                                           Net      -        -       0.548     -           2         
M2S_MSS_sb_0.CORECONFIGP_0.state_ns_0_0[1]     CFG3     C        In      -         2.848       -         
M2S_MSS_sb_0.CORECONFIGP_0.state_ns_0_0[1]     CFG3     Y        Out     0.177     3.025       -         
state_ns[1]                                    Net      -        -       0.138     -           1         
M2S_MSS_sb_0.CORECONFIGP_0.state[1]            SLE      D        In      -         3.163       -         
=========================================================================================================
Total path delay (propagation time + setup) of 3.385 is 0.947(28.0%) logic and 2.438(72.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]


Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 138MB peak: 140MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 138MB peak: 140MB)

---------------------------------------
Resource Usage Report for M2S_MSS 

Mapping to part: m2s090tsfbga484-1
Cell usage:
CCC             1 use
CLKINT          6 uses
MSS_075         1 use
RCOSC_25_50MHZ  1 use
RCOSC_25_50MHZ_FAB  1 use
SERDESIF_075    1 use
SYSRESET        1 use
CFG1           6 uses
CFG2           36 uses
CFG3           27 uses
CFG4           47 uses

Carry primitives used for arithmetic functions:
ARI1           27 uses


Sequential Cells: 
SLE            185 uses

DSP Blocks:    0

I/O ports: 96
I/O primitives: 76
BIBUF          17 uses
BIBUF_DIFF     1 use
INBUF          16 uses
INBUF_DIFF     1 use
OUTBUF         36 uses
OUTBUF_DIFF    1 use
TRIBUFF        4 uses


Global Clock Buffers: 6


Total LUTs:    143

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  185 + 0 + 0 + 0 = 185;
Total number of LUTs after P&R:  143 + 0 + 0 + 0 = 143;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 51MB peak: 140MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Thu Feb 02 00:52:08 2017

###########################################################]
